set cut_paste_input [stack 0]
version 14.0 v6
push $cut_paste_input
Group {
 name EZ_EdgeWork1
 tile_color 0x7d01ffff
 label "\[value in]"
 note_font "DejaVu Sans"
 selected true
 xpos 0
 ypos 25
 addUserKnob {20 EdgeExtend l "Edge Extend"}
 addUserKnob {41 in l Channel t "Slect which channel will be processed." T ShuffleCHANNEL.in}
 addUserKnob {6 viewaov l "View AOV" t "If you're using other channels than RGBA, this box might be useful so you can visualise this node's process." -STARTLINE}
 addUserKnob {14 fillAmount l "<font color=#DCC4FF> @b;Fill Amount" t "I recommend keeping this one low and using the Stacks to increase extension." R 0 100}
 fillAmount 1
 addUserKnob {26 ""}
 addUserKnob {26 InputMatte l "<font color=#DCC4FF> @b;Input Matte"}
 addUserKnob {6 hardEdge l "Hard Edge" +STARTLINE}
 hardEdge true
 addUserKnob {6 depixelateMatte l "Depixelate Edge" t "Uses a median blur node, will be heavier" -STARTLINE}
 addUserKnob {41 medianAmount l ">  Amount" t "Keep under 3 or it will be really slow." -STARTLINE T MedianFilter1.size}
 addUserKnob {41 Prebox l "Erode Box" T ErodeMatteBOX.size}
 addUserKnob {41 PreGauss l "& Gaussian" -STARTLINE T ErodeMatteGAUSS1.size}
 addUserKnob {26 ""}
 addUserKnob {20 stacks l "           Stacks" n 1}
 addUserKnob {26 SecondExp l "2nd Expantion"}
 addUserKnob {14 size2 l Amount t "Edge extension amount from the last pixel the \"Fill Amount\" knob processed." R 0 100}
 size2 2
 addUserKnob {41 blend2 l Blend t "Amount of pixels to blend edge extension from the main \"Fill Amount\" knob." -STARTLINE T Erode2ndBlend1.size}
 addUserKnob {26 ThirdExp l "3rd Expantion" T "         "}
 addUserKnob {14 size3 l Amount t "Edge extension amount from the last pixel the \"2nd Expantion Amount\" knob processed." R 0 100}
 size3 3
 addUserKnob {41 blend3 l Blend t "Amount of pixels to blend edge extension from the \"2nd Expantion Amount\" knob." -STARTLINE T Erode3rdBlend.size}
 addUserKnob {20 endGroup_3 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {26 Extension l "<font color=#DCC4FF> @b; Tweak Extension"}
 addUserKnob {41 progBlur l "Prog Blur" t "This knob will blur the extension from the far edge and ramp down gradually until the plate edge." T DefocusRamp1.size}
 addUserKnob {7 progBlurRamp l "-> Ramp" t "Adjust the blur's ramp. Increase to affect near the plate edge." -STARTLINE R 0.1 5}
 progBlurRamp 1
 addUserKnob {41 progGrade l "Prog Grade" t "This knob will grade the extension from the far edge and ramp down gradually until the plate edge." T GradeExtension1.white}
 addUserKnob {7 progGradeRamp l "-> Ramp" t "Adjust the grade's ramp. Increase to affect near the plate edge." -STARTLINE R 0.1 5}
 progGradeRamp 1
 addUserKnob {6 mergeExt l "Merge extension?" +STARTLINE}
 addUserKnob {4 mergeOp l "In >" -STARTLINE M {Max Min "" ""}}
 mergeOp Min
 addUserKnob {26 text l "" +STARTLINE T " "}
 addUserKnob {6 outputAlpha l "Output Processed Alpha?" t "You cna stack this node on top of itself to extend further. In that case, checking this box will make stacking easier." +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 About l "" +STARTLINE T "<font color=#DCC4FF> <font size=3> v4.3 | <font size=1> Victor Rouillard &copy; "}
 addUserKnob {20 endGroup n -1}
}
 Input {
  inputs 0
  name Mask
  xpos -913
  ypos -1820
  number 2
 }
 Invert {
  name Invert1
  xpos -913
  ypos 3913
 }
 Input {
  inputs 0
  name InputInput
  xpos 204
  ypos -1820
 }
 Dot {
  name Dot38
  xpos 238
  ypos -549
  addUserKnob {20 User}
  addUserKnob {14 _1 l w-h R 0 100}
  _1 {{input.format.w} {input.format.h}}
 }
set N81886c00 [stack 0]
 Dot {
  name Dot20
  xpos 238
  ypos 2366
 }
set N81887000 [stack 0]
 Dot {
  name Dot2
  xpos 238
  ypos 3273
 }
set N81887400 [stack 0]
 Dot {
  name Dot12
  xpos 238
  ypos 3592
 }
set N81887800 [stack 0]
 Input {
  inputs 0
  name Matte
  xpos 1598
  ypos -1820
  number 1
 }
 Grade {
  channels alpha
  blackpoint 0.999
  white_clamp true
  name GradeHardMatte
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1598
  ypos -1160
  disable {{1-(parent.hardEdge)}}
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  out2 mask
  mappings "5 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3 rgba.alpha 0 3 mask.a 1 0"
  name Shuffle1
  label "\[if \{\[value in1] != \"none\"\} \{return \"\[value in1] > \"\} \{return \"\"\}] \[if \{\[value out1] != \"none\"\} \{return \"\[value out1]\"\} \{return \"\"\}]\n\[if \{\[value in2] != \"none\"\} \{return \"\[value in2] > \"\} \{return \"\"\}]  \[if \{\[value out2] != \"none\"\} \{return \"\[value out2]\"\} \{return \"\"\}]"
  xpos 1598
  ypos -1100
 }
 Blur {
  channels mask
  size 3
  name Blur7
  label "<i>\[value channels] by \[value size]"
  xpos 1598
  ypos -1035
 }
 Expression {
  channel3 alpha
  expr3 a>tolerance*mask.a?0:a
  name Expression2
  xpos 1598
  ypos -963
  addUserKnob {20 User}
  addUserKnob {7 tolerance l Tolerance R 1 5}
  tolerance 4
 }
 Median {
  channels alpha
  ignore_top_line false
  name MedianFilter1
  xpos 1598
  ypos -925
  disable {{1-depixelateMatte}}
 }
set N818a3000 [stack 0]
 Dot {
  name Dot21
  label "Matte\n\n"
  xpos 568
  ypos 3030
  hide_input true
 }
push $N81887000
 Colorspace {
  colorspace_out AlexaV3LogC
  name ColorspaceLOG2
  label "\[value colorspace_in] >> \[value colorspace_out]"
  xpos 351
  ypos 2356
 }
push $N818a3000
 Crop {
  box {0 0 {parent.Dot38._1.w} {parent.Dot38._1.h}}
  crop false
  name Crop3
  xpos 1598
  ypos -875
 }
 FilterErode {
  size 0
  name ErodeMatteBOX
  xpos 1598
  ypos -836
 }
 Group {
  name EZ_Erode1
  tile_color 0xff6100ff
  label "\[value Filter] : \[value size]"
  note_font "DejaVu Sans"
  xpos 1598
  ypos -779
  addUserKnob {20 Erode}
  addUserKnob {26 text l "<font color=#C88A4C> @b;Channel"}
  addUserKnob {41 channels l "" +STARTLINE T ErodeBOX.channels}
  addUserKnob {26 ""}
  addUserKnob {26 text_1 l "<font color=#C88A4C> @b;Erode"}
  addUserKnob {68 Filter M {Box Gaussian}}
  Filter Gaussian
  addUserKnob {14 size l Amount t "You can enter positive or negative values" R 0 100}
  size {{parent.ErodeMatteGAUSS1.size.w} {parent.ErodeMatteGAUSS1.size.h}}
  addUserKnob {41 quality l Quality t "Default is 12" T ErodeBOX.quality}
  addUserKnob {26 ""}
  addUserKnob {20 Ramp t "Here you can play around with the alpha gradient" n 1}
  Ramp 0
  addUserKnob {41 lut l "" -STARTLINE T ColorLookupRamp.lut}
  addUserKnob {20 endGroup n -1}
  addUserKnob {26 ""}
  addUserKnob {41 maskChannel l "Mask Channel" T Keymix1.maskChannel}
  addUserKnob {41 invertMask l invert -STARTLINE T Keymix1.invertMask}
  addUserKnob {41 mix l Mix T Keymix1.mix}
  addUserKnob {26 ""}
  addUserKnob {26 About l "" +STARTLINE T "<font color=#C8976B> <font size=3> v2.8 | <font size=1> Victor Rouillard &copy; "}
 }
  Input {
   inputs 0
   name Mask
   xpos 312
   ypos 186
   number 1
  }
  Invert {
   name Invert1
   xpos 312
   ypos 741
  }
  Input {
   inputs 0
   name Input
   xpos 509
   ypos 186
  }
  Dot {
   name Dot2
   note_font_size 40
   xpos 543
   ypos 337
  }
set N818e9000 [stack 0]
  Dot {
   name Dot5
   note_font_size 40
   xpos 700
   ypos 337
  }
  Dot {
   name Dot4
   note_font_size 40
   xpos 700
   ypos 751
  }
push $N818e9000
  Erode {
   channels rgba
   size {{parent.size.w} {parent.size.h}}
   quality 12
   name ErodeBOX
   xpos 509
   ypos 468
  }
  Blur {
   channels {{{parent.ErodeBOX.channels}}}
   size {{(parent.size.w)/0.8} {(parent.size.h)/0.8}}
   name BlurMATCH
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   xpos 509
   ypos 542
   disable {{1-(parent.Filter)}}
  }
  ColorLookup {
   lut {master {curve C x0.01999999955 0 x0.2785710096 0.3488209133 x0.5 0.56 s0.8500000238 x1 1 s1.399999976}
     red {}
     green {}
     blue {}
     alpha {}}
   name ColorLookupRamp
   xpos 509
   ypos 606
   disable {{1-(parent.Filter)}}
  }
  Keymix {
   inputs 3
   name Keymix1
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   xpos 509
   ypos 741
  }
  Output {
   name Output1
   xpos 509
   ypos 878
  }
 end_group
set N9149b080 [stack 0]
 Dot {
  name Dot35
  xpos 2194
  ypos -769
 }
 Dot {
  name Dot36
  xpos 2194
  ypos 905
 }
set N81919400 [stack 0]
 Dot {
  name Dot37
  xpos 2194
  ypos 2231
 }
set N81919800 [stack 0]
push $N9149b080
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle19
  xpos 1598
  ypos -530
 }
set N81919c00 [stack 0]
 Dot {
  name Dot7
  note_font_size 40
  xpos 1852
  ypos -527
 }
 Dot {
  name Dot6
  note_font_size 40
  xpos 1852
  ypos -375
 }
push $N81919c00
push $N81886c00
 Shuffle {
  name ShuffleCHANNEL
  label "\[value in]"
  xpos 1186
  ypos -559
 }
 Remove {
  channels alpha
  name RemoveAlpha1
  xpos 1186
  ypos -498
 }
 Colorspace {
  colorspace_out AlexaV3LogC
  name ColorspaceLOG1
  label "\[value colorspace_in] >> \[value colorspace_out]"
  xpos 1186
  ypos -437
 }
set N819a1000 [stack 0]
 Merge2 {
  inputs 2
  operation multiply
  name Multiply18
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1598
  ypos -431
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy8
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1598
  ypos -385
 }
 FilterErode {
  channels rgba
  size {{-(parent.fillAmount)} {-(parent.fillAmount)}}
  filter gaussian
  name FilterErodeExpand1
  xpos 1598
  ypos -329
 }
 Dot {
  name Dot19
  xpos 1632
  ypos -203
 }
set N819d2000 [stack 0]
push $N819d2000
 Merge2 {
  inputs 2
  operation divide
  name Merge1
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1598
  ypos -145
 }
set N819d2400 [stack 0]
 Crop {
  box {0 0 {parent.Dot38._1.w} {parent.Dot38._1.h}}
  crop false
  name Crop1
  xpos 1598
  ypos 361
 }
set N819d2800 [stack 0]
 Invert {
  name Invert2
  xpos 1855
  ypos 355
 }
 Dot {
  name Dot30
  xpos 1889
  ypos 482
 }
push $N819d2800
 Erode {
  size 3
  blur 1
  name Erode2ndBlend1
  xpos 1598
  ypos 396
 }
set N819d3400 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle2
  xpos 1598
  ypos 442
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge12
  label "\n\[if \{\[value useLifetime]\} \{return \"lifetime: \[value this.lifetimeStart] - \[value this.lifetimeEnd]]\"\} \{return \"\"\}]\n"
  xpos 1598
  ypos 478
 }
 Dot {
  name Dot29
  xpos 1632
  ypos 568
 }
set N81a0a000 [stack 0]
 Dot {
  name Dot10
  note_font_size 40
  xpos 1889
  ypos 568
 }
 Dot {
  name Dot11
  note_font_size 40
  xpos 1889
  ypos 675
 }
push $N81a0a000
push $N819d2400
push $N81919c00
 Invert {
  name Invert24
  xpos 1356
  ypos -536
 }
 Grade {
  channels alpha
  blackpoint 0.0001
  whitepoint 0.01
  white_clamp true
  name GradeMATTE1
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1356
  ypos -207
 }
 Merge2 {
  inputs 2
  operation multiply
  name Multiply
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1356
  ypos -145
 }
push $N819d2000
 Group {
  name exp_blur1
  xpos 1818
  ypos -207
  addUserKnob {20 exponentialblur l expBlur}
  addUserKnob {41 channels T Blur1.channels}
  addUserKnob {41 size T Blur1.size}
  addUserKnob {41 choke T Gradeexp.gamma}
  addUserKnob {26 ""}
  addUserKnob {26 credit l "" +STARTLINE T "by Cedric Tremblay"}
 }
  Input {
   inputs 0
   name mask
   xpos 779
   ypos -344
   number 1
  }
  Dot {
   name Dot1
   note_font_size 40
   xpos 813
   ypos -249
  }
set N81a0bc00 [stack 0]
push $N81a0bc00
push $N81a0bc00
push $N81a0bc00
push $N81a0bc00
push $N81a0bc00
  Input {
   inputs 0
   name source
   xpos 620
   ypos -417
  }
  Blur {
   inputs 1+1
   channels rgba
   size 1
   name Blur1
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   xpos 620
   ypos -368
  }
  Blur {
   inputs 1+1
   channels {{{parent.Blur1.channels}}}
   size {{parent.Blur1.size}}
   name Blur2
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   xpos 620
   ypos -330
  }
  Blur {
   inputs 1+1
   channels {{{parent.Blur1.channels}}}
   size {{parent.Blur1.size}}
   name Blur3
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   xpos 620
   ypos -292
  }
  Blur {
   inputs 1+1
   channels {{{parent.Blur1.channels}}}
   size {{parent.Blur1.size}}
   name Blur4
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   xpos 620
   ypos -254
  }
  Blur {
   inputs 1+1
   channels {{{parent.Blur1.channels}}}
   size {{parent.Blur1.size}}
   name Blur5
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   xpos 620
   ypos -217
  }
set N81a37400 [stack 0]
  Grade {
   inputs 1+1
   channels {{{parent.Blur2.channels}}}
   name Gradeexp
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   xpos 620
   ypos -167
  }
set N81a37800 [stack 0]
push $N81a37400
  Viewer {
   inputs 2
   frame_range 1001-1107
   input_number 1
   name Viewer1
   xpos 375
   ypos -217
  }
push $N81a37800
  Output {
   name Output1
   xpos 620
   ypos -113
  }
 end_group
 Unpremult {
  name Unpremult4
  xpos 1818
  ypos -21
 }
push $N819a1000
 Keymix {
  inputs 3
  channels rgba
  name Keymix27
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1186
  ypos -21
 }
 Dot {
  name Dot5
  note_font_size 40
  xpos 1220
  ypos 609
 }
set N81aeac00 [stack 0]
 Merge2 {
  inputs 2
  operation multiply
  name Multiply1
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1598
  ypos 606
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1598
  ypos 665
 }
 FilterErode {
  channels rgba
  size {{-parent.size2} {-parent.size2}}
  filter gaussian
  name FilterErodeExpand2
  xpos 1598
  ypos 728
 }
set N81aeb800 [stack 0]
push $N81aeb800
 Merge2 {
  inputs 2
  operation divide
  name Merge2
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1598
  ypos 786
 }
set N81aebc00 [stack 0]
 Crop {
  box {0 0 {parent.Dot38._1.w} {parent.Dot38._1.h}}
  crop false
  name Crop2
  xpos 1598
  ypos 1585
 }
set N81b1e000 [stack 0]
 Invert {
  name Invert5
  xpos 1855
  ypos 1579
 }
 Dot {
  name Dot31
  xpos 1889
  ypos 1730
 }
push $N81b1e000
 FilterErode {
  size 3
  filter gaussian
  name Erode3rdBlend
  xpos 1598
  ypos 1629
 }
set N81b1ec00 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle3
  xpos 1598
  ypos 1681
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge13
  label "\n\[if \{\[value useLifetime]\} \{return \"lifetime: \[value this.lifetimeStart] - \[value this.lifetimeEnd]]\"\} \{return \"\"\}]\n"
  xpos 1598
  ypos 1723
 }
 Dot {
  name Dot32
  xpos 1632
  ypos 1835
 }
set N81b1f800 [stack 0]
 Dot {
  name Dot9
  note_font_size 40
  xpos 1889
  ypos 1835
 }
 Dot {
  name Dot14
  note_font_size 40
  xpos 1889
  ypos 1954
 }
push $N81b1f800
push $N81919400
push $N81aebc00
push $N819d3400
 Invert {
  name Invert3
  xpos 1356
  ypos 396
 }
 Grade {
  channels alpha
  blackpoint 0.0001
  whitepoint 0.01
  white_clamp true
  name GradeMATTE3
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1356
  ypos 720
 }
 Merge2 {
  inputs 2
  operation multiply
  name Multiply2
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1356
  ypos 786
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge9
  label "\n\[if \{\[value useLifetime]\} \{return \"lifetime: \[value this.lifetimeStart] - \[value this.lifetimeEnd]]\"\} \{return \"\"\}]\n"
  xpos 1356
  ypos 901
 }
push $N81aeb800
 Dot {
  name Dot13
  note_font_size 40
  xpos 1889
  ypos 732
 }
 Unpremult {
  name Unpremult1
  xpos 1855
  ypos 1036
 }
push $N81aeac00
 Keymix {
  inputs 3
  channels rgb
  name Keymix1
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1186
  ypos 1036
 }
 Dot {
  name Dot16
  note_font_size 40
  xpos 1220
  ypos 1892
 }
set N81b82000 [stack 0]
 Merge2 {
  inputs 2
  operation multiply
  name Multiply3
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1598
  ypos 1888
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1598
  ypos 1944
 }
 FilterErode {
  channels rgba
  size {{-parent.size3} {-parent.size3}}
  filter gaussian
  name FilterErodeExpand3
  xpos 1598
  ypos 2007
 }
set N81b82c00 [stack 0]
push $N81b82c00
 Merge2 {
  inputs 2
  operation divide
  name Merge3
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1598
  ypos 2072
 }
push $N81b1ec00
 Invert {
  name Invert4
  xpos 1356
  ypos 1629
 }
 Grade {
  channels alpha
  blackpoint 0.0001
  whitepoint 0.01
  white_clamp true
  name GradeMATTE4
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1356
  ypos 2007
 }
 Merge2 {
  inputs 2
  operation multiply
  name Multiply4
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1356
  ypos 2072
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge10
  label "\n\[if \{\[value useLifetime]\} \{return \"lifetime: \[value this.lifetimeStart] - \[value this.lifetimeEnd]]\"\} \{return \"\"\}]\n"
  xpos 1356
  ypos 2227
 }
push $N81b82c00
 Dot {
  name Dot17
  note_font_size 40
  xpos 1889
  ypos 2011
 }
 Unpremult {
  name Unpremult2
  xpos 1855
  ypos 2361
 }
push $N81b82000
 Keymix {
  inputs 3
  channels rgb
  name Keymix2
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1186
  ypos 2361
 }
set N81bd0c00 [stack 0]
 Merge2 {
  inputs 2
  operation difference
  name Merge5
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 727
  ypos 2362
 }
 Grade {
  blackpoint 1e-05
  name GradeMATTE2
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 727
  ypos 2434
 }
 Expression {
  expr3 "r||g||b > 0 ? 1: 0"
  name Expression1
  xpos 727
  ypos 2511
 }
set N81bd1800 [stack 0]
 Merge2 {
  inputs 2
  operation screen
  name Merge6
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 727
  ypos 3027
 }
 Switch {
  inputs 2
  which {{1-(parent.outputAlpha)}}
  name SwitchOutput1
  label "input:\[value which]"
  xpos 727
  ypos 3583
 }
 Expression {
  expr3 "a == 0 ? 0.0000000001 : a"
  name Expression3
  selected true
  xpos 888
  ypos 3589
 }
 Crop {
  box {0 0 {parent.Dot38._1.w} {parent.Dot38._1.h}}
  crop false
  name Crop4
  xpos 1020
  ypos 3589
 }
push $N81919800
 Dot {
  name Dot3
  xpos 2194
  ypos 2515
 }
 Invert {
  name Invert6
  xpos 1875
  ypos 2505
 }
set N81c0f000 [stack 0]
push $N81bd1800
 Merge2 {
  inputs 2
  name Merge14
  label "\n\[if \{\[value useLifetime]\} \{return \"lifetime: \[value this.lifetimeStart] - \[value this.lifetimeEnd]]\"\} \{return \"\"\}]\n"
  xpos 1680
  ypos 2511
 }
 Clamp {
  channels rgba
  name Clamp1
  xpos 1680
  ypos 2599
 }
 Median {
  channels alpha
  size 1
  ignore_top_line false
  name Median1
  xpos 1680
  ypos 2625
 }
 FilterErode {
  size {{"((fillAmount + size2 + size3) *2) < 4? 4 : ((fillAmount + size2 + size3) *2) "}}
  filter gaussian
  name FilterErode1
  xpos 1680
  ypos 2675
 }
 Dot {
  name Dot34
  xpos 1714
  ypos 2862
 }
set N81c46400 [stack 0]
 Dot {
  name Dot41
  xpos 1714
  ypos 2995
 }
 Grade {
  channels alpha
  white {{gamma}}
  gamma {{progGradeRamp}}
  white_clamp true
  name Grade2
  label "\n\[if \{\[value useLifetime]\} \{return \"lifetime: \[value this.lifetimeStart] - \[value this.lifetimeEnd]]\"\} \{return \"\"\}]\n"
  xpos 1562
  ypos 2985
 }
 Soften {
  channels alpha
  amount 1
  size 1.5
  name Soften1
  xpos 1400
  ypos 2985
 }
push $N81c0f000
 Dot {
  name Dot8
  xpos 1909
  ypos 2767
 }
 Dot {
  name Dot24
  xpos 1016
  ypos 2767
 }
 Dot {
  name Dot40
  xpos 1016
  ypos 2861
 }
push 0
push $N81c46400
 Grade {
  channels alpha
  white 2
  gamma {{progBlurRamp}}
  name Grade1
  label "\n\[if \{\[value useLifetime]\} \{return \"lifetime: \[value this.lifetimeStart] - \[value this.lifetimeEnd]]\"\} \{return \"\"\}]\n"
  xpos 1559
  ypos 2852
 }
 Soften {
  channels alpha
  amount 1
  size 1.5
  name Soften2
  xpos 1402
  ypos 2852
 }
push $N81bd0c00
 Group {
  inputs 4
  name DefocusRamp1
  help "Variable blur/defocus/convolve based on a control channel."
  onCreate "m = nuke.thisNode\nfl = nuke.toNode('Flare1')\n\nfl\['position'].setEnabled(False)"
  knobChanged "m = nuke.thisNode()\nkc = nuke.thisKnob()\n\n\n\nif kc.name() in \[\"filter\", \"slices\"]:\n    i = nuke.toNode('img')\n    i2 = nuke.toNode('Gamma1')\n    i3 = nuke.toNode('Switch1')\n    o = nuke.toNode('mask_keymix')    \n    \n    for n in nuke.allNodes():\n      if \"static\" not in n\['label'].getValue():\n        nuke.delete(n)\n    \n    \n    slices = int(m\['slices'].value())\n    step = int(1)\n    ii = i\n    for x in range(1,slices+step,step):\n      \n      defoExpression = 'pow(parent.size/parent.slices*' + str(x) + '/parent.size,parent.sliceGamma)*parent.size'\n      \n    \n      k = nuke.nodes.Keyer()\n      k.setInput(0, i2)\n      k\['operation'].setValue(\"red keyer\")\n      k\['range'].setExpression(\"(1/parent.slices*\" + str(x) +\")-1/parent.slices\", 0)\n      k\['range'].setExpression(\"(1/parent.slices*\" + str(x-1) + \") + (1/parent.slices*parent.overlap)\", 1)\n      k\['range'].setValue(1.0, 2)\n      k\['range'].setValue(1.0, 3)\n    \n     \n      f = m\['filter'].value()\n\n      if f == \"defocus\":\n        d = nuke.nodes.Defocus()\n        d.setInput(0, i)\n        d\['defocus'].setExpression(defoExpression)\n        d\['ratio'].setExpression('parent.aspect')\n\n      if f in \[\"box\", \"triangle\", \"quadratic\", \"gaussian\"]:\n        d = nuke.nodes.Blur()\n        d.setInput(0, i)\n        d\['size'].setSingleValue(False)\n        #d\['size'].setExpression('parent.size/parent.slices*' + str(x) + \"*parent.aspect\", 0 )\n        d\['size'].setExpression(defoExpression + '*parent.aspect' , 0)\n        #d\['size'].setExpression('parent.size/parent.slices*' + str(x), 1)\n        d\['size'].setExpression(defoExpression , 1) \n        d\['filter'].setValue(m\['filter'].value())\n\n      if f == \"bokeh\":\n        r1 = nuke.nodes.Reformat()\n        r1.setInput(0, i3)\n        r1\['type'].setValue(\"to box\")\n        r1\['box_width'].setExpression(defoExpression + \"*2 > 3 ? \" + defoExpression + \"*2 \" + \": 3\" )\n        r1\['pbb'].setValue(1)\n        r15 = nuke.nodes.Reformat()\n        r15.setInput(0, r1)\n        r15\['type'].setValue(\"scale\")\n        r15\['resize'].setValue(\"deform\")\n        r15\['scale'].setSingleValue(False)\n        r15\['scale'].setValue(1,1)\n        r15\['scale'].setExpression('parent.aspect',0)\n        r15\['pbb'].setValue(1)\n        \n        t1 = nuke.nodes.Transform()\n        t1.setInput(0, r15)\n        t1\['translate'].setExpression(\"fmod(width,2)?0:0.5\", 0)\n        t1\['translate'].setExpression(\"fmod(height,2)?0:0.5\", 1)\n        r2 = nuke.nodes.Reformat()\n        r2.setInput(0, t1)\n        r2\['type'].setValue(\"to box\")\n        r2\['box_width'].setExpression(\"fmod(width,2)?width:width+1\")\n        r2\['box_height'].setExpression(\"fmod(height,2)?height:height+1\")\n        r2\['resize'].setValue(\"none\")\n        r2\['pbb'].setValue(1)\n\n        d = nuke.nodes.Convolve2()\n        d.setInput(0, i)\n        d.setInput(1, r2)\n        d\['useGPUIfAvailable'].setExpression('parent.useGPU')\n        d\['use_input_channels'].setExpression('parent.filterChannel')\n        d\['mix'].setExpression(defoExpression + \"*2 > 3 ? 1 : \" + defoExpression + \"*2/3\")\n        \n    \n        \n    \n    \n      km = nuke.nodes.Keymix()\n      km.setInput(0, ii)\n      km.setInput(1, d)\n      km.setInput(2, k)\n      km\['bbox'].setValue(\"A side\")\n    \n      ii = km\n    \n    o.setInput(0, ii)\n\n\n"
  xpos 1186
  ypos 2858
  addUserKnob {20 IDefocus}
  addUserKnob {4 filter t "box, triangle, quadratic, gaussian = Blur node\ndefocus = Defocus node\nbokeh = Convolve node. See 'bokeh' tab to customize bokeh or plug your own in the 'bokeh' input." M {box triangle quadratic gaussian defocus bokeh "" "" "" "" "" ""}}
  filter gaussian
  addUserKnob {6 useGPU l "use GPU if available" t "Enable GPU rendering on Convolve node." +STARTLINE}
  useGPU true
  addUserKnob {4 controlChannel t "Which channel of the 'map' input used to drive the defocus." M {red green blue alpha "" "" "" "" ""}}
  controlChannel alpha
  addUserKnob {7 size l "max size" t "Maximum amount of defocus (i.e when the control channel is 1.0)." R 0 100}
  addUserKnob {7 aspect t "Aspect ratio of the kernel. Use this to simulate 'oval' bokeh from an anamorphic lens." R 0 4}
  aspect 1
  addUserKnob {3 slices t "How many slices are generated from the 'map' image. More slices are more precise, but slower."}
  slices 10
  addUserKnob {7 sliceGamma t "Adds a bias to the slices. A value of 1.0 is a linear bias (i.e. no bias). Values greater than 1.0 bias the slices so that smaller defocus values get more slices. " R 0 5}
  sliceGamma 2.2
  addUserKnob {7 overlap t "Percentage of overlap between slices. An overlap of 0 means hard slices with no soft transition. "}
  overlap 1
  addUserKnob {7 mix t "Dissolve between the original (0) and the full effect (1)."}
  mix 1
  addUserKnob {26 ""}
  addUserKnob {26 Credits l "" t "PxF_IDefocus 1.3 - &copy; 2014-2023 - Xavier Bourque - pixelfudger.com \n\nPixelfudger gizmos are free to use for personal and commercial use as long as you leave the credit text intact in the gizmo's knobs and in the source files. " +STARTLINE T "<font size=2>PxF_IDefocus 1.3 - &copy; 2014-2023 - </font><a href=\"http://www.xavierbourque.com\"><font color=\"#bbbbbb\" size=2>Xavier Bourque</a></font> - <a href=\"http://www.pixelfudger.com\"><font color=\"#bbbbbb\" size=2>pixelfudger.com</a></font> - <a href=\"http://www.pixelfudger.com/userguides/PxF_IDefocus.html\"><font color=\"#bbbbbb\" size=2>Video Tutorial</a></font>"}
  addUserKnob {20 Bokeh}
  addUserKnob {6 viewKernel l "view bokeh" t "View the image being used as the kernel when the filter mode is set to 'Bokeh'. Use this to see what you're doing when adjusting the kernel shape.\n\nDon't forget to turn it off when you're done!" +STARTLINE}
  addUserKnob {26 "" l "@b;Colors"}
  addUserKnob {7 ringWidth t "Thickness of the 'donut' around the edge of the kernel."}
  ringWidth 0.25
  addUserKnob {41 ring_color l "ring color" t "Color of the 'donut' around the edge of the kernel." T Flare1.ring_color}
  addUserKnob {41 inner_color l "inner color" t "Color of the center of the kernel." T Flare1.inner_color}
  addUserKnob {41 outer_falloff l "outer falloff" t "Falloff on the outer edge of the 'donut'." T Flare1.outer_falloff}
  addUserKnob {41 inner_falloff l "inner falloff" t "Falloff on the inner edge of the 'donut'." T Flare1.inner_falloff}
  addUserKnob {26 "" l "@b;Shape"}
  addUserKnob {41 corners t "How many 'blades' are in the iris." T Flare1.corners}
  addUserKnob {41 flattening l "edge flattening" t "0 = round aperture (no blades).\n1 = flat edges between corners." T Flare1.flattening}
  addUserKnob {41 sharpness l "corner sharpness" T Flare1.sharpness}
  addUserKnob {41 corners_angle l angle t "Rotate the aperture." T Flare1.corners_angle}
  addUserKnob {26 Noise l "@b;Noise"}
  addUserKnob {6 enableNoise l enable t "Add noise to the bokeh." +STARTLINE}
  enableNoise true
  addUserKnob {7 noiseSize l size R 0 50}
  noiseSize 35
  addUserKnob {7 noiseGain l gain t "Gain of the noise."}
  noiseGain 0.85
  addUserKnob {7 noiseGamma l gamma t "Gamma of the noise."}
  noiseGamma 0.85
  addUserKnob {7 noiseMix l mix t "Adjusts how much noise is present in the bokeh."}
  noiseMix 0.5
  addUserKnob {26 ChromaAb l "@b;Chroma Aberration"}
  addUserKnob {6 chromaAbEnable l enable t "Enable chroma aberration on the bokeh.\n\nMake sure to set filter channels to rgb colour." +STARTLINE}
  chromaAbEnable true
  addUserKnob {7 chromaAbScale l scale t "Amount of chroma aberration on the bokeh. 1.0 = no chroma aberration." R 0 2}
  chromaAbScale 1.02
  addUserKnob {26 ""}
  addUserKnob {4 filterChannel l "filter channel" t "When using Bokeh mode, which channels to use from the bokeh image.\n\nrgb luma: Use the RGB luminance of the bokeh input to defocus all channels.\n\nrgb colour: Use the RGB channels to defocus RGB and RGB luminance to defocus the alpha." M {"rgb luminance" "rgb colour" "" ""}}
  filterChannel "rgb colour"
 }
  Reformat {
   inputs 0
   type "to box"
   box_width 501
   box_height 501
   box_fixed true
   name Reformat4
   label static
   xpos 4714
   ypos -1369
  }
set N81c78800 [stack 0]
  Noise {
   size {{parent.noiseSize i}}
   gain {{parent.noiseGain i}}
   gamma {{parent.noiseGamma i}}
   center {1440 810}
   name Noise1
   label static
   xpos 4825
   ypos -1305
  }
push $N81c78800
  Flare {
   position {250 250}
   radius {{0 i} {"249 - (parent.ringWidth*249)" i} {249 i}}
   inner_color 0.75
   outer_falloff 0.35
   inner_falloff 10
   vis_in 0
   vis_out 1
   vis_mask_size 0
   corners 8
   flattening 0.9
   sharpness 0.99
   name Flare1
   label static
   xpos 4717
   ypos -1303
  }
  Merge2 {
   inputs 2
   operation multiply
   mix {{parent.noiseMix i}}
   name Merge1
   label static
   xpos 4717
   ypos -1232
   disable {{parent.enableNoise?0:1 i}}
  }
  Shuffle {
   alpha red
   name Shuffle2
   label static
   xpos 4717
   ypos -1153
  }
  TransformMasked {
   channels {rgba.red -rgba.green -rgba.blue none}
   scale {{parent.chromaAbScale}}
   center {250.5 250.5}
   name Transform6
   label static
   xpos 4717
   ypos -1077
   disable {{"parent.chromaAbEnable ? 0 : 1"}}
  }
  TransformMasked {
   channels {-rgba.red -rgba.green rgba.blue none}
   scale {{"1 / parent.chromaAbScale"}}
   center {250.5 250.5}
   name Transform7
   label static
   xpos 4717
   ypos -1014
   disable {{"parent.chromaAbEnable ? 0 : 1"}}
  }
  Input {
   inputs 0
   name mask
   label static
   xpos 4439
   ypos -46
   number 3
  }
  Input {
   inputs 0
   name img
   label static
   xpos 3511
   ypos -1238
  }
set N84153000 [stack 0]
  Input {
   inputs 0
   name matte
   label static
   xpos 1952
   ypos -1413
   number 1
  }
set N84153400 [stack 0]
  Shuffle {
   red alpha
   green black
   blue black
   alpha black
   name Shuffle5
   label "static\nalpha"
   xpos 2052
   ypos -1219
  }
push $N84153400
  Shuffle {
   red blue
   green black
   blue black
   alpha black
   name Shuffle4
   label "static\nblue"
   xpos 1957
   ypos -1220
  }
push $N84153400
  Shuffle {
   red green
   green black
   blue black
   alpha black
   name Shuffle3
   label "static\ngreen"
   xpos 1862
   ypos -1215
  }
push $N84153400
  Shuffle {
   green black
   blue black
   alpha black
   name Shuffle1
   label "static\nred"
   xpos 1766
   ypos -1217
  }
  Switch {
   inputs 4
   which {{parent.controlChannel i}}
   name Switch3
   label static
   xpos 1952
   ypos -1116
  }
  Gamma {
   channels rgba
   value {{parent.sliceGamma i}}
   name Gamma1
   label static
   xpos 1952
   ypos -935
  }
set N84182c00 [stack 0]
  Keyer {
   operation "red keyer"
   range {{(1/parent.slices*10)-1/parent.slices} {"(1/parent.slices*9) + (1/parent.slices*parent.overlap)"} 1 1}
   name Keyer11
   xpos 2942
   ypos -909
  }
push $N84153000
  Blur {
   size {{pow(parent.size/parent.slices*10/parent.size,parent.sliceGamma)*parent.size*parent.aspect} {pow(parent.size/parent.slices*10/parent.size,parent.sliceGamma)*parent.size}}
   name Blur10
   xpos 4501
   ypos -1088
  }
push $N84182c00
  Keyer {
   operation "red keyer"
   range {{(1/parent.slices*9)-1/parent.slices} {"(1/parent.slices*8) + (1/parent.slices*parent.overlap)"} 1 1}
   name Keyer10
   xpos 2832
   ypos -909
  }
push $N84153000
  Blur {
   size {{pow(parent.size/parent.slices*9/parent.size,parent.sliceGamma)*parent.size*parent.aspect} {pow(parent.size/parent.slices*9/parent.size,parent.sliceGamma)*parent.size}}
   name Blur9
   xpos 4391
   ypos -1088
  }
push $N84182c00
  Keyer {
   operation "red keyer"
   range {{(1/parent.slices*8)-1/parent.slices} {"(1/parent.slices*7) + (1/parent.slices*parent.overlap)"} 1 1}
   name Keyer9
   xpos 2722
   ypos -909
  }
push $N84153000
  Blur {
   size {{pow(parent.size/parent.slices*8/parent.size,parent.sliceGamma)*parent.size*parent.aspect} {pow(parent.size/parent.slices*8/parent.size,parent.sliceGamma)*parent.size}}
   name Blur8
   xpos 4281
   ypos -1088
  }
push $N84182c00
  Keyer {
   operation "red keyer"
   range {{(1/parent.slices*7)-1/parent.slices} {"(1/parent.slices*6) + (1/parent.slices*parent.overlap)"} 1 1}
   name Keyer8
   xpos 2612
   ypos -909
  }
push $N84153000
  Blur {
   size {{pow(parent.size/parent.slices*7/parent.size,parent.sliceGamma)*parent.size*parent.aspect} {pow(parent.size/parent.slices*7/parent.size,parent.sliceGamma)*parent.size}}
   name Blur7
   xpos 4171
   ypos -1088
  }
push $N84182c00
  Keyer {
   operation "red keyer"
   range {{(1/parent.slices*6)-1/parent.slices} {"(1/parent.slices*5) + (1/parent.slices*parent.overlap)"} 1 1}
   name Keyer7
   xpos 2502
   ypos -909
  }
push $N84153000
  Blur {
   size {{pow(parent.size/parent.slices*6/parent.size,parent.sliceGamma)*parent.size*parent.aspect} {pow(parent.size/parent.slices*6/parent.size,parent.sliceGamma)*parent.size}}
   name Blur6
   xpos 4061
   ypos -1088
  }
push $N84182c00
  Keyer {
   operation "red keyer"
   range {{(1/parent.slices*5)-1/parent.slices} {"(1/parent.slices*4) + (1/parent.slices*parent.overlap)"} 1 1}
   name Keyer6
   xpos 2392
   ypos -909
  }
push $N84153000
  Blur {
   size {{pow(parent.size/parent.slices*5/parent.size,parent.sliceGamma)*parent.size*parent.aspect} {pow(parent.size/parent.slices*5/parent.size,parent.sliceGamma)*parent.size}}
   name Blur5
   xpos 3951
   ypos -1088
  }
push $N84182c00
  Keyer {
   operation "red keyer"
   range {{(1/parent.slices*4)-1/parent.slices} {"(1/parent.slices*3) + (1/parent.slices*parent.overlap)"} 1 1}
   name Keyer5
   xpos 2282
   ypos -909
  }
push $N84153000
  Blur {
   size {{pow(parent.size/parent.slices*4/parent.size,parent.sliceGamma)*parent.size*parent.aspect} {pow(parent.size/parent.slices*4/parent.size,parent.sliceGamma)*parent.size}}
   name Blur4
   xpos 3841
   ypos -1088
  }
push $N84182c00
  Keyer {
   operation "red keyer"
   range {{(1/parent.slices*3)-1/parent.slices} {"(1/parent.slices*2) + (1/parent.slices*parent.overlap)"} 1 1}
   name Keyer3
   xpos 2172
   ypos -909
  }
push $N84153000
  Blur {
   size {{pow(parent.size/parent.slices*3/parent.size,parent.sliceGamma)*parent.size*parent.aspect} {pow(parent.size/parent.slices*3/parent.size,parent.sliceGamma)*parent.size}}
   name Blur3
   xpos 3731
   ypos -1088
  }
push $N84182c00
  Keyer {
   operation "red keyer"
   range {{(1/parent.slices*2)-1/parent.slices} {"(1/parent.slices*1) + (1/parent.slices*parent.overlap)"} 1 1}
   name Keyer2
   xpos 2062
   ypos -909
  }
push $N84153000
  Blur {
   size {{pow(parent.size/parent.slices*2/parent.size,parent.sliceGamma)*parent.size*parent.aspect} {pow(parent.size/parent.slices*2/parent.size,parent.sliceGamma)*parent.size}}
   name Blur2
   xpos 3621
   ypos -1088
  }
push $N84182c00
  Keyer {
   operation "red keyer"
   range {{(1/parent.slices*1)-1/parent.slices} {"(1/parent.slices*0) + (1/parent.slices*parent.overlap)"} 1 1}
   name Keyer1
   xpos 1952
   ypos -909
  }
push $N84153000
  Blur {
   size {{pow(parent.size/parent.slices*1/parent.size,parent.sliceGamma)*parent.size*parent.aspect} {pow(parent.size/parent.slices*1/parent.size,parent.sliceGamma)*parent.size}}
   name Blur1
   xpos 3511
   ypos -1088
  }
push $N84153000
  Keymix {
   inputs 3
   bbox A
   name Keymix1
   xpos 3511
   ypos -909
  }
  Keymix {
   inputs 3
   bbox A
   name Keymix2
   xpos 3621
   ypos -909
  }
  Keymix {
   inputs 3
   bbox A
   name Keymix3
   xpos 3731
   ypos -909
  }
  Keymix {
   inputs 3
   bbox A
   name Keymix4
   xpos 3841
   ypos -909
  }
  Keymix {
   inputs 3
   bbox A
   name Keymix5
   xpos 3951
   ypos -909
  }
  Keymix {
   inputs 3
   bbox A
   name Keymix6
   xpos 4061
   ypos -909
  }
  Keymix {
   inputs 3
   bbox A
   name Keymix7
   xpos 4171
   ypos -909
  }
  Keymix {
   inputs 3
   bbox A
   name Keymix8
   xpos 4281
   ypos -909
  }
  Keymix {
   inputs 3
   bbox A
   name Keymix9
   xpos 4391
   ypos -909
  }
  Keymix {
   inputs 3
   bbox A
   name Keymix10
   xpos 4501
   ypos -909
  }
  Keymix {
   inputs 3
   invertMask true
   bbox B
   name mask_keymix
   label static
   xpos 4061
   ypos -34
   disable {{"\[exists parent.input3] ? 0 : 1" x1 0}}
  }
push $N84153000
  Dissolve {
   inputs 2
   which {{parent.mix}}
   name Dissolve1
   label static
   xpos 4061
   ypos 86
  }
  Switch {
   inputs 2
   which {{parent.viewKernel i}}
   name Switch2
   label static
   xpos 4060
   ypos 203
  }
  Output {
   name Output1
   label static
   xpos 4060
   ypos 275
  }
 end_group
 Colorspace {
  colorspace_in AlexaV3LogC
  name ColorspaceLIN1
  label "\[value colorspace_in] >> \[value colorspace_out]"
  xpos 1186
  ypos 2921
 }
 Grade {
  inputs 1+1
  name GradeExtension1
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1186
  ypos 2991
 }
 Dot {
  name Dot4
  xpos 1220
  ypos 3101
 }
 Shuffle {
  out {{{parent.ShuffleCHANNEL.in}}}
  name ShuffleBack1
  label "\[value in]"
  xpos 1186
  ypos 3177
 }
set N84288400 [stack 0]
 Dot {
  name Dot15
  xpos 1355
  ypos 3186
 }
 Dot {
  name Dot18
  xpos 1355
  ypos 3353
 }
push $N81887400
push $N84288400
 ShuffleCopy {
  inputs 2
  in2 none
  red red
  green green
  blue blue
  name ShuffleRGBA1
  label "in 1: \[value in]\nOut : \[value out]"
  xpos 1186
  ypos 3257
  disable {{"(ShuffleCHANNEL.in) == 1 ? 1 : 0" x1007 1}}
 }
 Switch {
  inputs 2
  which {{parent.viewaov}}
  name Switch1
  label "input:\[value which]"
  xpos 1186
  ypos 3344
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name CopyOutput1
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1186
  ypos 3583
 }
 Dot {
  name Dot1
  xpos 1220
  ypos 3923
 }
push $N81887800
 Keymix {
  inputs 3
  invertMask true
  name Keymix4
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 204
  ypos 3913
 }
 Dot {
  name Dot26
  xpos 238
  ypos 4050
 }
set N842b6400 [stack 0]
 Dot {
  name Dot25
  xpos -130
  ypos 4050
 }
set N842b6800 [stack 0]
push $N842b6800
 Dot {
  name Dot27
  xpos -289
  ypos 4050
 }
 Saturation {
  saturation 0
  name Saturation1
  label "\n\[if \{\[value useLifetime]\} \{return \"lifetime: \[value this.lifetimeStart] - \[value this.lifetimeEnd]]\"\} \{return \"\"\}]\n"
  xpos -323
  ypos 4154
 }
 set C842b7000 [stack 0]
set N842b7000 [stack 0]
 Merge2 {
  inputs 2
  operation divide
  name Merge7
  label "\n\[if \{\[value useLifetime]\} \{return \"lifetime: \[value this.lifetimeStart] - \[value this.lifetimeEnd]]\"\} \{return \"\"\}]\n"
  xpos -164
  ypos 4154
 }
push $N81887800
 Dot {
  name Dot28
  xpos -629
  ypos 3592
 }
clone $C842b7000 {
  xpos -663
  ypos 4238
  selected false
 }
set N842b7c00 [stack 0]
 Dot {
  name Dot22
  xpos -629
  ypos 4317
 }
push $N842b7000
 Dot {
  name Dot33
  xpos -289
  ypos 4242
 }
set N842dc400 [stack 0]
 Merge2 {
  inputs 2
  operation min
  name Merge4
  label "\n\[if \{\[value useLifetime]\} \{return \"lifetime: \[value this.lifetimeStart] - \[value this.lifetimeEnd]]\"\} \{return \"\"\}]\n"
  xpos -323
  ypos 4313
 }
 Dot {
  name Dot39
  xpos -289
  ypos 4377
 }
push $N842b7c00
push $N842dc400
 Merge2 {
  inputs 2
  operation max
  name Merge11
  label "\n\[if \{\[value useLifetime]\} \{return \"lifetime: \[value this.lifetimeStart] - \[value this.lifetimeEnd]]\"\} \{return \"\"\}]\n"
  xpos -512
  ypos 4238
 }
 Switch {
  inputs 2
  which {{mergeOp}}
  name Switch3
  label "\[value which]"
  xpos -512
  ypos 4367
 }
 Dot {
  name Dot23
  xpos -478
  ypos 4518
 }
 Merge2 {
  inputs 2
  operation multiply
  name Merge8
  label "\n\[if \{\[value useLifetime]\} \{return \"lifetime: \[value this.lifetimeStart] - \[value this.lifetimeEnd]]\"\} \{return \"\"\}]\n"
  xpos -164
  ypos 4514
 }
push $N842b6400
 Switch {
  inputs 2
  which {{mergeExt x1001 0 1}}
  name Switch2
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = '\\n' + 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  label "input:\[value which]"
  xpos 204
  ypos 4508
 }
 Output {
  name Output1
  xpos 204
  ypos 4673
 }
 FilterErode {
  inputs 0
  name ErodeMatteGAUSS1
  xpos 1481
  ypos -779
 }
end_group
