set cut_paste_input [stack 0]
version 14.0 v6
push $cut_paste_input
Group {
 name EZ_MatteCheck1
 knobChanged "import nuke\n\nn = nuke.thisNode()\nk = nuke.thisKnob()\n\nif k.name() == \"choices\":\n    if k.value() == \"Overlay Channels\":\n        n\['SwapAlpha_1'].setVisible(False)\n    elif k.value() == \"None\":\n        n\['SwapAlpha_1'].setVisible(False)        \n    else:\n        n\['SwapAlpha_1'].setVisible(True)        "
 tile_color 0x1c4beaff
 label "\[value Alteration]"
 note_font "DejaVu Sans"
 selected true
 xpos -1624
 ypos -407
 addUserKnob {20 Color l MatteCheck}
 addUserKnob {4 choices l "@b;<font size = 4><font color=#BBCEFF>Method" M {"Solid Replace" "Blurred " CheckerBoard "CG Input" "Overlay Channels" None "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""}}
 choices "Overlay Channels"
 addUserKnob {22 SwapAlpha_1 l "@b;⇆" t "Invert Matte" -STARTLINE +HIDDEN T "nuke.toNode('InvertAlpha').knob('disable').setValue(0 if nuke.toNode('InvertAlpha').knob('disable').value() else 1)"}
 addUserKnob {41 in l "<font size = 4><font color=#BBCEFF>Channel(s):" T ShuffleChannel1.in}
 addUserKnob {41 in_1 l & -STARTLINE T ShuffleChannel2.in}
 addUserKnob {41 in_2 l & -STARTLINE T ShuffleChannel3.in}
 addUserKnob {20 extraChannels l extras -STARTLINE n 1}
 extraChannels 0
 addUserKnob {41 in_3 l & -STARTLINE T ShuffleChannel4.in}
 addUserKnob {41 in_4 l & T ShuffleChannel5.in}
 addUserKnob {41 in_5 l & T ShuffleChannel6.in}
 addUserKnob {41 in_6 l & T ShuffleChannel7.in}
 addUserKnob {41 in_7 l & T ShuffleChannel8.in}
 addUserKnob {20 endGroup_1 n -1}
 addUserKnob {68 Alteration l "<font color=#BBCEFF><font size = 3>Edge" t "Choose what edge you want to preview" M {"Smooth Edge" "Hard Edge" "Mid Edge" "Soft Edge" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""}}
 addUserKnob {26 ""}
 addUserKnob {20 SolidReplace l "Solid Replace" n 1}
 SolidReplace 0
 addUserKnob {41 color T Constant1.color}
 addUserKnob {22 ResetGrey l "Reset To Grey" -STARTLINE T "n = nuke.thisNode()\nn\[ 'color' ].setValue((0.18, 0.18, 0.18, 1))"}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 Blurred n 1}
 Blurred 0
 addUserKnob {6 RemoveFG l "Remove FG?" t "Check this box if you don't want to have your extracted area's spill on bg (Pxf_Filler)" +STARTLINE}
 RemoveFG true
 addUserKnob {41 size_5 l "-> Amount" t "Pxf_Filler.size Values" -STARTLINE T PxF_FillerFILL1.size}
 addUserKnob {41 size l "Blur Size" T BlurAlpha1.size}
 addUserKnob {41 mix l Mix T BlurAlpha1.mix}
 addUserKnob {20 endGroup_4 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 CGINPUT l "CG Input" n 1}
 CGINPUT 0
 addUserKnob {41 size_4 l Blur T BlurCG1.size}
 addUserKnob {41 value l Gain T MultiplyCG1.value}
 addUserKnob {41 saturation l Saturation T SaturationCG1.saturation}
 addUserKnob {20 endGroup_5 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {20 OverlayChannels l "Overlay Channels" n 1}
 OverlayChannels 0
 addUserKnob {22 resetOverlay l "Reset Overlay Colors" T "import nuke\n\nn = nuke.thisNode()\nk = nuke.thisKnob()\n\nn\['channel1'].setValue((0.2, 0, 0))\nn\['channel2'].setValue((0, 0.5, 0))\nn\['channel3'].setValue((0, 0, 0.6))\nn\['channel4'].setValue((0.7, 0.1, 0.7))\nn\['channel5'].setValue((1, 1, 0))\nn\['channel6'].setValue((0, 1, 1))\nn\['channel7'].setValue((0.1, 0.1, 1))\nn\['channel8'].setValue((1, 0.1, 0))" +STARTLINE}
 addUserKnob {18 channel1 l "Channel 1"}
 channel1 {0.2 0 0}
 addUserKnob {6 channel1_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 channel2 l "Channel 2"}
 channel2 {0 0.5 0}
 addUserKnob {6 channel2_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 channel3 l "Channel 3"}
 channel3 {0 0 0.6}
 addUserKnob {6 channel3_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 channel4_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 test_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {20 extras1 l extras n 1}
 extras1 0
 addUserKnob {18 channel4 l "Channel 4"}
 channel4 {0.7 0.1 0.7}
 addUserKnob {6 channel4_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 channel5 l "Channel 5"}
 channel5 {1 1 0}
 addUserKnob {6 channel5_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 channel6 l "Channel 6"}
 channel6 {0 1 1}
 addUserKnob {6 channel6_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 channel7 l "Channel 7"}
 channel7 {0.1 0.1 1}
 addUserKnob {6 channel7_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {18 channel8 l "Channel 8"}
 channel8 {1 0.1 0}
 addUserKnob {6 channel8_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {20 endGroup_3 n -1}
 addUserKnob {20 endGroup_2 l endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {26 text l "" +STARTLINE T "<font color=#BBCEFF> <font size=3> v3.5 | <font size=1> Victor Rouillard | 2024 &copy; "}
 addUserKnob {20 About}
 addUserKnob {26 Inputs l "<font color=#BBCEFF>@b;Inputs"}
 addUserKnob {26 text_1 l "RGBA input" T ": Connect to your plate with a matte"}
 addUserKnob {26 Input l "CG Input" T ": Connect to any CG, Lig or Comp to help TC"}
 addUserKnob {26 Knobs l "<font color=#BBCEFF>@b;Knobs"}
 addUserKnob {26 SwapAlpha l ⇅ T ": Invert Matte"}
 addUserKnob {26 Extract l Channel(s) T ": Select which channel to process an alpha from."}
 addUserKnob {26 ""}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x969696ff
  label Overlay
  note_font_size 42
  xpos 2967
  ypos -281
  bdwidth 574
  bdheight 2838
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x959496ff
  label Blurred
  note_font_size 42
  xpos 1049
  ypos -287
  bdwidth 542
  bdheight 1344
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x959496ff
  label "Solid replace"
  note_font_size 42
  xpos 458
  ypos -288
  bdwidth 501
  bdheight 1345
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x969696ff
  label "CG Input"
  note_font_size 42
  xpos 2329
  ypos -284
  bdwidth 548
  bdheight 1346
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0x969696ff
  label CheckerBoard
  note_font_size 42
  xpos 1704
  ypos -285
  bdwidth 505
  bdheight 1343
 }
 Input {
  inputs 0
  name RGBA
  xpos 747
  ypos -1736
 }
 Dot {
  name Dot32
  note_font_size 40
  xpos 781
  ypos -1244
 }
set N93692c00 [stack 0]
 Dot {
  name Dot17
  note_font_size 40
  xpos 365
  ypos -1244
 }
 Dot {
  name Dot16
  note_font_size 40
  xpos 365
  ypos 2849
 }
push $N93692c00
 Dot {
  name Dot2
  note_font_size 40
  xpos 930
  ypos -1244
 }
set N93693800 [stack 0]
 Dot {
  name Dot4
  note_font_size 40
  xpos 1086
  ypos -1244
 }
set N93693c00 [stack 0]
 Dot {
  name Dot26
  note_font_size 40
  xpos 1220
  ypos -1244
 }
set N936ae000 [stack 0]
 Dot {
  name Dot49
  note_font_size 40
  xpos 1357
  ypos -1244
 }
set N936ae400 [stack 0]
 Dot {
  name Dot57
  note_font_size 40
  xpos 1505
  ypos -1244
 }
set N936ae800 [stack 0]
 Dot {
  name Dot59
  note_font_size 40
  xpos 1651
  ypos -1244
 }
set N936aec00 [stack 0]
 Dot {
  name Dot61
  note_font_size 40
  xpos 1820
  ypos -1244
 }
set N936af000 [stack 0]
 Dot {
  name Dot63
  note_font_size 40
  xpos 1977
  ypos -1244
 }
 Shuffle {
  in none
  name ShuffleChannel8
  xpos 1943
  ypos -1062
  addUserKnob {20 User}
  addUserKnob {6 isNone +STARTLINE}
  isNone {{"in == 0 ? 1: 0"}}
 }
set N936af800 [stack 0]
 Dot {
  name Dot64
  xpos 1977
  ypos -893
 }
push $N936af000
 Shuffle {
  in none
  name ShuffleChannel7
  xpos 1786
  ypos -1062
  addUserKnob {20 User}
  addUserKnob {6 isNone +STARTLINE}
  isNone {{"in == 0 ? 1: 0"}}
 }
set N936c8000 [stack 0]
 Dot {
  name Dot62
  xpos 1820
  ypos -893
 }
push $N936aec00
 Shuffle {
  in none
  name ShuffleChannel6
  xpos 1617
  ypos -1062
  addUserKnob {20 User}
  addUserKnob {6 isNone +STARTLINE}
  isNone {{"in == 0 ? 1: 0"}}
 }
set N936c8800 [stack 0]
 Dot {
  name Dot60
  xpos 1651
  ypos -893
 }
push $N936ae800
 Shuffle {
  in none
  name ShuffleChannel5
  xpos 1471
  ypos -1062
  addUserKnob {20 User}
  addUserKnob {6 isNone +STARTLINE}
  isNone {{"in == 0 ? 1: 0"}}
 }
set N936c9000 [stack 0]
 Dot {
  name Dot58
  xpos 1505
  ypos -893
 }
push $N936ae400
 Shuffle {
  in none
  name ShuffleChannel4
  xpos 1323
  ypos -1062
  addUserKnob {20 User}
  addUserKnob {6 isNone +STARTLINE}
  isNone {{"in == 0 ? 1: 0"}}
 }
set N936c9800 [stack 0]
 Dot {
  name Dot50
  xpos 1357
  ypos -893
 }
push $N936ae000
 Shuffle {
  in none
  name ShuffleChannel3
  xpos 1186
  ypos -1062
  addUserKnob {20 User}
  addUserKnob {6 isNone +STARTLINE}
  isNone {{"in == 0 ? 1: 0"}}
 }
set N936f6000 [stack 0]
 Dot {
  name Dot45
  xpos 1220
  ypos -893
 }
push 0
push $N93693c00
 Shuffle {
  in none
  name ShuffleChannel2
  xpos 1052
  ypos -1062
  addUserKnob {20 User}
  addUserKnob {6 isNone +STARTLINE}
  isNone {{"in == 0 ? 1: 0"}}
 }
set N936f6800 [stack 0]
 Dot {
  name Dot51
  xpos 1086
  ypos -893
 }
push $N93693800
 Shuffle {
  name ShuffleChannel1
  xpos 896
  ypos -1062
  addUserKnob {20 User}
  addUserKnob {6 isNone +STARTLINE}
  isNone {{"in == 0 ? 1:0"}}
 }
set N936f7000 [stack 0]
 Merge2 {
  inputs 8+1
  operation screen
  name Merge2
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 896
  ypos -897
 }
push $N93692c00
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy5
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 747
  ypos -903
 }
set N936f7800 [stack 0]
 Dot {
  name Dot12
  note_font_size 40
  xpos 781
  ypos -462
 }
set N936f7c00 [stack 0]
 Dot {
  name Dot13
  note_font_size 40
  xpos 891
  ypos -462
 }
set N93726000 [stack 0]
 Dot {
  name Dot1
  note_font_size 40
  xpos 1335
  ypos -462
 }
set N93726400 [stack 0]
 Dot {
  name Dot42
  note_font_size 40
  xpos 1961
  ypos -462
 }
set N93726800 [stack 0]
 Dot {
  name Dot35
  note_font_size 40
  xpos 2590
  ypos -462
 }
set N93726c00 [stack 0]
 Dot {
  name Dot21
  note_font_size 40
  xpos 3392
  ypos -462
 }
set N93727000 [stack 0]
 Dot {
  name Dot20
  note_font_size 40
  xpos 4323
  ypos -462
 }
 Dot {
  name Dot41
  label None
  note_font_size 40
  xpos 4323
  ypos 2675
 }
push $N936af800
 Dot {
  name Dot55
  label "\[value input.in]\n\n"
  xpos 3230
  ypos 2078
  hide_input true
 }
 Dot {
  name Dot56
  note_font_size 40
  xpos 3230
  ypos 2119
 }
set N9373e000 [stack 0]
 Keyer {
  input alpha
  operation "luminance key"
  range {0.005 0.01 1 1}
  name KeyerSOFT1
  xpos 3019
  ypos 2266
 }
 set C9373e400 [stack 0]
 Grade {
  channels alpha
  whitepoint 0.1
  white_clamp true
  name Grade30
  xpos 3019
  ypos 2302
 }
push $N9373e000
 Keyer {
  input alpha
  operation "red keyer"
  range {0.4975 0.5025 1 1}
  name KeyerMID1
  xpos 3019
  ypos 2210
 }
 set C9373ec00 [stack 0]
push $N9373e000
 Keyer {
  input alpha
  operation "red keyer"
  range {0.985 0.999 1 1}
  name KeyerHARD1
  xpos 3019
  ypos 2109
 }
 set C9373f000 [stack 0]
 Grade {
  channels alpha
  blackpoint 0.9
  white_clamp true
  name Grade31
  xpos 3019
  ypos 2147
 }
push $N9373e000
 Switch {
  inputs 4
  which {{parent.Alteration}}
  name SwitchPIXEL
  xpos 3196
  ypos 2308
 }
 set C9373f800 [stack 0]
push $N936c8000
 Dot {
  name Dot53
  label "\[value input.in]\n\n"
  xpos 3230
  ypos 1713
  hide_input true
 }
 Dot {
  name Dot54
  note_font_size 40
  xpos 3230
  ypos 1754
 }
set N93772000 [stack 0]
clone $C9373e400 {
  xpos 3019
  ypos 1901
  selected false
 }
 Grade {
  channels alpha
  whitepoint 0.1
  white_clamp true
  name Grade27
  xpos 3019
  ypos 1937
 }
push $N93772000
clone $C9373ec00 {
  xpos 3019
  ypos 1845
  selected false
 }
push $N93772000
clone $C9373f000 {
  xpos 3019
  ypos 1744
  selected false
 }
 Grade {
  channels alpha
  blackpoint 0.9
  white_clamp true
  name Grade28
  xpos 3019
  ypos 1782
 }
push $N93772000
clone $C9373f800 {
  inputs 4
  xpos 3196
  ypos 1943
  selected false
 }
push $N936c8800
 Dot {
  name Dot39
  label "\[value input.in]\n\n"
  xpos 3230
  ypos 1366
  hide_input true
 }
 Dot {
  name Dot52
  note_font_size 40
  xpos 3230
  ypos 1407
 }
set N937a4000 [stack 0]
clone $C9373e400 {
  xpos 3019
  ypos 1554
  selected false
 }
 Grade {
  channels alpha
  whitepoint 0.1
  white_clamp true
  name Grade24
  xpos 3019
  ypos 1590
 }
push $N937a4000
clone $C9373ec00 {
  xpos 3019
  ypos 1498
  selected false
 }
push $N937a4000
clone $C9373f000 {
  xpos 3019
  ypos 1397
  selected false
 }
 Grade {
  channels alpha
  blackpoint 0.9
  white_clamp true
  name Grade25
  xpos 3019
  ypos 1435
 }
push $N937a4000
clone $C9373f800 {
  inputs 4
  xpos 3196
  ypos 1596
  selected false
 }
push $N936c9000
 Dot {
  name Dot10
  label "\[value input.in]\n\n"
  xpos 3230
  ypos 1056
  hide_input true
 }
 Dot {
  name Dot37
  note_font_size 40
  xpos 3230
  ypos 1097
 }
set N937d2000 [stack 0]
clone $C9373e400 {
  xpos 3019
  ypos 1244
  selected false
 }
 Grade {
  channels alpha
  whitepoint 0.1
  white_clamp true
  name Grade21
  xpos 3019
  ypos 1280
 }
push $N937d2000
clone $C9373ec00 {
  xpos 3019
  ypos 1188
  selected false
 }
push $N937d2000
clone $C9373f000 {
  xpos 3019
  ypos 1087
  selected false
 }
 Grade {
  channels alpha
  blackpoint 0.9
  white_clamp true
  name Grade22
  xpos 3019
  ypos 1125
 }
push $N937d2000
clone $C9373f800 {
  inputs 4
  xpos 3196
  ypos 1286
  selected false
 }
push $N936c9800
 Dot {
  name Dot27
  label "\[value input.in]\n\n"
  xpos 3230
  ypos 766
  hide_input true
 }
 Dot {
  name Dot22
  note_font_size 40
  xpos 3230
  ypos 807
 }
set N93804000 [stack 0]
clone $C9373e400 {
  xpos 3019
  ypos 954
  selected false
 }
 Grade {
  channels alpha
  whitepoint 0.1
  white_clamp true
  name Grade19
  xpos 3019
  ypos 990
 }
push $N93804000
clone $C9373ec00 {
  xpos 3019
  ypos 898
  selected false
 }
push $N93804000
clone $C9373f000 {
  xpos 3019
  ypos 797
  selected false
 }
 Grade {
  channels alpha
  blackpoint 0.9
  white_clamp true
  name Grade20
  xpos 3019
  ypos 835
 }
push $N93804000
clone $C9373f800 {
  inputs 4
  xpos 3196
  ypos 996
  selected false
 }
push $N936f6000
 Dot {
  name Dot25
  label "\[value input.in]\n\n"
  xpos 3228
  ypos 441
  hide_input true
 }
 Dot {
  name Dot44
  note_font_size 40
  xpos 3228
  ypos 486
 }
set N9383c000 [stack 0]
clone $C9373e400 {
  xpos 3017
  ypos 633
  selected false
 }
 Grade {
  channels alpha
  whitepoint 0.1
  white_clamp true
  name Grade17
  xpos 3017
  ypos 669
 }
push $N9383c000
clone $C9373ec00 {
  xpos 3017
  ypos 577
  selected false
 }
push $N9383c000
clone $C9373f000 {
  xpos 3017
  ypos 476
  selected false
 }
 Grade {
  channels alpha
  blackpoint 0.9
  white_clamp true
  name Grade18
  xpos 3017
  ypos 514
 }
push $N9383c000
clone $C9373f800 {
  inputs 4
  xpos 3194
  ypos 675
  selected false
 }
push $N936f6800
 Dot {
  name Dot24
  label "\[value input.in]\n\n"
  xpos 3227
  ypos 137
  hide_input true
 }
 Dot {
  name Dot38
  note_font_size 40
  xpos 3227
  ypos 172
 }
set N9386e000 [stack 0]
clone $C9373e400 {
  xpos 3016
  ypos 319
  selected false
 }
 Grade {
  channels alpha
  whitepoint 0.1
  white_clamp true
  name Grade15
  xpos 3016
  ypos 355
 }
push $N9386e000
clone $C9373ec00 {
  xpos 3016
  ypos 263
  selected false
 }
push $N9386e000
clone $C9373f000 {
  xpos 3016
  ypos 162
  selected false
 }
 Grade {
  channels alpha
  blackpoint 0.9
  white_clamp true
  name Grade16
  xpos 3016
  ypos 200
 }
push $N9386e000
clone $C9373f800 {
  inputs 4
  xpos 3193
  ypos 361
  selected false
 }
push $N936f7000
 Dot {
  name Dot5
  label "\[value input.in]\n\n"
  xpos 3226
  ypos -175
  hide_input true
 }
 Dot {
  name Dot14
  note_font_size 40
  xpos 3226
  ypos -128
 }
set N9389e000 [stack 0]
clone $C9373e400 {
  xpos 3015
  ypos 19
  selected false
 }
 Grade {
  channels alpha
  whitepoint 0.1
  white_clamp true
  name Grade12
  xpos 3015
  ypos 55
 }
push $N9389e000
clone $C9373ec00 {
  xpos 3015
  ypos -37
  selected false
 }
push $N9389e000
clone $C9373f000 {
  xpos 3015
  ypos -138
  selected false
 }
 Grade {
  channels alpha
  blackpoint 0.9
  white_clamp true
  name Grade8
  xpos 3015
  ypos -100
 }
push $N9389e000
clone $C9373f800 {
  inputs 4
  xpos 3192
  ypos 61
  selected false
 }
push $N93727000
 Grade {
  inputs 1+1
  black {{parent.channel1} {parent.channel1} {parent.channel1} {parent.channel1}}
  black_panelDropped true
  white {1 1 1 1}
  white_panelDropped true
  gamma 1.1
  name Grade1
  label "\n\[if \{\[value useLifetime]\} \{return \"lifetime: \[value this.lifetimeStart] - \[value this.lifetimeEnd]]\"\} \{return \"\"\}]\n"
  xpos 3358
  ypos 61
 }
 Grade {
  inputs 1+1
  black {{parent.channel2} {parent.channel2} {parent.channel2} {parent.channel2}}
  black_panelDropped true
  gamma 1.1
  name Grade2
  label "\n\[if \{\[value useLifetime]\} \{return \"lifetime: \[value this.lifetimeStart] - \[value this.lifetimeEnd]]\"\} \{return \"\"\}]\n"
  xpos 3358
  ypos 361
 }
 Grade {
  inputs 1+1
  black {{parent.channel3} {parent.channel3} {parent.channel3} {parent.channel3}}
  black_panelDropped true
  gamma 1.1
  name Grade3
  label "\n\[if \{\[value useLifetime]\} \{return \"lifetime: \[value this.lifetimeStart] - \[value this.lifetimeEnd]]\"\} \{return \"\"\}]\n"
  xpos 3358
  ypos 675
 }
 Grade {
  inputs 1+1
  black {{parent.channel4} {parent.channel4} {parent.channel4} {parent.channel4}}
  black_panelDropped true
  gamma 1.1
  name Grade4
  label "\n\[if \{\[value useLifetime]\} \{return \"lifetime: \[value this.lifetimeStart] - \[value this.lifetimeEnd]]\"\} \{return \"\"\}]\n"
  xpos 3358
  ypos 996
 }
 Grade {
  inputs 1+1
  black {{parent.channel5} {parent.channel5} {parent.channel5} {parent.channel5}}
  black_panelDropped true
  gamma 1.1
  name Grade23
  label "\n\[if \{\[value useLifetime]\} \{return \"lifetime: \[value this.lifetimeStart] - \[value this.lifetimeEnd]]\"\} \{return \"\"\}]\n"
  xpos 3358
  ypos 1286
 }
 Grade {
  inputs 1+1
  black {{parent.channel6} {parent.channel6} {parent.channel6} {parent.channel6}}
  black_panelDropped true
  gamma 1.1
  name Grade26
  label "\n\[if \{\[value useLifetime]\} \{return \"lifetime: \[value this.lifetimeStart] - \[value this.lifetimeEnd]]\"\} \{return \"\"\}]\n"
  xpos 3358
  ypos 1596
 }
 Grade {
  inputs 1+1
  black {{parent.channel7} {parent.channel7} {parent.channel7} {parent.channel7}}
  black_panelDropped true
  gamma 1.1
  name Grade29
  label "\n\[if \{\[value useLifetime]\} \{return \"lifetime: \[value this.lifetimeStart] - \[value this.lifetimeEnd]]\"\} \{return \"\"\}]\n"
  xpos 3358
  ypos 1943
 }
 Grade {
  inputs 1+1
  black {{parent.channel8} {parent.channel8} {parent.channel8} {parent.channel8}}
  black_panelDropped true
  gamma 1.1
  name Grade32
  label "\n\[if \{\[value useLifetime]\} \{return \"lifetime: \[value this.lifetimeStart] - \[value this.lifetimeEnd]]\"\} \{return \"\"\}]\n"
  xpos 3358
  ypos 2308
 }
 Dot {
  name Dot43
  note_font_size 40
  xpos 3392
  ypos 2514
 }
push $N93726c00
 Dot {
  name Dot28
  note_font_size 40
  xpos 2590
  ypos -128
 }
set N93928000 [stack 0]
clone $C9373e400 {
  xpos 2398
  ypos 19
  selected false
 }
 Grade {
  channels alpha
  whitepoint 0.1
  white_clamp true
  name Grade13
  xpos 2398
  ypos 55
 }
push $N93928000
clone $C9373ec00 {
  xpos 2398
  ypos -37
  selected false
 }
push $N93928000
clone $C9373f000 {
  xpos 2398
  ypos -138
  selected false
 }
 Grade {
  channels alpha
  blackpoint 0.9
  white_clamp true
  name Grade14
  xpos 2398
  ypos -100
 }
push $N93928000
clone $C9373f800 {
  inputs 4
  xpos 2556
  ypos 61
  selected false
 }
 Dot {
  name Dot36
  note_font_size 40
  xpos 2590
  ypos 433
 }
set N93929c00 [stack 0]
 Invert {
  name Invert3
  xpos 2412
  ypos 423
 }
 Invert {
  name InvertAlpha
  xpos 2412
  ypos 568
 }
 set C9395a400 [stack 0]
 Dot {
  name Dot23
  xpos 2446
  ypos 873
 }
 Input {
  inputs 0
  name CG
  xpos 2705
  ypos -1736
  number 1
 }
 Saturation {
  name SaturationCG1
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 2705
  ypos 696
 }
 Multiply {
  channels rgb
  name MultiplyCG1
  xpos 2705
  ypos 782
 }
 Blur {
  name BlurCG1
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 2705
  ypos 863
 }
push $N93929c00
 Keymix {
  inputs 3
  name KeymixInput
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 2556
  ypos 863
 }
 Dot {
  name Dot40
  note_font_size 40
  xpos 2590
  ypos 2514
 }
push $N93726800
 Dot {
  name Dot19
  note_font_size 40
  xpos 1961
  ypos -128
 }
set N9398a400 [stack 0]
clone $C9373e400 {
  xpos 1760
  ypos 18
  selected false
 }
 Grade {
  channels alpha
  whitepoint 0.1
  white_clamp true
  name Grade11
  xpos 1760
  ypos 54
 }
push $N9398a400
clone $C9373ec00 {
  xpos 1760
  ypos -38
  selected false
 }
push $N9398a400
clone $C9373f000 {
  xpos 1760
  ypos -138
  selected false
 }
 Grade {
  channels alpha
  blackpoint 0.9
  white_clamp true
  name Grade7
  xpos 1760
  ypos -102
 }
push $N9398a400
clone $C9373f800 {
  inputs 4
  xpos 1927
  ypos 60
  selected false
 }
 Dot {
  name Dot46
  note_font_size 40
  xpos 1961
  ypos 427
 }
set N939be000 [stack 0]
 Dot {
  name Dot47
  note_font_size 40
  xpos 1794
  ypos 427
 }
clone $C9395a400 {
  xpos 1760
  ypos 566
  selected false
 }
 Dot {
  name Dot6
  xpos 1794
  ypos 871
 }
 CheckerBoard2 {
  inputs 0
  name CheckerBoard1
  xpos 2079
  ypos 729
 }
 Reformat {
  type "to box"
  box_width {{parent.CropSolid.box.r}}
  box_height {{parent.CropSolid.box.t}}
  box_fixed true
  name Reformat1
  xpos 2079
  ypos 867
 }
push $N939be000
 Keymix {
  inputs 3
  invertMask true
  name Keymix2
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1927
  ypos 861
 }
 Dot {
  name Dot48
  note_font_size 40
  xpos 1961
  ypos 2514
 }
push $N93726400
 Dot {
  name Dot3
  note_font_size 40
  xpos 1335
  ypos -129
 }
set N939e4400 [stack 0]
 Dot {
  name Dot31
  note_font_size 40
  xpos 1225
  ypos -129
 }
set N939e4800 [stack 0]
clone $C9373e400 {
  xpos 1078
  ypos 18
  selected false
 }
 Grade {
  channels alpha
  whitepoint 0.1
  white_clamp true
  name Grade10
  xpos 1078
  ypos 54
 }
push $N939e4800
clone $C9373ec00 {
  xpos 1078
  ypos -38
  selected false
 }
push $N939e4800
clone $C9373f000 {
  xpos 1078
  ypos -139
  selected false
 }
 Grade {
  channels alpha
  blackpoint 0.9
  white_clamp true
  name Grade6
  xpos 1078
  ypos -103
 }
push $N939e4800
clone $C9373f800 {
  inputs 4
  xpos 1191
  ypos 60
  selected false
 }
 FilterErode {
  size -1
  name FilterErode2
  xpos 1191
  ypos 427
 }
clone $C9395a400 {
  xpos 1191
  ypos 565
  selected false
 }
set N93a14800 [stack 0]
 Dot {
  name Dot9
  note_font_size 40
  xpos 1225
  ypos 871
 }
push $N93a14800
push $N939e4400
 Dot {
  name Dot7
  note_font_size 40
  xpos 1521
  ypos -129
 }
 Dot {
  name Dot29
  xpos 1521
  ypos 437
 }
set N93a15400 [stack 0]
 FilterErode {
  size -1
  name FilterErode1
  xpos 1411
  ypos 427
 }
push $N939e4400
 Colorspace {
  colorspace_out AlexaV3LogC
  name Colorspace1
  label "\[value colorspace_in] >> \[value colorspace_out]"
  xpos 1301
  ypos 125
 }
 Group {
  inputs 2
  name PxF_FillerFILL1
  help "Gaussian in-fill. Useful to remove markers and create clean plates."
  knobChanged "m = nuke.thisNode()\nkc = nuke.thisKnob()\n\nif kc.name() in \[\"iterations\"]:\n    i = nuke.toNode('Merge1')\n    i2 = nuke.toNode('Invert1')\n    o = nuke.toNode('Transform3')\n    \n    for n in nuke.allNodes():\n      if \"static\" not in n\['label'].getValue():\n          ###print \"i would delete\" + n\['name'].value()\n          nuke.delete(n)\n    \n    \n    slices = int(m\['iterations'].value())\n    step = int(1)\n    for x in range(1,slices+step,step):\n\n      b1 = nuke.nodes.Blur()\n      b1.setInput(0, i)\n      b1\['size'].setSingleValue(False)\n      b1\['size'].setExpression(\"parent.size.w\", 0)\n      b1\['size'].setExpression(\"parent.size.h\", 1)\n\n      b2 = nuke.nodes.Blur()\n      b2.setInput(0, i2)\n      b2\['size'].setSingleValue(False)\n      b2\['size'].setExpression(\"parent.size.w\", 0)\n      b2\['size'].setExpression(\"parent.size.h\", 1)\n\n      g1 = nuke.nodes.Grade()\n      g1.setInput(0, b2)\n      g1\['channels'].setValue('rgba')\n      g1\['blackpoint'].setValue(-0.0001)\n      g1\['disable'].setExpression(\"parent.softEdges ? 0 : 1\")\n\n      m1 = nuke.nodes.Merge()\n      m1.setInput(1, b1)\n      m1.setInput(0, g1)\n      m1\['operation'].setValue(\"divide\")\n      \n      if x < slices:\n         m2 = nuke.nodes.Merge()\n         m2.setInput(1, b2)\n         m2.setInput(0, g1)\n         m2\['operation'].setValue(\"divide\")\n    \n      i = m1\n      i2 = m2\n    \n    o.setInput(0, i)\n\n"
  tile_color 0x733520ff
  xpos 1301
  ypos 433
  disable {{1-(parent.RemoveFG)}}
  addUserKnob {20 User}
  addUserKnob {14 size t "Amount of 'in-fill' for one iteration. " R 0 100}
  size 5
  addUserKnob {3 iterations t "How many times the blur/divide operation is repeated."}
  iterations 10
  addUserKnob {6 softEdges t "Smoother transition between iterations." -STARTLINE}
  softEdges true
  addUserKnob {7 angle t "Adjust the direction of the 'in-fill'. (Has no effect if size.w and size.h are the same value)." R -180 180}
  addUserKnob {6 blackOutside t "Clamp to format before the 'in-fill'." +STARTLINE}
  addUserKnob {4 maskChannel t "Which channel from the 'hole_mask' input is used to define the area to be 'in-filled'." M {Red Green Blue Alpha "" ""}}
  maskChannel Alpha
  addUserKnob {6 ignoreAlpha l "Don't process Alpha" t "Only process RGB channels and do not 'in-fill' the alpha channel." -STARTLINE}
  addUserKnob {7 mix t "Dissolve between the effect and the original image."}
  mix 1
  addUserKnob {26 ""}
  addUserKnob {26 t l "" -STARTLINE T "PxF_Filler 3.0.4 - (c) 2015 - Xavier Bourque - www.pixelfudger.com"}
 }
  Input {
   inputs 0
   name mask
   label static
   xpos 183
   ypos 1950
   number 2
  }
  Input {
   inputs 0
   name img
   label static
   xpos -1073
   ypos -113
   addUserKnob {20 User}
   addUserKnob {7 blur R 0 500}
   addUserKnob {3 iterations}
  }
set N93a4a400 [stack 0]
push $N93a4a400
  Input {
   inputs 0
   name hole_mask
   label static
   xpos 337
   ypos -851
   number 1
  }
set N93a4a800 [stack 0]
  Shuffle {
   red alpha
   green alpha
   blue alpha
   name Shuffle4
   label static
   xpos 457
   ypos -762
  }
push $N93a4a800
  Shuffle {
   red blue
   green blue
   alpha blue
   name Shuffle3
   label static
   xpos 373
   ypos -762
  }
push $N93a4a800
  Shuffle {
   red green
   blue green
   alpha green
   name Shuffle2
   label static
   xpos 290
   ypos -762
  }
push $N93a4a800
  Shuffle {
   green red
   blue red
   alpha red
   name Shuffle1
   label static
   xpos 207
   ypos -762
  }
  Switch {
   inputs 4
   which {{parent.maskChannel i}}
   name Switch2
   label static
   xpos 342
   ypos -668
  }
set N93a4bc00 [stack 0]
push $N93a4bc00
  Transform {
   rotate {{parent.angle i}}
   center {2048 1463}
   name Transform2
   label static
   xpos 342
   ypos -587
  }
set N93a72000 [stack 0]
push $N93a4a400
  Transform {
   rotate {{parent.angle i}}
   center {2048 1463}
   black_outside {{parent.blackOutside i}}
   name Transform1
   label static
   xpos 137
   ypos -594
  }
  CopyBBox {
   inputs 2
   name CopyBBox1
   label static
   xpos 137
   ypos -519
  }
push $N93a72000
  Merge2 {
   inputs 2
   operation out
   name Merge1
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = '\\n' + 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   label static
   xpos 137
   ypos -432
  }
  Blur {
   size {{parent.size.w} {parent.size.h}}
   name Blur1
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  }
push $N93a72000
  Clamp {
   name Clamp1
   label static
   xpos 342
   ypos -532
  }
  Invert {
   name Invert1
   label static
   xpos 342
   ypos -473
  }
  Blur {
   size {{parent.size.w} {parent.size.h}}
   name Blur2
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  }
set N93a73c00 [stack 0]
  Grade {
   channels rgba
   blackpoint -0.0001
   name Grade1
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   disable {{"parent.softEdges ? 0 : 1"}}
  }
set N93aba000 [stack 0]
  Merge {
   inputs 2
   operation divide
   name Merge2
  }
  Blur {
   size {{parent.size.w} {parent.size.h}}
   name Blur3
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  }
push $N93a73c00
push $N93aba000
  Merge {
   inputs 2
   operation divide
   name Merge3
  }
  Blur {
   size {{parent.size.w} {parent.size.h}}
   name Blur4
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  }
set N93abb000 [stack 0]
  Grade {
   channels rgba
   blackpoint -0.0001
   name Grade2
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   disable {{"parent.softEdges ? 0 : 1"}}
  }
set N93abb400 [stack 0]
  Merge {
   inputs 2
   operation divide
   name Merge4
  }
  Blur {
   size {{parent.size.w} {parent.size.h}}
   name Blur5
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  }
push $N93abb000
push $N93abb400
  Merge {
   inputs 2
   operation divide
   name Merge5
  }
  Blur {
   size {{parent.size.w} {parent.size.h}}
   name Blur6
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  }
set N93afe400 [stack 0]
  Grade {
   channels rgba
   blackpoint -0.0001
   name Grade3
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   disable {{"parent.softEdges ? 0 : 1"}}
  }
set N93afe800 [stack 0]
  Merge {
   inputs 2
   operation divide
   name Merge6
  }
  Blur {
   size {{parent.size.w} {parent.size.h}}
   name Blur7
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  }
push $N93afe400
push $N93afe800
  Merge {
   inputs 2
   operation divide
   name Merge7
  }
  Blur {
   size {{parent.size.w} {parent.size.h}}
   name Blur8
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  }
set N93aff800 [stack 0]
  Grade {
   channels rgba
   blackpoint -0.0001
   name Grade4
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   disable {{"parent.softEdges ? 0 : 1"}}
  }
set N93affc00 [stack 0]
  Merge {
   inputs 2
   operation divide
   name Merge8
  }
  Blur {
   size {{parent.size.w} {parent.size.h}}
   name Blur9
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  }
push $N93aff800
push $N93affc00
  Merge {
   inputs 2
   operation divide
   name Merge9
  }
  Blur {
   size {{parent.size.w} {parent.size.h}}
   name Blur10
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  }
set N93b48c00 [stack 0]
  Grade {
   channels rgba
   blackpoint -0.0001
   name Grade5
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   disable {{"parent.softEdges ? 0 : 1"}}
  }
set N93b49000 [stack 0]
  Merge {
   inputs 2
   operation divide
   name Merge10
  }
  Blur {
   size {{parent.size.w} {parent.size.h}}
   name Blur11
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  }
push $N93b48c00
push $N93b49000
  Merge {
   inputs 2
   operation divide
   name Merge11
  }
  Blur {
   size {{parent.size.w} {parent.size.h}}
   name Blur12
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  }
set N93b88000 [stack 0]
  Grade {
   channels rgba
   blackpoint -0.0001
   name Grade6
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   disable {{"parent.softEdges ? 0 : 1"}}
  }
set N93b88400 [stack 0]
  Merge {
   inputs 2
   operation divide
   name Merge12
  }
  Blur {
   size {{parent.size.w} {parent.size.h}}
   name Blur13
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  }
push $N93b88000
push $N93b88400
  Merge {
   inputs 2
   operation divide
   name Merge13
  }
  Blur {
   size {{parent.size.w} {parent.size.h}}
   name Blur14
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  }
set N93b89400 [stack 0]
  Grade {
   channels rgba
   blackpoint -0.0001
   name Grade7
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   disable {{"parent.softEdges ? 0 : 1"}}
  }
set N93b89800 [stack 0]
  Merge {
   inputs 2
   operation divide
   name Merge14
  }
  Blur {
   size {{parent.size.w} {parent.size.h}}
   name Blur15
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  }
push $N93b89400
push $N93b89800
  Merge {
   inputs 2
   operation divide
   name Merge15
  }
  Blur {
   size {{parent.size.w} {parent.size.h}}
   name Blur16
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  }
set N93bd0800 [stack 0]
  Grade {
   channels rgba
   blackpoint -0.0001
   name Grade8
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   disable {{"parent.softEdges ? 0 : 1"}}
  }
set N93bd0c00 [stack 0]
  Merge {
   inputs 2
   operation divide
   name Merge16
  }
  Blur {
   size {{parent.size.w} {parent.size.h}}
   name Blur17
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  }
push $N93bd0800
push $N93bd0c00
  Merge {
   inputs 2
   operation divide
   name Merge17
  }
  Blur {
   size {{parent.size.w} {parent.size.h}}
   name Blur18
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  }
set N93bd1c00 [stack 0]
  Grade {
   channels rgba
   blackpoint -0.0001
   name Grade9
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   disable {{"parent.softEdges ? 0 : 1"}}
  }
set N93c14000 [stack 0]
  Merge {
   inputs 2
   operation divide
   name Merge18
  }
  Blur {
   size {{parent.size.w} {parent.size.h}}
   name Blur19
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  }
push $N93bd1c00
push $N93c14000
  Merge {
   inputs 2
   operation divide
   name Merge19
  }
  Blur {
   size {{parent.size.w} {parent.size.h}}
   name Blur20
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  }
  Grade {
   channels rgba
   blackpoint -0.0001
   name Grade10
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   disable {{"parent.softEdges ? 0 : 1"}}
  }
  Merge {
   inputs 2
   operation divide
   name Merge20
  }
  Transform {
   rotate {{parent.angle*-1 i}}
   center {2048 1463}
   name Transform3
   label static
   xpos -163
   ypos 1431
  }
push $N93a4a400
  Keymix {
   inputs 3
   name Keymix1
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = '\\n' + 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   label static
   xpos -163
   ypos 1650
  }
  ShuffleCopy {
   inputs 2
   name ShuffleCopy1
   label static
   xpos -163
   ypos 1763
   disable {{"parent.ignoreAlpha ? 0 : 1" i}}
  }
push $N93a4a400
  Dissolve {
   inputs 2
   which {{parent.mix i}}
   name Dissolve1
   label static
   xpos -163
   ypos 1923
  }
  Keymix {
   inputs 3
   invertMask true
   bbox B
   name Keymix2
   knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = '\\n' + 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
   label static
   xpos -163
   ypos 2053
   disable {{"\[exists parent.input2] ? 0 : 1" x1 0}}
  }
  Output {
   name Output1
   label static
   xpos -163
   ypos 2155
  }
 end_group
 Blur {
  inputs 1+1
  size 40
  invert_mask true
  name BlurAlpha1
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1301
  ypos 565
 }
 Colorspace {
  colorspace_in AlexaV3LogC
  name Colorspace2
  label "\[value colorspace_in] >> \[value colorspace_out]"
  xpos 1301
  ypos 711
 }
push $N93a15400
 Dot {
  name Dot8
  note_font_size 40
  xpos 1521
  ypos 871
 }
 Keymix {
  inputs 3
  channels rgb
  invertMask true
  name Keymix1
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 1301
  ypos 867
 }
 Dot {
  name Dot15
  note_font_size 40
  xpos 1335
  ypos 2514
 }
push $N936f7c00
 Dot {
  name Dot18
  note_font_size 40
  xpos 781
  ypos -128
 }
set N93c88800 [stack 0]
clone $C9373e400 {
  xpos 620
  ypos 18
  selected false
 }
 Grade {
  channels alpha
  whitepoint 0.1
  white_clamp true
  name Grade9
  xpos 620
  ypos 54
 }
push $N93c88800
clone $C9373ec00 {
  xpos 620
  ypos -38
  selected false
 }
push $N93c88800
clone $C9373f000 {
  xpos 622
  ypos -138
  selected false
 }
 Grade {
  channels alpha
  blackpoint 0.95
  white_clamp true
  name Grade5
  xpos 622
  ypos -102
 }
push $N93c88800
clone $C9373f800 {
  inputs 4
  xpos 747
  ypos 60
  selected false
 }
clone $C9395a400 {
  xpos 747
  ypos 562
  selected false
 }
push $N93726000
 Dot {
  name Dot11
  note_font_size 40
  xpos 891
  ypos 671
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name CopySolid
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 747
  ypos 661
 }
 Dot {
  name Dot33
  note_font_size 40
  xpos 781
  ypos 798
 }
set N93cbd000 [stack 0]
 Dot {
  name Dot34
  note_font_size 40
  xpos 891
  ypos 798
 }
 Invert {
  name InvertSolid
  xpos 857
  ypos 861
 }
 Constant {
  inputs 0
  channels rgb
  color {0.18 0.18 0.18 1}
  color_panelDropped true
  name Constant1
  xpos 614
  ypos 768
 }
 Crop {
  box {{curve} {curve} {FormatTranslator.format.w} {FormatTranslator.format.h}}
  name CropSolid
  xpos 614
  ypos 867
 }
push $N93cbd000
 Keymix {
  inputs 3
  mix {{parent.Constant1.color.a}}
  name KeymixSolid
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 747
  ypos 861
 }
 Switch {
  inputs 6
  which {{parent.choices}}
  name SwitchMethod
  xpos 747
  ypos 2674
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name CopyAlpha
  knobChanged "if nuke.thisKnob().name() == 'useLifetime':\n    expression = 'Lifetime \[value this.lifetimeStart] - \[value this.lifetimeEnd]'\n    label = nuke.thisNode().knob('label').value()\n    if nuke.thisKnob().value() == 1:\n        nuke.thisNode().knob('label').setValue(label + expression)\n    else:\n        label = label.replace(expression, '')\n        nuke.thisNode().knob('label').setValue(label)"
  xpos 747
  ypos 2843
 }
 Output {
  name Output1
  xpos 747
  ypos 3389
 }
push $N936f7800
 Dot {
  name Dot30
  note_font_size 40
  xpos 502
  ypos -893
 }
 NoOp {
  name FormatTranslator
  note_font "DejaVu Sans Bold Italic"
  xpos 468
  ypos 867
  addUserKnob {20 User}
  addUserKnob {16 PAR}
  PAR {{input.pixel_aspect}}
  addUserKnob {14 reformater R 0 100}
  reformater {{input.format.w} {input.format.h}}
 }
 NoOp {
  inputs 0
  name channelCount1
  xpos 2087
  ypos -1062
  hide_input true
  addUserKnob {20 User}
  addUserKnob {3 channelCount}
  channelCount {{"ShuffleChannel1.isNone + ShuffleChannel2.isNone + ShuffleChannel3.isNone + ShuffleChannel4.isNone + ShuffleChannel5.isNone + ShuffleChannel6.isNone + ShuffleChannel7.isNone + ShuffleChannel8.isNone"}}
  addUserKnob {3 activeCount}
  activeCount {{"8 - channelCount"}}
 }
end_group
