#! C:/Program Files/Nuke15.0v1/nuke-15.0.1.dll -nx
version 15.0 v1
Gizmo {
 inputs 2
 tile_color 0xf8ff00ff
 lock_connections true
 addUserKnob {20 Remove}
 addUserKnob {41 Master T Blur1.size}
 addUserKnob {6 Remove_1 l "Remove Distortion and Blur" +STARTLINE}
 addUserKnob {41 Balance T Refine.which}
 addUserKnob {41 useGPUIfAvailable l "Use GPU if available" T Deblur1.useGPUIfAvailable}
 addUserKnob {26 ""}
 addUserKnob {20 Customiz n 1}
 Customiz 0
 addUserKnob {41 Side1 T Green.size}
 addUserKnob {41 Side2 T Blue.size}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {41 Mix T Dissolve1.which}
 addUserKnob {26 ""}
 addUserKnob {26 Author l "" +STARTLINE T "Simple ChromaticAberration Removal tool by Mohamed Mamdouh"}
}
 Input {
  inputs 0
  name Image
  xpos 104
  ypos 348
 }
 Dot {
  name Dot5
  tile_color 0x323232ff
  xpos 138
  ypos 430
 }
set N1f3df400 [stack 0]
 Dot {
  name Dot1
  tile_color 0x323232ff
  xpos 138
  ypos 518
 }
set N1f3df800 [stack 0]
 Shuffle {
  alpha white
  name Shuffle3
  tile_color 0xffffffff
  label solidAlpha
  xpos 701
  ypos 509
 }
 Input {
  inputs 0
  name mask
  xpos 822
  ypos 353
  number 1
 }
 Dot {
  name Dot24
  tile_color 0x272727ff
  xpos 856
  ypos 439
 }
set N1f420400 [stack 0]
 Switch {
  inputs 2
  which {{!parent.autoAlphaCheck2.a}}
  name Switch1
  tile_color 0x666666ff
  label AutoMaskCheck
  xpos 822
  ypos 509
 }
 Dot {
  name Dot7
  tile_color 0x323232ff
  xpos 856
  ypos 1416
 }
push $N1f3df800
 Colorspace {
  colorspace_out YCbCr
  name Colorspace1
  xpos 104
  ypos 596
 }
 Blur {
  channels {-rgba.red rgba.green -rgba.blue none}
  size 10
  name Blur1
  label "\[value size]"
  xpos 104
  ypos 664
 }
 Blur {
  channels {-rgba.red -rgba.green rgba.blue none}
  size {{parent.Blur1.size}}
  name Blur2
  label "\[value size]"
  xpos 104
  ypos 734
 }
 Blur {
  channels {-rgba.red rgba.green -rgba.blue none}
  name Green
  label "\[value size]"
  xpos 104
  ypos 798
 }
 Blur {
  channels {-rgba.red -rgba.green rgba.blue none}
  name Blue
  label "\[value size]"
  xpos 104
  ypos 872
 }
 Colorspace {
  colorspace_in YCbCr
  name Colorspace2
  xpos 104
  ypos 999
 }
set N1f450400 [stack 0]
push $N1f450400
 Dot {
  name Dot8
  tile_color 0x323232ff
  xpos -155
  ypos 1002
 }
 Deblur {
  halfPrecision true
  name Deblur1
  xpos -189
  ypos 1074
 }
 Dissolve {
  inputs 2
  name Refine
  xpos -189
  ypos 1148
 }
push $N1f450400
 Switch {
  inputs 2
  which {{parent.Remove_1}}
  name Switch2
  label Sharpen
  xpos 104
  ypos 1148
 }
push $N1f3df800
 Dot {
  name Dot2
  tile_color 0x323232ff
  xpos -444
  ypos 518
 }
 Dot {
  name Dot3
  tile_color 0x323232ff
  xpos -444
  ypos 1273
 }
set N1f451c00 [stack 0]
 Dissolve {
  inputs 2
  which 1
  name Dissolve1
  xpos 104
  ypos 1264
 }
push $N1f451c00
 Dot {
  name Dot6
  tile_color 0x323232ff
  xpos -444
  ypos 1416
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos 104
  ypos 1407
 }
 Dot {
  name Dot4
  tile_color 0x323232ff
  xpos 138
  ypos 1573
 }
set N1f476c00 [stack 0]
 Output {
  name Output1
  xpos 104
  ypos 1681
 }
push $N1f3df400
 NoOp {
  name autoAlphaCheck1
  xpos 248
  ypos 427
  addUserKnob {20 autoAlphaCheck}
  addUserKnob {6 a +STARTLINE}
  a {{"\[string first \".a\" \[channels \[input this 0]]]>-1"}}
 }
push $N1f420400
 NoOp {
  name autoAlphaCheck2
  xpos 699
  ypos 436
  addUserKnob {20 autoAlphaCheck}
  addUserKnob {6 a +STARTLINE}
  a {{"\[string first \".a\" \[channels \[input this 0]]]>-1\n\n"}}
 }
push $N1f476c00
 Viewer {
  frame_range 170-300
  fps 25
  name Viewer1
  tile_color 0x323232ff
  xpos -512
  ypos 1733
 }
end_group
