set cut_paste_input [stack 0]
version 15.0 v1
push $cut_paste_input
Group {
 name fc_NAN_INF_Killer
 tile_color 0xff6200ff
 label "\[value which]"
 note_font "Bitstream Vera Sans Bold"
 note_font_color 0xffffffff
 selected true
 xpos -957
 ypos 5602
 addUserKnob {20 NAN_INF_Killer}
 addUserKnob {26 text l " " T "<big><b><font color=darkorange>Detects and Kills <font color=white>NAN <font color=darkorange>and <font color=white>INF <font color=darkorange>pixels"}
 addUserKnob {41 channels T Shuffle1.in}
 addUserKnob {4 which l Method M {"Replace with 0" "Replace with Color" "Clone Over" "Blur Unpremult" TimeOffset "" "" "" ""}}
 addUserKnob {6 keepAlpha l "Keep Alpha" +STARTLINE}
 keepAlpha true
 addUserKnob {26 ""}
 addUserKnob {19 replaceColor l "Replace Color"}
 replaceColor {0 0 0 0}
 addUserKnob {6 replaceColor_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 replaceColor_panelDropped_1 l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 color_rgba_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 ""}
 addUserKnob {41 translateText_1 l Translate T Transform1.translate}
 addUserKnob {20 extraTranslate l "Extra tranlate Options" n 1}
 extraTranslate 0
 addUserKnob {41 rotate T Transform1.rotate}
 addUserKnob {41 scale T Transform1.scale}
 addUserKnob {41 skewX l "skew X" T Transform1.skewX}
 addUserKnob {41 skewY l "skew Y" T Transform1.skewY}
 addUserKnob {41 skew_order l "skew order" T Transform1.skew_order}
 addUserKnob {41 center T Transform1.center}
 addUserKnob {41 invert_matrix l invert T Transform1.invert_matrix}
 addUserKnob {41 filter T Transform1.filter}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 ""}
 addUserKnob {26 blurUnpremult l Blur/Unpremult T " "}
 addUserKnob {41 size l "Blur Size" T Blur1.size}
 addUserKnob {26 ""}
 addUserKnob {3 timeOffset l TimeOffset}
 timeOffset -1
 addUserKnob {26 ""}
 addUserKnob {26 "" l mask T ""}
 addUserKnob {41 maskChannelInput l "" -STARTLINE T Merge1.maskChannelInput}
 addUserKnob {41 inject -STARTLINE T Merge1.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge1.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Merge1.fringe}
 addUserKnob {20 info l Info}
 addUserKnob {26 creator l Creator: T "<b><big>Tony Lyons"}
 addUserKnob {26 desc l Description: t "kills NANs with options of how to replace" T NAN_Killer}
 addUserKnob {26 ver l Version: T v04}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x383b5000
  label "Replace with Color"
  note_font_size 36
  note_font_color 0xffffffff
  xpos 439
  ypos 455
  bdwidth 331
  bdheight 349
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x4f4b4200
  label "Replace\nwith 0"
  note_font_size 40
  note_font_color 0xffffffff
  xpos 53
  ypos 259
  bdwidth 372
  bdheight 214
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x634c7400
  label "Clone Over"
  note_font_size 30
  note_font_color 0xffffffff
  xpos 823
  ypos 458
  bdwidth 187
  bdheight 176
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x3f2d4100
  label Blur/Unpremult
  note_font_size 50
  note_font_color 0xffffffff
  xpos 1097
  ypos 434
  bdwidth 368
  bdheight 726
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x3c4d4400
  label Timeoffset
  note_font_size 50
  note_font_color 0xffffffff
  xpos 1760
  ypos 727
  bdwidth 270
  bdheight 312
 }
 Input {
  inputs 0
  name Inputmask
  xpos 314
  ypos 1901
  number 1
 }
 Input {
  inputs 0
  name Input
  xpos 168
  ypos -227
 }
 Dot {
  name Dot26
  note_font_size 41
  xpos 202
  ypos -90
 }
set N79926800 [stack 0]
 Reformat {
  type scale
  scale 2
  resize none
  pbb true
  name Reformat142
  xpos 166
  ypos -23
 }
 Shuffle {
  name Shuffle1
  label "\[value in]"
  xpos 166
  ypos 21
 }
 AddChannels {
  channels rgba
  name AddChannels1
  xpos 166
  ypos 79
 }
set N79927800 [stack 0]
 Dot {
  name Dot29
  note_font_size 41
  xpos 200
  ypos 191
 }
set N79927c00 [stack 0]
 Dot {
  name Dot30
  note_font_size 41
  xpos 337
  ypos 191
 }
 Expression {
  expr3 isnan(a)||isinf(a)?0:a
  name nan_killer_ReplaceWithZero1
  selected true
  xpos 303
  ypos 354
 }
push $N79927c00
 Expression {
  expr0 (isnan(r)||isnan(g)||isnan(b)||isnan(a))||(isinf(r)||isinf(g)||isinf(b)||isinf(a))?0:r
  expr1 (isnan(r)||isnan(g)||isnan(b)||isnan(a))||(isinf(r)||isinf(g)||isinf(b)||isinf(a))?0:g
  expr2 (isnan(r)||isnan(g)||isnan(b)||isnan(a))||(isinf(r)||isinf(g)||isinf(b)||isinf(a))?0:b
  expr3 (isnan(r)||isnan(g)||isnan(b)||isnan(a))||(isinf(r)||isinf(g)||isinf(b)||isinf(a))?0:a
  name nan_killer_ReplaceWithZero
  xpos 166
  ypos 305
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy4
  xpos 166
  ypos 350
  disable {{!parent.keepAlpha}}
 }
 Dot {
  name Dot1301
  note_font_size 41
  xpos 200
  ypos 404
 }
set N7994b000 [stack 0]
 Dot {
  name Dot11
  note_font_size 41
  xpos 200
  ypos 774
 }
set N7994b400 [stack 0]
 Dot {
  name Dot7
  note_font_size 41
  xpos 57
  ypos 774
 }
 Dot {
  name Dot16
  note_font_size 41
  xpos 57
  ypos 1642
 }
set N7994bc00 [stack 0]
 Dot {
  name Dot9
  note_font_size 41
  xpos 56
  ypos 1712
 }
set Nb1a6a000 [stack 0]
 Dot {
  name Dot10
  note_font_size 41
  xpos 57
  ypos 1765
 }
push $Nb1a6a000
push $N79927800
 Dot {
  name Dot28
  note_font_size 41
  xpos 1620
  ypos 82
 }
 Expression {
  expr3 (isnan(r)||isnan(g)||isnan(b)||isnan(a))||(isinf(r)||isinf(g)||isinf(b)||isinf(a))
  name nan_killer_Alpha1
  xpos 1586
  ypos 456
 }
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle2
  tile_color 0xffffffff
  note_font_size 21
  note_font_color 0xffffffff
  xpos 1586
  ypos 520
 }
 Dot {
  name Dot1
  label mask
  note_font_size 41
  xpos 1620
  ypos 578
 }
set Nb1a6b400 [stack 0]
 Dot {
  name Dot20
  note_font_size 41
  xpos 1620
  ypos 659
 }
set Nb1a6b800 [stack 0]
 Dot {
  name Dot13
  note_font_size 41
  xpos 1620
  ypos 982
 }
set Nb1a6bc00 [stack 0]
 Dot {
  name Dot2
  label mask
  note_font_size 41
  xpos 1704
  ypos 982
 }
push $N7994b000
 Dot {
  name Dot19
  note_font_size 41
  xpos 519
  ypos 404
 }
set Nb1a90400 [stack 0]
 Dot {
  name Dot22
  note_font_size 41
  xpos 629
  ypos 404
 }
set Nb1a90800 [stack 0]
 Dot {
  name Dot24
  note_font_size 41
  xpos 904
  ypos 404
 }
set Nb1a90c00 [stack 0]
 Dot {
  name Dot5
  note_font_size 41
  xpos 1188
  ypos 404
 }
set Nb1a91000 [stack 0]
 Dot {
  name Dot14
  note_font_size 41
  xpos 1834
  ypos 404
 }
set Nb1a91400 [stack 0]
 TimeOffset {
  time_offset {{parent.timeOffset}}
  time ""
  name TimeOffset1
  label "\[value time_offset]"
  xpos 1800
  ypos 827
 }
 Dot {
  name Dot17
  note_font_size 41
  xpos 1834
  ypos 914
 }
push $Nb1a91400
 Dot {
  name Dot15
  note_font_size 41
  xpos 1944
  ypos 404
 }
 Merge2 {
  inputs 2+1
  operation copy
  name Merge3
  xpos 1910
  ypos 979
 }
 Dot {
  name Dot18
  note_font_size 41
  xpos 1944
  ypos 1132
 }
push $Nb1a6bc00
push $Nb1a6b800
 Dot {
  name Dot6
  note_font_size 41
  xpos 1308
  ypos 659
 }
set Nb1aaa800 [stack 0]
 Invert {
  channels rgba
  name Invert1
  xpos 1274
  ypos 758
 }
push $Nb1a91000
 Dot {
  name Dot12
  note_font_size 41
  xpos 1188
  ypos 834
 }
set Nb1aab000 [stack 0]
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 1274
  ypos 827
 }
 Blur {
  channels rgba
  size 3
  name Blur1
  label "\[value size]"
  xpos 1274
  ypos 873
 }
 Unpremult {
  name Unpremult1
  xpos 1274
  ypos 922
 }
push $Nb1aab000
 Merge2 {
  inputs 2+1
  operation copy
  name Merge4
  xpos 1154
  ypos 979
 }
 Dot {
  name Dot8
  note_font_size 41
  xpos 1188
  ypos 1079
 }
push $Nb1a6b400
push $Nb1a90c00
 TransformMasked {
  inputs 1+1
  channels rgba
  translate {4 4}
  center {2362 1116}
  shutteroffset centred
  name Transform1
  xpos 870
  ypos 575
 }
 Dot {
  name Dot4
  note_font_size 41
  xpos 904
  ypos 937
 }
push $Nb1aaa800
 Dot {
  name Dot3
  label mask
  note_font_size 41
  xpos 705
  ypos 659
 }
push $Nb1a90400
 Grade {
  multiply 0
  add {{parent.replaceColor} {parent.replaceColor} {parent.replaceColor} {parent.replaceColor}}
  name Grade1
  xpos 485
  ypos 569
 }
 Dot {
  name Dot21
  note_font_size 41
  xpos 519
  ypos 660
 }
push $Nb1a90800
 Merge2 {
  inputs 2+1
  operation copy
  name Merge2
  xpos 595
  ypos 656
 }
 Dot {
  name Dot23
  note_font_size 41
  xpos 629
  ypos 846
 }
push $N7994b400
 Switch {
  inputs 5
  which {{parent.which}}
  name Switch20
  label "\[value which]"
  xpos 166
  ypos 1439
 }
push $N7994bc00
 ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  green2 alpha
  out2 {{{parent.Shuffle1.in}}}
  name ShuffleCopy1
  xpos 166
  ypos 1639
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 166
  ypos 1705
  disable {{!parent.keepAlpha}}
 }
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos 166
  ypos 1761
 }
 Reformat {
  type scale
  scale {{1/parent.Reformat142.scale}}
  resize none
  pbb true
  name Reformat143
  xpos 166
  ypos 1826
 }
push $N79926800
 Dot {
  name Dot27
  note_font_size 41
  xpos -33
  ypos -90
 }
 Dot {
  name Dot25
  note_font_size 41
  xpos -33
  ypos 1905
 }
 Merge2 {
  inputs 2+1
  operation copy
  also_merge all
  name Merge1
  xpos 166
  ypos 1901
 }
 Output {
  name Output1
  xpos 167
  ypos 2027
 }
end_group
