Group {
 name NR_track_correction_flw1
 knobChanged "\n\n\nv = nuke.thisNode().knobs()\['roto_switch'].getValue()\nleft = nuke.thisNode().knobs()\['group_left_cheek']\nright = nuke.thisNode().knobs()\['group_right_cheek']\nnose = nuke.thisNode().knobs()\['group_nose']\nblur = nuke.thisNode().knobs()\['alpha_chocker_pre']\n\n\nif v == 0:\n    left.setVisible(True)\n    right.setVisible(False)\n    nose.setVisible(False)\n    blur.setVisible(True)\nelif v == 1:\n    left.setVisible(False)\n    right.setVisible(True)\n    nose.setVisible(False)\n    blur.setVisible(True)\nelif v == 2:\n    left.setVisible(True)\n    right.setVisible(True)\n    nose.setVisible(False)\n    blur.setVisible(True)\nelif v == 3:\n    left.setVisible(False)\n    right.setVisible(False)\n    nose.setVisible(True)\n    blur.setVisible(True)\nelif v == 4:\n    left.setVisible(True)\n    right.setVisible(True)\n    nose.setVisible(True)\n    blur.setVisible(True)\nelif v == 5:\n    left.setVisible(False)\n    right.setVisible(False)\n    nose.setVisible(False)\n    blur.setVisible(False)\nelse:\n    left.setVisible(False)\n    right.setVisible(False)\n    nose.setVisible(False)\n    blur.setVisible(False)\n"
 tile_color 0x513a00ff
 label "Overlay: \[value  check_roto]\nRoto Type: \[value  roto_switch]"
 note_font "Bitstream Vera Sans Bold"
 note_font_color 0xffb800ff
 selected true
 addUserKnob {20 user l "Position Correction"}
 addUserKnob {26 node_title l "" t "This tool will help you reposition your neural render to your plate if it jitters or tracking is slightly off. " +STARTLINE T "<font size = 5>Position Correction NR"}
 addUserKnob {26 made_by l "" +STARTLINE T "<font color = '#eba834'><b>by Filipe Correia"}
 addUserKnob {26 _1 l "" +STARTLINE}
 addUserKnob {4 check_roto l <b>Overlay M {Comp Alpha "STMap Overlay" "Comp Overlay" "" "" "" "" ""}}
 addUserKnob {6 switch_nr_plate l "Switch A/B Input" -STARTLINE}
 addUserKnob {41 mask_colour l "Mask Colour" T Grade1.multiply}
 addUserKnob {20 alpha_chocker l "STmap Alpha Mask Chocker" n 1}
 alpha_chocker 0
 addUserKnob {7 edge_balance_st l "Edge Balance" R -1 1}
 addUserKnob {7 edge_choke_st l "Edge Choke"}
 addUserKnob {7 edge_smoothing_st l "Edge Smoothing" R 0 100}
 addUserKnob {7 edge_blur_st l "Edge Blur" R 0 100}
 edge_blur_st 30
 addUserKnob {7 expand_shrink_st l Expand/Contract R -100 100}
 addUserKnob {20 endGroup_5 n -1}
 addUserKnob {26 _2 l "" +STARTLINE}
 addUserKnob {4 roto_switch l "<b>Switch Roto" M {"Left Cheek" "Right Cheek" "Merged Cheeks" Nose "Nose + Cheecks" Custom "" "" "" ""}}
 roto_switch "Nose + Cheecks"
 addUserKnob {26 _7 l "" +STARTLINE}
 addUserKnob {26 _3 l "" +STARTLINE T "<font color = '#eba834'><b>Premade Roto Settings "}
 addUserKnob {20 group_left_cheek l "Left Cheek" n 1}
 group_left_cheek 0
 addUserKnob {12 left_cheek_pos l Position}
 left_cheek_pos {204 504}
 addUserKnob {7 left_cheek_shape l Squeeze/Squash R 0 50}
 left_cheek_shape 18
 addUserKnob {7 left_cheek_size l Size R 0.1 1000}
 left_cheek_size 180
 addUserKnob {7 left_cheek_blur l Blur R 0.2 100}
 left_cheek_blur 0.2
 addUserKnob {20 endGroup_1 n -1}
 addUserKnob {20 group_right_cheek l "Right Cheek" n 1}
 group_right_cheek 0
 addUserKnob {12 right_cheek_pos l Position}
 right_cheek_pos {634 524}
 addUserKnob {7 right_cheek_shape l Squeeze/Squash R 0 100}
 right_cheek_shape 18
 addUserKnob {7 right_cheek_size l Size R 0.1 1000}
 right_cheek_size 180
 addUserKnob {7 right_cheek_blur l Blur R 0.2 100}
 right_cheek_blur 0.2
 addUserKnob {20 endGroup_2 n -1}
 addUserKnob {20 group_nose l Nose n 1}
 group_nose 0
 addUserKnob {12 nose_pos l Position}
 nose_pos {440 584}
 addUserKnob {7 nose_shape l Squeeze/Squash R 0 100}
 nose_shape 0.378
 addUserKnob {7 nose_size l Size R 0.1 1000}
 nose_size 56
 addUserKnob {7 nose_blur l Blur R 0.2 100}
 nose_blur 0.2
 addUserKnob {20 endGroup_3 n -1}
 addUserKnob {20 alpha_chocker_pre l "Alpha Choker" n 1}
 alpha_chocker_pre 0
 addUserKnob {7 edge_balance_pre l "Edge Balance" R -1 1}
 addUserKnob {7 edge_choke_pre l "Edge Choke"}
 addUserKnob {7 edge_smoothing_pre l "Edge Smoothing" R 0 100}
 addUserKnob {7 edge_blur_pre l "Edge Blur" R 0 100}
 edge_blur_pre 30
 addUserKnob {7 expand_shrink_pre l Expand/Contract R -100 100}
 addUserKnob {20 endGroup_4 n -1}
 addUserKnob {20 AutoMorph_settings l AutoMorph}
 addUserKnob {26 _3_1 l "" +STARTLINE T "<font color = '#eba834'><b>Morph Settings"}
 addUserKnob {41 morph l Morph/Warp T fc_AutoMorph_flw1.morph}
 addUserKnob {41 mix_dissolve l "Mix Dissolve" T fc_AutoMorph_flw1.mix_dissolve}
 addUserKnob {41 disable_bbox_copy l "Bbox Copy" T fc_AutoMorph_flw1.disable_bbox_copy}
 addUserKnob {26 _1_1 l "" +STARTLINE}
 addUserKnob {26 vector_gen_text l "" +STARTLINE T "<font color = '#eba834'><b>Vector Generator Settings"}
 addUserKnob {41 result_type l Result +INVISIBLE T fc_AutoMorph_flw1.result_type}
 addUserKnob {20 settings_vector l Settings n 1}
 settings_vector 0
 addUserKnob {26 "" l "Local GPU:" T ""}
 addUserKnob {26 gpuName l "" -STARTLINE T "NVIDIA A10G"}
 addUserKnob {41 motionEstimation l Motion T fc_AutoMorph_flw1.motionEstimation}
 addUserKnob {41 useGPUIfAvailable l "Use GPU if available" -STARTLINE T fc_AutoMorph_flw1.useGPUIfAvailable}
 addUserKnob {41 vector_detail l "Vector Detail" T fc_AutoMorph_flw1.vector_detail}
 addUserKnob {41 vector_strength l Strength T fc_AutoMorph_flw1.vector_strength}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 _2_1 l "" +STARTLINE}
 addUserKnob {26 mask_text l "" +STARTLINE T "<font color = '#eba834'><b>Mask Settings"}
 addUserKnob {41 mask_falloff l "Mask Falloff" T fc_AutoMorph_flw1.mask_falloff}
 addUserKnob {41 invertMask l "Invert Morph Mask" T fc_AutoMorph_flw1.invertMask}
 addUserKnob {41 output_morph_mask l "Output Morph Mask" -STARTLINE T fc_AutoMorph_flw1.output_morph_mask}
 addUserKnob {41 fringe_switch l Fringe -STARTLINE T fc_AutoMorph_flw1.fringe_switch}
 addUserKnob {20 info l Info}
 addUserKnob {26 _4 l "" +STARTLINE T "<font size = 5>Position Correction NR"}
 addUserKnob {26 _5 l "" +STARTLINE}
 addUserKnob {26 _6 l "" +STARTLINE T "This tool will help you select the cheeks or nose region to correct the Neural Render track \nto match plate alignment.\n\n"}
}
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x40674000
  label Cheeks
  note_font_size 42
  note_font_color 0xffffffff
  xpos 185
  ypos -24
  appearance Border
  border_width 20
  bdwidth 473
  bdheight 604
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x14143aff
  label "Nose mask"
  note_font_size 42
  note_font_color 0xffffffff
  xpos 776
  ypos -35
  appearance Border
  border_width 20
  bdwidth 470
  bdheight 631
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0x47726100
  label Custom
  note_font_size 42
  note_font_color 0xffffffff
  xpos 1343
  ypos -19
  appearance Border
  border_width 20
  bdwidth 360
  bdheight 281
  z_order 1
 }
 Input {
  inputs 0
  name PRECOMP_NR
  label "(input \[value number])"
  xpos 2160
  ypos -588
 }
 Dot {
  name Dot31
  label NR
  note_font "Bitstream Vera Sans Bold"
  note_font_size 30
  xpos 2194
  ypos -504
 }
 Dot {
  name Dot37
  xpos 2194
  ypos -355
 }
set N12c9f050 [stack 0]
 Dot {
  name Dot33
  xpos -116
  ypos -367
 }
 Dot {
  name Dot32
  label PRECOMP
  note_font "Bitstream Vera Sans Bold"
  note_font_size 30
  xpos -116
  ypos -271
 }
add_layer {fotd_stmap fotd_stmap.red fotd_stmap.green fotd_stmap.blue fotd_stmap.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 fotd_stmap
  fromInput2 {{0} B}
  mappings "4 fotd_stmap.red 0 0 rgba.red 0 0 fotd_stmap.green 0 1 rgba.green 0 1 fotd_stmap.blue 0 2 rgba.blue 0 2 fotd_stmap.alpha 0 3 rgba.alpha 0 3"
  name Shuffle2
  label "SHUFFLE FOSD STMAP"
  xpos -150
  ypos 199
 }
 Dot {
  name Dot34
  xpos -116
  ypos 1073
 }
set N12cb9cf0 [stack 0]
 Input {
  inputs 0
  name MASK
  label "(input \[value number])"
  xpos 1500
  ypos 45
  number 2
 }
 Dot {
  name Dot62
  xpos 1534
  ypos 178
 }
 Dot {
  name Dot4
  xpos 1534
  ypos 813
 }
set N12cca530 [stack 0]
 STMap {
  inputs 2
  uv rgb
  name STMap1
  xpos 1500
  ypos 1064
 }
 Dot {
  name Dot3
  xpos 1534
  ypos 1170
 }
push $N12cb9cf0
push $N12cca530
 Constant {
  inputs 0
  channels rgb
  format "1024 1024 0 0 1024 1024 1 square_1K"
  name Constant2
  xpos 400
  ypos -568
 }
 Dot {
  name Dot50
  xpos 434
  ypos -102
 }
set N12cea8f0 [stack 0]
 Dot {
  name Dot59
  xpos 214
  ypos -102
 }
 Expression {
  expr3 "clamp((size - sqrt( (x-center.x) * (x-center.x) + (y-center.y) * aspectratio * (y-center.y) ) ) / blur)"
  name roto_shape_circle3
  xpos 180
  ypos 86
  addUserKnob {20 User}
  addUserKnob {12 center}
  center {{left_cheek_pos.x} {left_cheek_pos.y}}
  addUserKnob {7 aspectratio}
  aspectratio {{left_cheek_shape}}
  addUserKnob {7 size R 0.1 1000}
  size {{left_cheek_size}}
  addUserKnob {7 blur R 0.2 100}
  blur {{left_cheek_blur}}
 }
 Dot {
  name Dot52
  xpos 214
  ypos 353
 }
set N12d07430 [stack 0]
push $N12cea8f0
 Expression {
  expr3 "clamp((size - sqrt( (x-center.x) * (x-center.x) + (y-center.y) * aspectratio * (y-center.y) ) ) / blur)"
  name roto_shape_circle2
  xpos 400
  ypos 86
  addUserKnob {20 User}
  addUserKnob {12 center}
  center {{right_cheek_pos} {right_cheek_pos}}
  addUserKnob {7 aspectratio}
  aspectratio {{right_cheek_shape}}
  addUserKnob {7 size R 0.1 1000}
  size {{right_cheek_size}}
  addUserKnob {7 blur R 0.2 100}
  blur {{right_cheek_blur}}
 }
 Dot {
  name Dot53
  xpos 434
  ypos 258
 }
set N12d1eb10 [stack 0]
 Dot {
  name Dot54
  xpos 654
  ypos 258
 }
 ChannelMerge {
  inputs 2
  name ChannelMerge1
  xpos 620
  ypos 337
 }
 Dot {
  name Dot56
  xpos 654
  ypos 690
 }
set N12d36f80 [stack 0]
push $N12cea8f0
 Dot {
  name Dot60
  xpos 984
  ypos -102
 }
 Expression {
  expr3 "clamp((size - sqrt( (x-center.x) * (x-center.x) + (y-center.y) * aspectratio * (y-center.y) ) ) / blur)"
  name roto_shape_circle
  xpos 950
  ypos 85
  addUserKnob {20 User}
  addUserKnob {12 center}
  center {{nose_pos} {nose_pos}}
  addUserKnob {7 aspectratio}
  aspectratio {{nose_shape}}
  addUserKnob {7 size R 0.1 1000}
  size {{nose_size}}
  addUserKnob {7 blur R 0.2 100}
  blur {{nose_blur}}
 }
 Dot {
  name Dot10
  xpos 984
  ypos 546
 }
set N12d54580 [stack 0]
 Dot {
  name Dot11
  xpos 1094
  ypos 546
 }
 ChannelMerge {
  inputs 2
  name ChannelMerge2
  xpos 1060
  ypos 674
 }
push $N12d54580
push $N12d36f80
push $N12d1eb10
 Dot {
  name Dot64
  xpos 434
  ypos 738
 }
push $N12d07430
 Dot {
  name Dot63
  xpos 214
  ypos 810
 }
 Switch {
  inputs 6
  which {{roto_switch}}
  name Switch1
  xpos 1060
  ypos 809
 }
 Group {
  name Alpha_Chocker
  tile_color 0xffc300ff
  xpos 1060
  ypos 926
  addUserKnob {20 User}
  addUserKnob {7 balance l "Edge Balance" R -1 1}
  balance {{edge_balance_pre}}
  addUserKnob {7 choke l "Edge Choke"}
  choke {{edge_choke_pre}}
  addUserKnob {7 smoothing l "Edge Smoothing" R 0 100}
  smoothing {{edge_smoothing_pre}}
  addUserKnob {7 blur l "Edge Blur" R 0 100}
  blur {{edge_blur_pre}}
  addUserKnob {7 expand l "Edge Contract / Expand" R -100 100}
  expand {{expand_shrink_pre}}
 }
  Input {
   inputs 0
   name Mask
   xpos -480
   ypos -9
   number 1
  }
  Shuffle {
   inputs 0
   alpha white
   name Shuffle2
   xpos -590
   ypos 111
  }
  ChannelMerge {
   inputs 2
   name ChannelMerge1
   xpos -480
   ypos 99
  }
  Input {
   inputs 0
   name Source
   xpos -208
   ypos -441
  }
  Dot {
   name Dot1
   xpos -174
   ypos -342
  }
set N12db5a00 [stack 0]
  Remove {
   operation keep
   channels alpha
   name Remove1
   xpos -208
   ypos -303
  }
  Blur {
   size {{parent.smoothing}}
   quality 5
   name Blur1
   xpos -208
   ypos -255
  }
  Grade {
   channels alpha
   blackpoint {{parent.choke*.49+parent.balance*.49}}
   whitepoint {{1-parent.choke*.49+parent.balance*.49}}
   name Grade1
   xpos -208
   ypos -201
  }
  FilterErode {
   size {{parent.expand}}
   name FilterErode1
   xpos -208
   ypos -145
  }
  Clamp {
   name Clamp1
   xpos -208
   ypos -87
  }
  Blur {
   size {{parent.blur}}
   name Blur2
   xpos -208
   ypos -39
  }
push $N12db5a00
  Dot {
   name Dot2
   xpos -6
   ypos -342
  }
  Dot {
   name Dot3
   xpos -6
   ypos 30
  }
set N12e17a50 [stack 0]
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy1
   xpos -208
   ypos 21
  }
push $N12e17a50
  Dot {
   name Dot4
   xpos -6
   ypos 114
  }
  Keymix {
   inputs 3
   name Keymix1
   xpos -208
   ypos 105
  }
  Output {
   name Output1
   xpos -208
   ypos 159
  }
 end_group
 STMap {
  inputs 2
  uv rgb
  name STMap3
  xpos 1060
  ypos 1063
 }
 Switch {
  inputs 2
  which {{"roto_switch >= 5"}}
  name Switch3
  xpos 1060
  ypos 1166
 }
 Group {
  name Alpha_Chocker1
  tile_color 0xffc300ff
  xpos 1060
  ypos 1238
  addUserKnob {20 User}
  addUserKnob {7 balance l "Edge Balance" R -1 1}
  balance {{edge_balance_st}}
  addUserKnob {7 choke l "Edge Choke"}
  choke {{edge_choke_st}}
  addUserKnob {7 smoothing l "Edge Smoothing" R 0 100}
  smoothing {{edge_smoothing_st}}
  addUserKnob {7 blur l "Edge Blur" R 0 100}
  blur {{edge_blur_st}}
  addUserKnob {7 expand l "Edge Contract / Expand" R -100 100}
  expand {{expand_shrink_st}}
 }
  Input {
   inputs 0
   name Mask
   xpos -480
   ypos -9
   number 1
  }
  Shuffle {
   inputs 0
   alpha white
   name Shuffle2
   xpos -590
   ypos 111
  }
  ChannelMerge {
   inputs 2
   name ChannelMerge1
   xpos -480
   ypos 99
  }
  Input {
   inputs 0
   name Source
   xpos -208
   ypos -441
  }
  Dot {
   name Dot1
   xpos -174
   ypos -342
  }
set N12e8ce70 [stack 0]
  Remove {
   operation keep
   channels alpha
   name Remove1
   xpos -208
   ypos -303
  }
  Blur {
   size {{parent.smoothing}}
   quality 5
   name Blur1
   xpos -208
   ypos -255
  }
  Grade {
   channels alpha
   blackpoint {{parent.choke*.49+parent.balance*.49}}
   whitepoint {{1-parent.choke*.49+parent.balance*.49}}
   name Grade1
   xpos -208
   ypos -201
  }
  FilterErode {
   size {{parent.expand}}
   name FilterErode1
   xpos -208
   ypos -145
  }
  Clamp {
   name Clamp1
   xpos -208
   ypos -87
  }
  Blur {
   size {{parent.blur}}
   name Blur2
   selected true
   xpos -208
   ypos -39
  }
push $N12e8ce70
  Dot {
   name Dot2
   xpos -6
   ypos -342
  }
  Dot {
   name Dot3
   xpos -6
   ypos 30
  }
set N12eef8b0 [stack 0]
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy1
   xpos -208
   ypos 21
  }
push $N12eef8b0
  Dot {
   name Dot4
   xpos -6
   ypos 114
  }
  Keymix {
   inputs 3
   name Keymix1
   xpos -208
   ypos 105
  }
  Output {
   name Output1
   xpos -208
   ypos 159
  }
 end_group
set N12e56c30 [stack 0]
 Dot {
  name Dot35
  xpos 1094
  ypos 1338
 }
set N12f19f20 [stack 0]
 Dot {
  name Dot5
  xpos 1534
  ypos 1340
 }
set N12f1f710 [stack 0]
push $N12f1f710
push $N12c9f050
 Dot {
  name Dot9
  xpos 2194
  ypos 1207
 }
set N12f25160 [stack 0]
 Input {
  inputs 0
  name PLATE_DNS
  label "(input \[value number])"
  xpos 1720
  ypos -582
  number 1
 }
 Dot {
  name Dot65
  label PLATE/DNS
  note_font "Bitstream Vera Sans Bold"
  note_font_size 30
  xpos 1754
  ypos -509
 }
 Dot {
  name Dot36
  xpos 1754
  ypos -295
 }
 Dot {
  name Dot7
  xpos 1755
  ypos 1127
 }
set N12f3b640 [stack 0]
 Switch {
  inputs 2
  which {{switch_nr_plate}}
  name Switch4
  xpos 1721
  ypos 1203
 }
push $N12f3b640
 Dot {
  name Dot8
  xpos 1961
  ypos 1127
 }
push $N12f25160
 Dot {
  name Dot38
  xpos 2194
  ypos 1340
 }
set N12f50c50 [stack 0]
 Switch {
  inputs 2
  which {{switch_nr_plate}}
  name Switch5
  xpos 1927
  ypos 1336
 }
 Group {
  inputs 3
  name fc_AutoMorph_flw1
  tile_color 0x513a00ff
  note_font "Bitstream Vera Sans Bold"
  note_font_color 0xffb800ff
  selected true
  xpos 1721
  ypos 1336
  addUserKnob {20 user l User}
  addUserKnob {26 _3 l "" +STARTLINE T "<font color = '#eba834'><b>Morph Settings"}
  addUserKnob {7 morph l Morph/Warp t "Morph/Warp: Intensity amount of morph/warp from image 0 towards image 1."}
  morph 1
  addUserKnob {7 mix_dissolve l "Mix Dissolve" t "Mix Dissolve: It's linked to the morph/wrap sliders by default. This dissolves from image 0 to image 1. \nTo unlink - right-click and choose \"no animation\""}
  addUserKnob {6 smoothstep l "Smooth Step" t "Smooth step - While mask input is not connected, it creates a smoothstep to the morph and mix dissolve sliders to control the interpolation between the frames. This could be useful when animating keyframes in morph and mix dissolve sliders. " +STARTLINE}
  smoothstep true
  addUserKnob {6 disable_bbox_copy l "Bbox Copy" t "Bbox Copy: Enables and disables CopyBbox&Blackoutside nodes from transfering from Comp to Plate" -STARTLINE}
  addUserKnob {26 _1 l "" +STARTLINE}
  addUserKnob {26 vector_gen_text l "" +STARTLINE T "<font color = '#eba834'><b>Vector Generator Settings"}
  addUserKnob {4 result_type l Result -STARTLINE +INVISIBLE M {Morph STMap "" ""}}
  addUserKnob {20 settings_vector l Settings n 1}
  addUserKnob {26 "" l "Local GPU:" T ""}
  addUserKnob {26 gpuName l "" -STARTLINE T "NVIDIA A10G"}
  addUserKnob {41 motionEstimation l Motion T VectorGenerator1.motionEstimation}
  addUserKnob {41 useGPUIfAvailable l "Use GPU if available" -STARTLINE T VectorGenerator1.useGPUIfAvailable}
  addUserKnob {7 vector_detail l "Vector Detail" t "Use this to adjust the density of the calculated motion vector field. Higher details capture finer movements, but take will longer to calculate." R 0.01 1}
  vector_detail 1
  addUserKnob {7 vector_strength l Strength}
  vector_strength 1.5
  addUserKnob {20 endGroup n -1}
  addUserKnob {26 _2 l "" +STARTLINE}
  addUserKnob {26 mask_text l "" +STARTLINE T "<font color = '#eba834'><b>Mask Settings"}
  addUserKnob {41 mask_falloff l "Mask Falloff" T Dissolve2.which}
  addUserKnob {41 invertMask l "Invert Morph Mask" t "Invert Morph Mask: Flips the in/out of your morph masking. " T Keymix1.invertMask}
  addUserKnob {6 output_morph_mask l "Output Morph Mask" -STARTLINE}
  output_morph_mask true
  addUserKnob {6 fringe_switch l Fringe -STARTLINE}
  fringe_switch true
 }
  BackdropNode {
   inputs 0
   name BackdropNode7
   tile_color 0x5b664800
   label "<center> MASK"
   note_font "Bitstream Vera Sans Bold"
   note_font_size 100
   xpos -3279
   ypos 468
   appearance Border
   border_width 20
   bdwidth 2334
   bdheight 3158
   z_order -1
  }
  BackdropNode {
   inputs 0
   name BackdropNode1
   tile_color 0x40674000
   label "<center> Prevents nodes downstream from asking for fractional or multiple frames"
   note_font "Bitstream Vera Sans Bold"
   note_font_size 42
   xpos 1060
   ypos -1152
   appearance Border
   border_width 20
   bdwidth 1531
   bdheight 201
  }
  BackdropNode {
   inputs 0
   name BackdropNode12
   tile_color 0x47312600
   label "<center> Normal Dissolve"
   note_font "Bitstream Vera Sans Bold"
   note_font_size 100
   xpos -245
   ypos 2599
   appearance Border
   border_width 20
   bdwidth 928
   bdheight 697
  }
  BackdropNode {
   inputs 0
   name BackdropNode2
   tile_color 0x282828ff
   label "<center> FrameHold"
   note_font "Bitstream Vera Sans Bold"
   note_font_size 42
   xpos 1371
   ypos -730
   appearance Border
   border_width 20
   bdwidth 776
   bdheight 440
  }
  BackdropNode {
   inputs 0
   name BackdropNode4
   tile_color 0x5f6e8100
   label "<center>Adjusts the soft edge of the mask\nto weight towards either the inner\nor the outer edge"
   note_font "Bitstream Vera Sans Bold"
   note_font_size 20
   xpos -2796
   ypos 1200
   appearance Border
   border_width 20
   bdwidth 561
   bdheight 387
  }
  BackdropNode {
   inputs 0
   name BackdropNode5
   tile_color 0xb8872a00
   label "<center>Warp Strength"
   note_font "Bitstream Vera Sans Bold"
   note_font_size 20
   xpos -1929
   ypos 1984
   appearance Border
   border_width 20
   bdwidth 282
   bdheight 188
  }
  BackdropNode {
   inputs 0
   name BackdropNode6
   tile_color 0x44415100
   label "<center>Mix Strength"
   note_font "Bitstream Vera Sans Bold"
   note_font_size 20
   xpos -2611
   ypos 2494
   appearance Border
   border_width 20
   bdwidth 282
   bdheight 188
  }
  BackdropNode {
   inputs 0
   name BackdropNode8
   tile_color 0x1e2228ff
   label <center>FrameHold/Increment
   note_font "Bitstream Vera Sans Bold"
   note_font_size 100
   xpos 767
   ypos 1210
   appearance Border
   border_width 20
   bdwidth 1262
   bdheight 2083
  }
  BackdropNode {
   inputs 0
   name BackdropNode10
   tile_color 0x201a3400
   label "<center> Mask Driven Morph"
   note_font "Bitstream Vera Sans Bold"
   note_font_size 42
   xpos 1573
   ypos 2035
   appearance Border
   border_width 20
   bdwidth 422
   bdheight 1215
   z_order 1
  }
  Input {
   inputs 0
   name MASK
   label "(input \[value number])"
   xpos -2520
   ypos 733
   number 2
  }
add_layer {morph_mask morph_mask.a}
  Shuffle2 {
   fromInput1 {{0} B}
   out1 morph_mask
   fromInput2 {{0} B}
   mappings "1 rgba.alpha 0 3 morph_mask.a 0 0"
   name Shuffle3
   xpos -2520
   ypos 931
  }
  Dot {
   name Dot36
   xpos -2486
   ypos 1282
  }
set Ncc0ea80 [stack 0]
  Invert {
   name Invert2
   xpos -2414
   ypos 1330
   disable {{"1-\[exists parent.input2]"}}
  }
  Gamma {
   value {{2*(1-parent.Dissolve2.which) x1061 0.76}}
   name Gamma2
   xpos -2414
   ypos 1368
   disable {{"1-\[exists parent.input2]"}}
  }
  Invert {
   name Invert3
   xpos -2414
   ypos 1406
   disable {{"1-\[exists parent.input2]"}}
  }
push $Ncc0ea80
  Gamma {
   value {{parent.Dissolve2.which*2}}
   name Gamma1
   xpos -2619
   ypos 1366
   disable {{"1-\[exists parent.input2]"}}
  }
  Switch {
   inputs 2
   which {{parent.Dissolve2.which>0.5}}
   name Switch4
   xpos -2518
   ypos 1477
   disable {{"1-\[exists parent.input2]"}}
  }
  Dot {
   name Dot37
   xpos -2484
   ypos 1934
  }
set N14030180 [stack 0]
  Multiply {
   value {{parent.mix_dissolve}}
   name Multiply2
   xpos -2518
   ypos 2581
   disable {{"1-\[exists parent.input2]"}}
  }
  Dot {
   name Dot41
   xpos -2484
   ypos 2923
  }
set N14834170 [stack 0]
  Dot {
   name Dot54
   xpos -2484
   ypos 3414
  }
push $N14030180
  Dot {
   name Dot38
   xpos -1805
   ypos 1932
  }
  Multiply {
   value {{parent.morph}}
   name Multiply1
   xpos -1839
   ypos 2113
   disable {{"1-\[exists parent.input2]"}}
  }
  Dot {
   name Dot39
   xpos -1805
   ypos 2194
  }
set N145ce080 [stack 0]
  Invert {
   name Invert1
   xpos -1839
   ypos 2321
   disable {{"1-\[exists parent.input2]"}}
  }
  Dot {
   name Dot40
   xpos -1805
   ypos 2468
  }
  Input {
   inputs 0
   name A
   label "(input \[value number])"
   xpos 1104
   ypos -1398
  }
  Dot {
   name Dot68
   xpos 1138
   ypos -1304
  }
set N146908e0 [stack 0]
  Input {
   inputs 0
   name B
   label "(input \[value number])"
   xpos 2422
   ypos -1408
   number 1
  }
  CopyBBox {
   inputs 2
   name CopyBBox1
   xpos 2422
   ypos -1308
   disable {{disable_bbox_copy}}
  }
  BlackOutside {
   name BlackOutside1
   xpos 2422
   ypos -1272
   disable {{disable_bbox_copy}}
  }
  Dot {
   name Dot17
   xpos 2456
   ypos -1194
  }
set N137303d0 [stack 0]
  NoTimeBlur {
   rounding floor
   single false
   name NoTimeBlur1
   xpos 2422
   ypos -1029
  }
  Dot {
   name Dot13
   xpos 2456
   ypos -694
  }
  Dot {
   name Dot18
   xpos 1962
   ypos -694
  }
  FrameHold {
   firstFrame {{t//2+1}}
   name FrameHold2
   label "PLATE/DNS - \[frame]"
   xpos 1928
   ypos -618
   disable {{"type_switch > 0"}}
  }
  Text2 {
   font_size_toolbar 100
   font_width_toolbar 100
   font_height_toolbar 100
   message "PLATE/DNS - \[frame]"
   old_message {{80 76 65 84 69 47 68 78 83 32 45 32 49 48 50 57}
     }
   old_expression_markers {{12 15}
     }
   box {0 0 4096 1716}
   xjustify center
   yjustify center
   transforms {{0 2}
     }
   center {2048 858}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{2048 858}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 2048 858 0 0 1 1 0 0 0 0}
     }
   name Text4
   label "PLATE/DNS - \[frame]"
   xpos 1928
   ypos -502
   disable true
  }
  Dot {
   name Dot14
   label "\[frame]"
   xpos 1962
   ypos -371
  }
push $N146908e0
  Dot {
   name Dot16
   xpos 1138
   ypos -1194
  }
set Ncc6d820 [stack 0]
  NoTimeBlur {
   rounding floor
   single false
   name NoTimeBlur
   xpos 1104
   ypos -1029
  }
  Dot {
   name Dot1
   xpos 1138
   ypos -694
  }
  Dot {
   name Dot8
   xpos 1592
   ypos -694
  }
  FrameHold {
   firstFrame {{t//2+1}}
   name FrameHold1
   label "Precomp/NR - \[frame]"
   xpos 1558
   ypos -619
   disable {{"type_switch > 0"}}
  }
  Text2 {
   font_size_toolbar 100
   font_width_toolbar 100
   font_height_toolbar 100
   message "Precomp/NR - \[frame]"
   old_message {{80 114 101 99 111 109 112 47 78 82 32 45 32 49 48 51 48}
     }
   old_expression_markers {{13 16}
     }
   box {0 0 4096 1716}
   xjustify center
   yjustify center
   transforms {{0 2}
     }
   center {2048 858}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{2048 858}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 2048 858 0 0 1 1 0 0 0 0}
     }
   name Text2
   label "Precomp/NR - \[frame]"
   xpos 1558
   ypos -502
   disable true
  }
  Dot {
   name Dot4
   label "\[frame]"
   xpos 1592
   ypos -371
  }
  Switch {
   inputs 2
   which {{(frame-1000)%2}}
   name Switch1
   label "\[frame]"
   xpos 1753
   ypos -381
   disable {{"type_switch > 0"}}
  }
  Dot {
   name Dot20
   tile_color 0xcccccc00
   xpos 1787
   ypos -103
  }
  VectorGenerator {
   motionEstimation Regularized
   vectorDetailReg {{vector_detail}}
   strengthReg {{vector_strength}}
   name VectorGenerator1
   xpos 1753
   ypos 33
  }
  Dot {
   name Dot43
   xpos 1787
   ypos 607
  }
  Dot {
   name Dot26
   xpos 1787
   ypos 1290
  }
set N149838f0 [stack 0]
  Dot {
   name Dot28
   xpos 1894
   ypos 1290
  }
  FrameHold {
   firstFrame {{(t*2)-1}}
   name FrameHold4
   label "\[frame]"
   xpos 1860
   ypos 1407
  }
  Dot {
   name Dot57
   xpos 1894
   ypos 1738
  }
set N14869f80 [stack 0]
  Copy {
   inputs 2
   from0 morph_mask.a
   to0 morph_mask.a
   name Copy4
   xpos 1860
   ypos 2458
   disable {{"1-\[exists parent.input2]"}}
  }
  Premult {
   channels forward
   alpha morph_mask.a
   name Premult1
   xpos 1860
   ypos 2568
   disable {{"1-\[exists parent.input2]"}}
  }
  IDistort {
   uv forward
   uv_scale -1
   name IDistort4
   xpos 1860
   ypos 2692
   disable {{"1-\[exists parent.input2]"}}
  }
  Dot {
   name Dot33
   xpos 1894
   ypos 3022
  }
set N14564c30 [stack 0]
  Dot {
   name Dot51
   xpos 1894
   ypos 3172
  }
push $N145ce080
push $N149838f0
  Dot {
   name Dot27
   xpos 1674
   ypos 1290
  }
  FrameHold {
   firstFrame {{t*2}}
   name FrameHold3
   label "\[frame]"
   xpos 1640
   ypos 1404
  }
  Dot {
   name Dot58
   xpos 1675
   ypos 1811
  }
set N1457f8a0 [stack 0]
  Copy {
   inputs 2
   from0 morph_mask.a
   to0 morph_mask.a
   name Copy3
   xpos 1640
   ypos 2184
   disable {{"1-\[exists parent.input2]"}}
  }
  Premult {
   channels forward
   alpha morph_mask.a
   name Premult2
   xpos 1640
   ypos 2568
   disable {{"1-\[exists parent.input2]"}}
  }
  IDistort {
   uv forward
   uv_scale -1
   name IDistort3
   xpos 1640
   ypos 2689
   disable {{"1-\[exists parent.input2]"}}
  }
  Dot {
   name Dot34
   xpos 1674
   ypos 3022
  }
set N145ea610 [stack 0]
  Dot {
   name Dot52
   xpos 1674
   ypos 3172
  }
push $N14834170
  Dot {
   name Dot35
   xpos 1784
   ypos 2923
  }
push $N14564c30
push $N145ea610
  Keymix {
   inputs 3
   bbox B
   name Keymix1
   xpos 1750
   ypos 3012
   disable {{"1-\[exists parent.input2]"}}
  }
  Dot {
   name Dot53
   tile_color 0xcccccc00
   xpos 1784
   ypos 3103
  }
  Switch {
   inputs 3
   which {{direction}}
   name Switch7
   label "\[value which]"
   xpos 1750
   ypos 3162
   disable {{"1-\[exists parent.input2]"}}
  }
  Copy {
   inputs 2
   from0 morph_mask.a
   to0 morph_mask.a
   name Copy7
   xpos 1750
   ypos 3404
   disable {{fringe_switch}}
  }
  Remove {
   channels morph_mask
   name Remove1
   xpos 1750
   ypos 3476
   disable {{parent.output_morph_mask}}
  }
push $N14869f80
  Dot {
   name Dot60
   xpos 1112
   ypos 1738
  }
  IDistort {
   uv forward
   uv_scale {{-(1-(parent.smoothstep?smoothstep(0,1,parent.morph):(parent.morph)))}}
   name IDistort5
   xpos 1078
   ypos 2696
   disable {{"\[exists parent.input2]"}}
  }
  Dot {
   name Dot56
   xpos 1112
   ypos 3022
  }
set N14896a80 [stack 0]
  Dot {
   name Dot65
   xpos 1112
   ypos 3172
  }
push $N1457f8a0
  Dot {
   name Dot59
   xpos 892
   ypos 1811
  }
  IDistort {
   uv forward
   uv_scale {{-(parent.smoothstep?smoothstep(0,1,parent.morph):(parent.morph))}}
   name IDistort6
   xpos 858
   ypos 2694
   disable {{"\[exists parent.input2]"}}
  }
  BlackOutside {
   name BlackOutside2
   xpos 858
   ypos 2774
  }
  Dot {
   name Dot55
   xpos 892
   ypos 3022
  }
set N147359a0 [stack 0]
  Dot {
   name Dot66
   xpos 892
   ypos 3172
  }
push $N14896a80
push $N147359a0
  Dissolve {
   inputs 2
   channels {{{Keymix1.channels}}}
   which {{parent.smoothstep?smoothstep(0,1,parent.mix_dissolve):(parent.mix_dissolve)}}
   name Dissolve4
   label "channels from Keymix1"
   xpos 968
   ypos 3006
   disable {{"\[exists parent.input2]"}}
  }
  Dot {
   name Dot67
   tile_color 0xcccccc00
   xpos 1002
   ypos 3103
  }
  Switch {
   inputs 3
   which {{direction}}
   name Switch10
   label "\[value which]"
   xpos 968
   ypos 3162
   disable {{"\[exists parent.input2]"}}
  }
  Dot {
   name Dot69
   xpos 1002
   ypos 3541
  }
  Switch {
   inputs 2
   which {{"\[exists parent.input2]"}}
   name Switch8
   label "\[value which]"
   xpos 1750
   ypos 3531
  }
  Dot {
   name Dot49
   xpos 1784
   ypos 3801
  }
push $N137303d0
  Dot {
   name Dot64
   label PLATE/DNS
   note_font "Bitstream Vera Sans Bold"
   note_font_size 20
   xpos 413
   ypos 3031
   hide_input true
  }
  Dot {
   name Dot63
   xpos 413
   ypos 3160
  }
push $Ncc6d820
  Dot {
   name Dot61
   label Precomp/NR
   note_font "Bitstream Vera Sans Bold"
   note_font_size 20
   xpos 131
   ypos 3035
   hide_input true
  }
  Dot {
   name Dot62
   xpos 131
   ypos 3160
  }
  Dissolve {
   inputs 2
   channels {{{Keymix1.channels}}}
   which {{parent.smoothstep?smoothstep(0,1,parent.mix_dissolve):(parent.mix_dissolve)}}
   name Dissolve3
   label "channels from Keymix1"
   xpos 241
   ypos 3144
  }
  Dot {
   name Dot70
   xpos 275
   ypos 4292
  }
  Switch {
   inputs 2
   which {{morph!=0}}
   name Switch9
   label "\[value which]"
   xpos 1750
   ypos 4282
  }
  Output {
   name Output1
   xpos 1750
   ypos 4471
  }
  Dissolve {
   inputs 0
   which 0.5
   name Dissolve2
   xpos -2772
   ypos 1365
   disable {{"1-\[exists parent.input2]"}}
  }
 end_group
 Dot {
  name Dot6
  xpos 1755
  ypos 1434
 }
set N135bddc0 [stack 0]
 Grade {
  inputs 1+1
  multiply {0 2.5 0 0}
  black_clamp false
  name Grade1
  xpos 1500
  ypos 1430
 }
 set C135c3660 [stack 0]
push $N12e56c30
push $N12cb9cf0
clone $C135c3660 {
  inputs 1+1
  xpos -150
  ypos 1238
  selected false
 }
 Dot {
  name Dot2
  xpos -116
  ypos 1649
 }
push $N12f19f20
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.alpha 0 3 rgba.alpha 0 3 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2"
  name Shuffle1
  xpos 1060
  ypos 1430
 }
set N135edce0 [stack 0]
 Dot {
  name Dot1
  xpos 1094
  ypos 1495
 }
push $N135bddc0
 Switch {
  inputs 4
  which {{check_roto}}
  name Switch2
  xpos 1720
  ypos 1647
 }
 Dot {
  name Dot39
  xpos 1754
  ypos 1770
 }
push $N12f50c50
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels rgb
  bbox B
  name Copy2
  xpos 2160
  ypos 1754
 }
 Output {
  name Output1
  xpos 2160
  ypos 1866
 }
push $N135edce0
 Viewer {
  frame_range 1001-1200
  viewerProcess "sRGB (default)"
  name Viewer1
  xpos 1500
  ypos -10
  hide_input true
 }
end_group
