#! /opt/Nuke13.1v2/libnuke-13.1.2.so -nx
#write_info Write1 file:"" format:"3840 2160 1" chans:":rgba.red:rgba.green:rgba.blue:" framerange:"0 1100" fps:"0" colorspace:"default" datatype:"8 bit" transfer:"unknown" views:"main" colorManagement:"OCIO"
version 13.1 v2
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="28" w="2560" h="1241" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1368" stretch="1"/>
            <splitter orientation="2">
                <split size="703"/>
                <dock id="" activePageId="Viewer.1">
                    <page id="Viewer.1"/>
                </dock>
                <split size="495"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="1144"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Volumes/shared/vfx/filipe.correia/github/brand_new_datasets/investigations/python/script/dataset_random_noise_template.nk
 label "Flawless Nuke Template"
 frame 4
 first_frame 0
 last_frame 1100
 fps 23.976
 format "3840 2160 0 0 3840 2160 1 UHD_4K"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config aces_1.2
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut ACES/sRGB
 monitorOutLUT "No Operation"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut "ACES - ACES2065-1"
 set_by_user_template true
 addUserKnob {20 User}
 addUserKnob {40 color_picker l "Color Picker" t "Select a color from the list" -STARTLINE}
}
Read {
 inputs 0
 origset true
 colorspace "ACES - ACES2065-1"
 raw true
 name read_shot
 xpos -98
 ypos -447
}
Dot {
 name Dot5
 xpos -64
 ypos 42
}
set N3541eb00 [stack 0]
Dot {
 name Dot6
 xpos -370
 ypos 42
}
Dot {
 name Dot4
 xpos -370
 ypos 330
}
set N3541dd00 [stack 0]
Group {
 name CropDataset_flw1
 help "Copyright 2022 Flawless AI"
 tile_color 0xff5555ff
 label "\[value tileXY]\nMASK"
 xpos -404
 ypos 410
 addUserKnob {20 User}
 addUserKnob {14 cells l tiles R 0 100}
 cells {{width/height} 1}
 addUserKnob {14 tileXY l "tile position" R 0 100}
 tileXY {{((tilenumber-1)%cells.w)+1} {(((tilenumber-1)//cells.w)%cells.h)+1}}
 addUserKnob {3 tilenumber l "tile number"}
 tilenumber 2
 addUserKnob {41 reformat T Crop1.reformat}
 addUserKnob {6 showgrid l "show grid" t "shows the grid (non-reformat mode only)" +STARTLINE}
}
 Input {
  inputs 0
  name bg
  xpos 500
  ypos 395
 }
 Crop {
  box {{(tileXY.w-1)*(width/cells.w)} {(tileXY.h-1)*(height/cells.h)} {box.x+(width/cells.w)} {box.y+(height/cells.h)}}
  reformat true
  intersect true
  crop false
  name Crop1
  xpos 500
  ypos 563
 }
set N3541c800 [stack 0]
 Grid {
  number {{parent.cells.w} {parent.cells.h}}
  name Grid1
  xpos 610
  ypos 635
 }
push $N3541c800
 Switch {
  inputs 2
  which {{parent.showgrid&&!(parent.reformat)}}
  name Switch1
  xpos 500
  ypos 731
 }
 Output {
  name Output1
  xpos 500
  ypos 779
 }
end_group
Expression {
 expr3 1.0
 name Expression3
 xpos -404
 ypos 494
}
Grain2 {
 name Grain2_2
 label "Kodak 5248"
 xpos -404
 ypos 560
 seed 1234
 red_size 0.4
 green_size 1
 blue_size 2
 red_m 0.315
 green_m 0.36
 blue_m 0.59
 black {0 0 0}
 minimum -0.006
}
BlackOutside {
 name BlackOutside2
 xpos -404
 ypos 638
}
Transform {
 translate {1024 0}
 center {512 512}
 name Transform1
 xpos 36
 ypos 638
}
push $N3541dd00
push $N3541eb00
Group {
 name CropDataset_flw2
 help "Copyright 2022 Flawless AI"
 tile_color 0xff5555ff
 label "\[value tileXY]\nNOISE"
 xpos -98
 ypos 98
 addUserKnob {20 User}
 addUserKnob {14 cells l tiles R 0 100}
 cells {{width/height} 1}
 addUserKnob {14 tileXY l "tile position" R 0 100}
 tileXY {{((tilenumber-1)%cells.w)+1} {(((tilenumber-1)//cells.w)%cells.h)+1}}
 addUserKnob {3 tilenumber l "tile number"}
 tilenumber 1
 addUserKnob {41 reformat T Crop1.reformat}
 addUserKnob {6 showgrid l "show grid" t "shows the grid (non-reformat mode only)" +STARTLINE}
}
 Input {
  inputs 0
  name bg
  xpos 500
  ypos 395
 }
 Crop {
  box {{(tileXY.w-1)*(width/cells.w)} {(tileXY.h-1)*(height/cells.h)} {box.x+(width/cells.w)} {box.y+(height/cells.h)}}
  reformat true
  intersect true
  crop false
  name Crop1
  selected true
  xpos 500
  ypos 563
 }
set N615aeb00 [stack 0]
 Grid {
  number {{parent.cells.w} {parent.cells.h}}
  name Grid1
  selected true
  xpos 610
  ypos 635
 }
push $N615aeb00
 Switch {
  inputs 2
  which {{parent.showgrid&&!(parent.reformat)}}
  name Switch1
  xpos 500
  ypos 731
 }
 Output {
  name Output1
  xpos 500
  ypos 779
 }
end_group
Expression {
 expr3 1.0
 name Expression1
 xpos -98
 ypos 182
}
Grain2 {
 name Grain2_1
 label "Kodak 5248"
 xpos -98
 ypos 224
 red_size 0.4
 green_size 1
 blue_size 2
 red_m 0.315
 green_m 0.36
 blue_m 0.59
 black {0 0 0}
 minimum -0.006
}
BlackOutside {
 name BlackOutside1
 xpos -98
 ypos 290
}
CopyMetaData {
 inputs 2
 name CopyMetaData1
 xpos -98
 ypos 326
}
push $N3541eb00
Dot {
 name Dot3
 xpos 214
 ypos 42
}
Merge2 {
 inputs 2
 name Merge1
 xpos 180
 ypos 326
}
Merge2 {
 inputs 2
 name Merge5
 xpos 180
 ypos 638
}
Dot {
 name Dot10
 selected true
 xpos 214
 ypos 762
}
set N3549dd00 [stack 0]
Dot {
 name Dot11
 xpos 544
 ypos 762
}
Dot {
 name Dot1
 xpos 544
 ypos 1362
}
push $N3549dd00
Remove {
 operation keep
 channels rgb
 name Remove1
 xpos 180
 ypos 1238
}
CopyMetaData {
 inputs 2
 name CopyMetaData2
 xpos 180
 ypos 1358
}
Write {
 raw true
 file_type png
 checkHashOnRead false
 name Write1
 xpos 180
 ypos 1448
}
