set cut_paste_input [stack 0]
version 13.1 v2
BackdropNode {
 inputs 0
 name BackdropNode15
 tile_color 0x627a6d00
 label "Correct nose position "
 note_font_size 42
 selected true
 xpos -2032
 ypos -1647
 bdwidth 1181
 bdheight 994
}
BackdropNode {
 inputs 0
 name BackdropNode16
 tile_color 0xd3776a00
 label "Nose mask"
 note_font_size 42
 selected true
 xpos -1624
 ypos -1453
 bdwidth 300
 bdheight 518
 z_order 1
}
Dot {
 inputs 0
 name Dot1
 label PRECOMP
 note_font "Bitstream Vera Sans Bold"
 note_font_size 30
 selected true
 xpos -1580
 ypos -1806
}
Dot {
 name Dot2
 selected true
 xpos -1580
 ypos -1788
}
add_layer {fotd_stmap fotd_stmap.red fotd_stmap.green fotd_stmap.blue fotd_stmap.alpha}
Shuffle2 {
 fromInput1 {{0} B}
 in1 fotd_stmap
 fromInput2 {{0} B}
 mappings "4 fotd_stmap.red 0 0 rgba.red 0 0 fotd_stmap.green 0 1 rgba.green 0 1 fotd_stmap.blue 0 2 rgba.blue 0 2 fotd_stmap.alpha 0 3 rgba.alpha 0 3"
 name Shuffle4
 label "SHUFFLE FOSD STMAP"
 selected true
 xpos -1614
 ypos -1229
}
Dot {
 name Dot124
 selected true
 xpos -1580
 ypos -1047
}
Constant {
 inputs 0
 channels rgb
 format "1024 1024 0 0 1024 1024 1 square_1K"
 name Constant4
 selected true
 xpos -1414
 ypos -1373
}
Roto {
 output alpha
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44000000 x44000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {p
        {xc1f92570}
        {x4400b577 x440ffc3a}
        {x41f92560}
        {0 xc20d3d40}
        {x440ec470 x442149d6}
        {0 x420d3d30}
        {x41f92580}
        {x4400ab7c x4432eb32}
        {xc1f92560}
        {0 x420d3d30}
        {x43e5250f x442149d6}
        {0 xc20d3d40}}}
      {cc
       {f 8192}
       {p
        {xc1f92570}
        {}
        {x41f92560}
        {0 xc20d3d40}
        {}
        {0 x420d3d30}
        {x41f92580}
        {}
        {xc1f92560}
        {0 x420d3d30}
        {}
        {0 xc20d3d40}}}}
     {tx 1 x43ffe000 x43aea000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { selectCurves str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto27
 selected true
 xpos -1414
 ypos -1260
}
Blur {
 channels alpha
 size 30
 name Blur29
 selected true
 xpos -1414
 ypos -1196
}
Dilate {
 size {50 10}
 name Dilate17
 selected true
 xpos -1414
 ypos -1127
}
STMap {
 inputs 2
 uv rgb
 name STMap1
 selected true
 xpos -1414
 ypos -1057
}
Blur {
 size 18.5
 name Blur30
 selected true
 xpos -1414
 ypos -977
}
Dot {
 name Dot12
 selected true
 xpos -1380
 ypos -788
}
Dot {
 inputs 0
 name Dot3
 label PLATE/DNS
 note_font "Bitstream Vera Sans Bold"
 note_font_size 30
 selected true
 xpos -1111
 ypos -1810
}
Dot {
 name Dot4
 selected true
 xpos -1111
 ypos -1792
}
push $cut_paste_input
Dot {
 name Dot5
 label NR
 note_font "Bitstream Vera Sans Bold"
 note_font_size 30
 selected true
 xpos -614
 ypos -1809
}
Dot {
 name Dot9
 selected true
 xpos -614
 ypos -1791
}
Dot {
 name Dot125
 selected true
 xpos -614
 ypos -788
}
set N4817b900 [stack 0]
Group {
 inputs 3
 name Automorph_masked_flw4
 help "Morph between image 0 and image 1\n\nIf no morph_mask is used, then morphs the whole image.\n\nWhen using morph_mask, shows image 1 in the masked area, image 0 outside the mask and a morph (a weighted warp/dissolve) in the soft edges of the mask\n\nby Sean Danischevsky and Allar Kaasik at Flawless AI, 2021"
 tile_color 0xff5555ff
 selected true
 xpos -1145
 ypos -798
 addUserKnob {20 Automorph t "by Sean Danischevsky and Allar Kaasik 2021"}
 addUserKnob {41 channels T Keymix1.channels}
 addUserKnob {7 warp t "Amount of warp from image 0 towards image 1"}
 warp 1
 addUserKnob {7 mix_dissolve l mix t "Dissolve from image 0 to image 1\nLinked to the \"warp\" slider by default\nTo unlink - right-click and choose \"no animation\"\n\n"}
 addUserKnob {6 smoothstep t "When not using a mask input, adds a smoothstep to the warp and mix sliders.\nMight be helpful when keyframing warps" +STARTLINE}
 smoothstep true
 addUserKnob {26 ""}
 addUserKnob {26 text_morphmask l "" +STARTLINE T "Morph Mask Settings"}
 addUserKnob {41 invertMask l "invert morph mask" t "Use this to flip the in/out of your morph mask" T Keymix1.invertMask}
 addUserKnob {41 mask_falloff l "mask falloff" T Dissolve2.which}
 addUserKnob {6 output_morph_mask l "output morph mask" +STARTLINE}
 output_morph_mask true
 addUserKnob {41 fringe -STARTLINE T Copy5.disable}
 addUserKnob {26 ""}
 addUserKnob {41 vectorDetailReg l "Vector Detail" T VectorGenerator1.vectorDetailReg}
 addUserKnob {41 strengthReg l Strength T VectorGenerator1.strengthReg}
 addUserKnob {26 ""}
 addUserKnob {41 bbox l "Set BBox to" T Keymix1.bbox}
}
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0x47726100
  label "Full Image Morph (no mask)"
  note_font_size 42
  xpos -831
  ypos 1414
  bdwidth 1034
  bdheight 780
  z_order -1
 }
 BackdropNode {
  inputs 0
  name BackdropNode8
  tile_color 0x5b664800
  label "Mask-driven morph"
  note_font_size 42
  xpos 610
  ypos 467
  bdwidth 1180
  bdheight 1543
  z_order -1
 }
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x201a3400
  label "Adjusts the soft edge of the mask\nto weight towards either the inner\nor the outer edge"
  note_font_size 20
  xpos 1309
  ypos 547
  bdwidth 471
  bdheight 306
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0xd3776a00
  label "warp strength"
  note_font_size 20
  xpos 1278
  ypos 1098
  bdwidth 282
  bdheight 188
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x40674000
  label "mix strength"
  note_font_size 20
  xpos 1494
  ypos 1335
  bdwidth 282
  bdheight 188
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0xd3776a00
  label "warp strength"
  note_font_size 20
  xpos -707
  ypos 1595
  bdwidth 438
  bdheight 191
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x40674000
  label "mix strength"
  note_font_size 20
  xpos -651
  ypos 1821
  bdwidth 282
  bdheight 188
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x44415100
  label "Make motion vectors"
  note_font_size 20
  xpos 610
  ypos -923
  bdwidth 316
  bdheight 596
 }
 Dissolve {
  inputs 0
  which 0.5
  name Dissolve2
  xpos 1319
  ypos 766
 }
 Input {
  inputs 0
  name morph_mask
  label "(input \[value number])"
  xpos 1585
  ypos 209
  number 2
 }
add_layer {morph_mask morph_mask.a}
 Shuffle2 {
  fromInput1 {{0} B}
  out1 morph_mask
  fromInput2 {{0} B}
  mappings "1 rgba.alpha 0 3 morph_mask.a 0 0"
  name Shuffle1
  xpos 1585
  ypos 278
 }
 Dot {
  name Dot16
  xpos 1619
  ypos 629
 }
set N4815dd00 [stack 0]
 Invert {
  name Invert2
  xpos 1690
  ypos 681
 }
 Gamma {
  value {{2*(1-parent.Dissolve2.which) x1061 0.76}}
  name Gamma2
  xpos 1690
  ypos 719
 }
 Invert {
  name Invert3
  xpos 1690
  ypos 757
 }
push $N4815dd00
 Gamma {
  value {{parent.Dissolve2.which*2}}
  name Gamma1
  xpos 1486
  ypos 709
 }
 Switch {
  inputs 2
  which {{parent.Dissolve2.which>0.5}}
  name Switch4
  xpos 1587
  ypos 824
 }
 Dot {
  name Dot3
  xpos 1621
  ypos 1048
 }
set N4812e400 [stack 0]
 Multiply {
  value {{parent.mix_dissolve}}
  name Multiply2
  xpos 1587
  ypos 1460
 }
 Dot {
  name Dot7
  xpos 1621
  ypos 1875
 }
set N4812cf00 [stack 0]
 Dot {
  name Dot14
  xpos 1621
  ypos 2036
 }
push $N4812cf00
push $N4812e400
 Dot {
  name Dot4
  xpos 1402
  ypos 1046
 }
 Multiply {
  value {{parent.warp}}
  name Multiply1
  xpos 1368
  ypos 1227
 }
 Dot {
  name Dot5
  xpos 1402
  ypos 1308
 }
set N48116b00 [stack 0]
 Invert {
  name Invert1
  xpos 1368
  ypos 1402
 }
 Dot {
  name Dot6
  xpos 1402
  ypos 1498
 }
 Input {
  inputs 0
  name Input1
  label "(input \[value number])"
  xpos 830
  ypos -1080
  number 1
 }
 Dot {
  name Dot18
  xpos 868
  ypos -972
 }
set N48114f00 [stack 0]
 FrameHold {
  firstFrame {{t//2}}
  name FrameHold2
  label "\[frame]"
  xpos 830
  ypos -827
 }
 Dot {
  name Dot2
  label "\[frame]"
  xpos 868
  ypos -756
 }
 Input {
  inputs 0
  name Input0
  label "(input \[value number])"
  xpos 620
  ypos -1075
 }
 Dot {
  name Dot12
  xpos 654
  ypos -957
 }
set N480eb200 [stack 0]
 FrameHold {
  firstFrame {{t//2}}
  name FrameHold1
  label "\[frame]"
  xpos 610
  ypos -827
 }
 Dot {
  name Dot1
  label "\[frame]"
  xpos 648
  ypos -756
 }
 Switch {
  inputs 2
  which {{frame%2 x2152 0}}
  name Switch1
  label "\[frame]\n"
  xpos 720
  ypos -648
 }
 VectorGenerator {
  motionEstimation Regularized
  vectorDetailReg 1
  name VectorGenerator1
  xpos 720
  ypos -528
 }
 Dot {
  name Dot19
  xpos 758
  ypos -474
 }
set N480e8f00 [stack 0]
 FrameHold {
  firstFrame {{(t*2)-1}}
  name FrameHold4
  label "\[frame]"
  xpos 830
  ypos -371
 }
 Dot {
  name Dot8
  xpos 870
  ypos -57
 }
set N480e8100 [stack 0]
 Copy {
  inputs 2
  from0 morph_mask.a
  to0 morph_mask.a
  name Copy4
  xpos 836
  ypos 1488
 }
 Premult {
  channels forward
  alpha morph_mask.a
  name Premult1
  xpos 836
  ypos 1526
 }
 IDistort {
  uv forward
  uv_scale -1
  name IDistort4
  xpos 830
  ypos 1560
 }
push $N48116b00
 Dot {
  name Dot13
  xpos 736
  ypos 1308
 }
push $N480e8f00
 FrameHold {
  firstFrame {{t*2}}
  name FrameHold3
  label "\[frame]"
  xpos 610
  ypos -371
 }
 Dot {
  name Dot9
  xpos 654
  ypos -190
 }
set N480cd600 [stack 0]
 Copy {
  inputs 2
  from0 morph_mask.a
  to0 morph_mask.a
  name Copy3
  xpos 620
  ypos 1361
 }
 Premult {
  channels forward
  alpha morph_mask.a
  name Premult2
  xpos 620
  ypos 1399
 }
 IDistort {
  uv forward
  uv_scale -1
  name IDistort3
  xpos 610
  ypos 1440
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos 620
  ypos 1865
 }
 Copy {
  inputs 2
  from0 morph_mask.a
  to0 morph_mask.a
  name Copy5
  xpos 620
  ypos 2026
  disable true
 }
 Remove {
  channels morph_mask
  name Remove1
  xpos 620
  ypos 2145
  disable {{parent.output_morph_mask}}
 }
push $N480e8100
 Dot {
  name Dot11
  xpos -382
  ypos -57
 }
 IDistort {
  uv forward
  uv_scale {{-(1-(parent.smoothstep?smoothstep(0,1,parent.warp):(parent.warp)))}}
  name IDistort2
  xpos -380
  ypos 1728
 }
push $N480cd600
 Dot {
  name Dot10
  xpos -602
  ypos -190
 }
 IDistort {
  uv forward
  uv_scale {{-(parent.smoothstep?smoothstep(0,1,parent.warp):(parent.warp))}}
  name IDistort1
  xpos -636
  ypos 1728
 }
 Dissolve {
  inputs 2
  channels {{{Keymix1.channels}}}
  which {{parent.smoothstep?smoothstep(0,1,parent.mix_dissolve):(parent.mix_dissolve)}}
  name Dissolve1
  label "channels from Keymix1"
  xpos -540
  ypos 1861
 }
 Switch {
  inputs 2
  which {{"\[exists parent.input2]"}}
  name Switch3
  xpos 170
  ypos 2459
 }
push $N48114f00
push $N480eb200
 Dot {
  name Dot15
  xpos -1100
  ypos -957
 }
 Dissolve {
  inputs 2
  channels {{{Keymix1.channels}}}
  which {{parent.smoothstep?smoothstep(0,1,parent.mix_dissolve):(parent.mix_dissolve)}}
  name Dissolve3
  label "channels from Keymix1"
  xpos -1150
  ypos 1885
 }
 Dot {
  name Dot17
  xpos -1100
  ypos 2589
 }
 Switch {
  inputs 2
  which {{warp!=0}}
  name Switch5
  xpos 170
  ypos 2579
 }
 Output {
  name Output1
  xpos 170
  ypos 2843
 }
end_group
Dot {
 name Dot13
 selected true
 xpos -1111
 ypos -540
}
push $N4817b900
Copy {
 inputs 2
 from0 -rgba.alpha
 to0 -rgba.alpha
 channels rgb
 bbox B
 name Copy15
 selected true
 xpos -648
 ypos -556
}
