set cut_paste_input [stack 0]
version 14.0 v4
push $cut_paste_input
Group {
 name iSTMap
 knobChanged "n = nuke.thisNode()\nk = nuke.thisKnob()\n\nif k.name() == \"newRef\":\n  if k.value()==1:\n    n\['refFrame'].setEnabled(True)\n  else:\n    n\['refFrame'].setEnabled(False)\n"
 tile_color 0x72c4b7ff
 label "\[value channels]"
 note_font "Verdana Bold"
 note_font_color 0xff
 selected true
 xpos -516
 ypos -69
 icon iSTMap_Node.png
 addUserKnob {20 iSTMap}
 addUserKnob {41 "Local GPU: " T C_STMap1.gpuName}
 addUserKnob {6 useGpu l "Use GPU if available" +STARTLINE}
 useGpu true
 addUserKnob {26 ""}
 addUserKnob {26 text_6 l "<b><font color=#ffffff>Referece Frame</font><b>"}
 addUserKnob {3 refFrame l "reference frame" +DISABLED}
 refFrame 1001
 addUserKnob {26 text_6_2 l "    " -STARTLINE T " "}
 addUserKnob {22 setCurrentFrame l "set current frame" -STARTLINE T nuke.thisNode().knob('refFrame').setValue(nuke.frame())}
 addUserKnob {26 text_6_2_1 l "    " -STARTLINE T " "}
 addUserKnob {6 newRef l "new reference" -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 text_6_3 l "<b><font color=#ffffff>Output</font><b>"}
 addUserKnob {4 output M {"warp source" "warp source (inverse)" map "map inverse" "" "" "" "" "" "" ""}}
 addUserKnob {41 channels T FinalSTMap.channels}
 addUserKnob {41 uv l "UV channels" T FinalSTMap.uv}
 addUserKnob {41 blur l "blur channel" T FinalSTMap.blur}
 addUserKnob {41 blur_scale l "blur scale" T FinalSTMap.blur_scale}
 addUserKnob {41 maskChannel l "mask channel" T FinalSTMap.maskChannel}
 addUserKnob {41 invert_mask l invert -STARTLINE T FinalSTMap.invert_mask}
 addUserKnob {41 premultiplied -STARTLINE T FinalSTMap.premultiplied}
 addUserKnob {41 filter T FinalSTMap.filter}
 addUserKnob {26 ""}
 addUserKnob {26 text_6_1 l "<b><font color=#ffffff>Motion Blur</font><b>"}
 addUserKnob {41 scale l "motion amount" T VectorBlur1.scale}
 addUserKnob {41 motion_falloff l "motion falloff" T VectorBlur1.motion_falloff}
 addUserKnob {41 offset l "shutter offset" T VectorBlur1.offset}
 addUserKnob {26 ""}
 addUserKnob {26 about_1 l "" +STARTLINE T "<span style=\"color:#666\"><br/><b>iSTMap v1.0</b> - <a  style=\"color:#666;text-decoration: none;\">Aitor Echeveste</a>  © 2021</span>"}
 addUserKnob {20 about l About}
 addUserKnob {26 text_1 l "" +STARTLINE T " "}
 addUserKnob {26 text_2 l "" +STARTLINE T "   "}
 addUserKnob {26 text_4 l "" +STARTLINE T "<font color=#ffffff>\n<font size=\"7\">iSTMap</font>\n<font size=\"6\"> v1.0</font>\n"}
 addUserKnob {26 about_1_1 l "" +STARTLINE T "by Aitor Echeveste © 2021"}
 addUserKnob {26 text_1_1 l "" +STARTLINE T "   "}
 addUserKnob {26 ""}
 addUserKnob {26 text_3 l "" +STARTLINE T "   "}
 addUserKnob {26 website l "" +STARTLINE T "<b><a href=\"http://www.aitorecheveste.com\"><span style=\"color:#C8C8C8;\">www.aitorecheveste.com</span></a><b>"}
}
 Input {
  inputs 0
  name stmap
  xpos -156
  ypos 580
  number 1
 }
 Dot {
  name Dot28
  xpos -122
  ypos 630
 }
set Nde03d800 [stack 0]
 Dot {
  name Dot27
  xpos -213
  ypos 630
 }
 Dot {
  name Dot26
  xpos -213
  ypos 790
 }
set N9034000 [stack 0]
push $Nde03d800
 FrameHold {
  firstFrame {{parent.refFrame}}
  name FrameHold3
  xpos -156
  ypos 663
  disable {{parent.newRef==1?0:1}}
 }
set Nde04ab00 [stack 0]
push $Nde04ab00
 C_STMap2_1 {
  inputs 2
  useGPUIfAvailable {{parent.useGpu}}
  uv {{{parent.FinalSTMap.uv}}}
  blur {{{parent.FinalSTMap.blur}}}
  mode "map inverse"
  splatting 5
  interpolate true
  name C_STMap1
  xpos -156
  ypos 728
 }
set N9034400 [stack 0]
 STMap {
  inputs 2
  channels {{{parent.FinalSTMap.channels}}}
  uv {{{parent.FinalSTMap.uv}}}
  blur {{{parent.FinalSTMap.blur}}}
  blur_scale {{parent.FinalSTMap.blur_scale}}
  name warp
  xpos -156
  ypos 781
  disable {{!parent.newRef}}
 }
set N9034800 [stack 0]
 Dot {
  name Dot10
  xpos -12
  ypos 790
 }
push $N9034800
push $N9034800
 C_STMap2_1 {
  inputs 2
  useGPUIfAvailable {{parent.useGpu}}
  uv {{{parent.FinalSTMap.uv}}}
  blur {{{parent.FinalSTMap.blur}}}
  mode "map inverse"
  splatting 5
  interpolate true
  name inverse02
  xpos -156
  ypos 848
  disable {{"parent.output>1 || (parent.output==1&&parent.newRef==1) ?0:1"}}
 }
set N9035000 [stack 0]
 Switch {
  inputs 2
  which {{parent.output<3?1:0}}
  name Switch4
  xpos -46
  ypos 854
 }
push $Nde03d800
 Dot {
  name Dot9
  xpos -12
  ypos 630
 }
push $N9034400
 Switch {
  inputs 2
  which {{parent.output<3?1:0}}
  name Switch5
  xpos -46
  ypos 734
 }
 Dot {
  name Dot6
  xpos 81
  ypos 737
 }
 Switch {
  inputs 2
  which {{"parent.output>1 & parent.newRef==1?1:0"}}
  name Switch1
  xpos 47
  ypos 854
 }
 Dot {
  name Dot7
  xpos 236
  ypos 857
 }
 Dot {
  name Dot5
  xpos 236
  ypos 1354
 }
 Expression {
  inputs 0
  expr0 (x+0.5)/width
  expr1 (y+0.5)/height
  name Expression2
  xpos -266
  ypos 973
 }
push $N9035000
push $N9034000
 Dot {
  name Dot8
  xpos -213
  ypos 924
 }
 Switch {
  inputs 2
  which {{parent.output==0?parent.newRef==1?1:0:1}}
  name Switch3
  xpos -156
  ypos 921
 }
 Switch {
  inputs 2
  which {{frame==refFrame?1:0}}
  name Switch6
  xpos -156
  ypos 973
  disable {{!newRef}}
 }
 Dot {
  name Dot1
  xpos -122
  ypos 1009
 }
set N908e000 [stack 0]
 Dot {
  name Dot2
  xpos -227
  ypos 1009
 }
 TimeOffset {
  time_offset -1
  time ""
  name TimeOffset2
  xpos -261
  ypos 1076
 }
 Dot {
  name Dot3
  xpos -227
  ypos 1134
 }
push $N908e000
 TimeOffset {
  time_offset 1
  time ""
  name TimeOffset1
  xpos -156
  ypos 1076
 }
 Merge2 {
  inputs 2
  operation from
  name Merge1
  xpos -156
  ypos 1131
 }
 Expression {
  expr0 r*input.width/2
  expr1 g*input.height/2
  name vectors
  xpos -156
  ypos 1155
 }
 Dot {
  name Dot4
  xpos -122
  ypos 1237
 }
push $N908e000
 Input {
  inputs 0
  name src
  xpos 104
  ypos 580
 }
 STMap {
  inputs 2
  uv rgb
  name FinalSTMap
  xpos 104
  ypos 1000
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  name Copy1
  xpos 104
  ypos 1222
 }
 VectorBlur2 {
  useGPUIfAvailable {{parent.useGpu}}
  uv rgb
  blur_uv uniform
  soft_lines true
  name VectorBlur1
  xpos 104
  ypos 1276
  disable {{parent.scale==0?1:0}}
 }
 Switch {
  inputs 2
  which {{parent.output>1?1:0}}
  name Switch2
  xpos 104
  ypos 1351
 }
 Output {
  name Output
  xpos 104
  ypos 1422
 }
end_group
