Group {
 name Alpha_Chocker
 tile_color 0xffc300ff
 selected true
 addUserKnob {20 User}
 addUserKnob {7 balance l "Edge Balance" R -1 1}
 addUserKnob {7 choke l "Edge Choke"}
 addUserKnob {7 smoothing l "Edge Smoothing" R 0 100}
 addUserKnob {7 blur l "Edge Blur" R 0 100}
 addUserKnob {7 expand l "Edge Contract / Expand" R -100 100}
}
 Input {
  inputs 0
  name Mask
  xpos -480
  ypos -9
  number 1
 }
 Shuffle {
  inputs 0
  alpha white
  name Shuffle2
  xpos -590
  ypos 111
 }
 ChannelMerge {
  inputs 2
  name ChannelMerge1
  xpos -480
  ypos 99
 }
 Input {
  inputs 0
  name Source
  xpos -208
  ypos -441
 }
 Dot {
  name Dot1
  xpos -174
  ypos -342
 }
set N2239000 [stack 0]
 Remove {
  operation keep
  channels alpha
  name Remove1
  xpos -208
  ypos -303
 }
 Blur {
  size {{parent.smoothing}}
  quality 5
  name Blur1
  xpos -208
  ypos -255
 }
 Grade {
  channels alpha
  blackpoint {{parent.choke*.49+parent.balance*.49}}
  whitepoint {{1-parent.choke*.49+parent.balance*.49}}
  name Grade1
  xpos -208
  ypos -201
 }
 FilterErode {
  size {{parent.expand}}
  name FilterErode1
  xpos -208
  ypos -145
 }
 Clamp {
  name Clamp1
  xpos -208
  ypos -87
 }
 Blur {
  size {{parent.blur}}
  quality 5
  name Blur2
  xpos -208
  ypos -39
 }
push $N2239000
 Dot {
  name Dot2
  xpos -6
  ypos -342
 }
 Dot {
  name Dot3
  xpos -6
  ypos 30
 }
set N2271000 [stack 0]
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -208
  ypos 21
 }
push $N2271000
 Dot {
  name Dot4
  xpos -6
  ypos 114
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos -208
  ypos 105
 }
 Output {
  name Output1
  xpos -208
  ypos 159
 }
end_group
