set cut_paste_input [stack 0]
version 15.0 v1
push $cut_paste_input
push 0
Group {
 inputs 2
 name fc_DifferenceKeyer
 tile_color 0x10101ff
 selected true
 xpos 730
 ypos -657
 addUserKnob {20 DifferenceKeyer}
 addUserKnob {7 tolerance_control l Tolerance R 0 0.1}
 addUserKnob {3 dilate l Dilate t "This is a binary dilate of the matte, resultant values will remain either 0 or 1."}
 addUserKnob {26 _1 l "" +STARTLINE}
 addUserKnob {41 to0 l Output T Copy1.to0}
}
 Input {
  inputs 0
  name B
  xpos 290
  ypos -369
 }
 Dot {
  name Dot1
  xpos 324
  ypos -174
 }
set Nbadf400 [stack 0]
 Input {
  inputs 0
  name A
  xpos 510
  ypos -369
  number 1
 }
 MergeExpression {
  inputs 2
  expr3 "abs(Br-Ar) > tolerance || abs(Bg-Ag) > tolerance || abs(Bb-Ab) > tolerance?1:0"
  name MergeExpression1
  selected true
  xpos 510
  ypos -177
  addUserKnob {20 User}
  addUserKnob {7 tolerance l Tolerance R 0 0.1}
  tolerance {{tolerance_control}}
 }
 Clamp {
  name Clamp1
  xpos 507
  ypos -111
 }
 Dot {
  name Dot2
  xpos 541
  ypos -30
 }
set Nbb1a000 [stack 0]
 Dot {
  name Dot3
  xpos 764
  ypos -30
 }
 FilterErode {
  size {{-parent.dilate}}
  name FilterErode1
  xpos 730
  ypos 9
 }
 Expression {
  expr3 "a > 0 ? 1 : 0"
  name Expression1
  xpos 730
  ypos 63
 }
 Dot {
  name Dot4
  xpos 764
  ypos 114
 }
push $Nbb1a000
 Merge2 {
  inputs 2
  operation max
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge1
  xpos 507
  ypos 105
 }
 Clamp {
  name Clamp2
  xpos 507
  ypos 177
 }
 Dot {
  name Dot5
  xpos 541
  ypos 258
 }
push $Nbadf400
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 290
  ypos 249
 }
 Output {
  name Output1
  xpos 290
  ypos 399
 }
end_group
