set cut_paste_input [stack 0]
version 14.0 v4
BackdropNode {
inputs 0
name BackdropNode76
tile_color 0x100120ff
label "<center> Plasma Texture"
note_font "Bitstream Vera Sans Bold"
note_font_size 100
selected true
xpos -26149
ypos 7431
bdwidth 1270
bdheight 2667
}
BackdropNode {
inputs 0
name BackdropNode77
tile_color 0x3b3b3bff
label "<center>Animated Swirl"
note_font "Bitstream Vera Sans Bold"
note_font_size 50
selected true
xpos -26042
ypos 7748
bdwidth 605
bdheight 1044
z_order 1
}
Read {
inputs 0
file_type exr
file /jobs/slv/105_H53/105_H53_050/elements/E_105_H53_050_Plasma_L01_v2/2048x2048/E_105_H53_050_Plasma_L01_v2.%04d.exr
format "2048 2048 0 0 2048 2048 1 square_2K"
proxy /jobs/slv/105_H53/105_H53_050/elements/E_105_H53_050_Plasma_L01_v2/2048x2048/E_105_H53_050_Plasma_L01_v2.%04d.exr
first 1001
last 2001
origfirst 1001
origlast 2001
origset true
raw true
name Read42
selected true
xpos -25938
ypos 9912
addUserKnob {20 Hub}
addUserKnob {52 aovBundleWidget l "" -STARTLINE T mpc.nuke.hubNuke._core.aovBundle.knob.AovBundleWidget()}
}
Dot {
name Dot333
selected true
xpos -25904
ypos 10039
}
Roto {
inputs 0
output alpha
cliptype none
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x45000000 x44900000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x44898000
        {0 0}
        {x44fa8000 x45816000}
        {0 0}
        {0 0}
        {x44fc8000 x45010000}
        {0 0}
        {0 0}
        {x45050001 x4501c000}
        {0 0}
        {0 0}
        {x45038000 x45822000}
        {0 0}}}
      {cc
       {f 8192}
       {px x44898000
        {0 0}
        {xc39c0000 x40800000}
        {0 0}
        {0 0}
        {xc287ffe0 xc1a00000}
        {0 0}
        {0 0}
        {x42a00000 xc1a00000}
        {0 0}
        {0 0}
        {x44190000 xc1000000}
        {0 0}}}}
     {tx x44898000 x45019000 x45427000}
     {a osw x41200000 osf 0 str 1 spx x45000000 spy x44900000 sb 1 ltn x44898000 ltm x44898000 tt x40800000}}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_hardness 0.200000003
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {2048 1152}
colorOverlay {0 0 0 0}
lifetime_type "all frames"
lifetime_start 1100
lifetime_end 1100
motionblur_shutter_offset_type centred
source_black_outside true
name Roto30
selected true
xpos -25546
ypos 8926
}
push $cut_paste_input
Reformat {
format "4096 4096 0 0 4096 4096 1 square_4K"
pbb true
name Reformat2
selected true
xpos -25716
ypos 7858
}
Dot {
name Dot337
selected true
xpos -25682
ypos 7957
}
set Na8112c00 [stack 0]
Dot {
name Dot338
selected true
xpos -25961
ypos 7957
}
set Na8113000 [stack 0]
Noise {
output {rgba.red -rgba.green -rgba.blue none}
size {{"parent.Noise4.size * 2"}}
zoffset {{"Noise5.zoffset + 60"}}
lacunarity 1
center {960 540}
name Noise2
selected true
xpos -25995
ypos 8014
}
Noise {
output {-rgba.red rgba.green -rgba.blue none}
size {{parent.Noise2.size i}}
zoffset {{"parent.Noise2.zoffset + 50"}}
lacunarity 1
center {960 540}
name Noise3
selected true
xpos -25995
ypos 8104
}
Dot {
name Dot339
selected true
xpos -25961
ypos 8185
}
push $Na8113000
Dot {
name Dot340
selected true
xpos -25817
ypos 7957
}
Noise {
output {rgba.red -rgba.green -rgba.blue none}
size 115
zoffset {{frame/60 i}}
lacunarity 1
center {960 540}
name Noise4
selected true
xpos -25851
ypos 8011
}
Noise {
output {-rgba.red rgba.green -rgba.blue none}
size {{parent.Noise4.size}}
zoffset {{"parent.Noise4.zoffset + 50"}}
lacunarity 1
center {960 540}
name Noise5
selected true
xpos -25851
ypos 8098
}
Merge2 {
inputs 2
name Merge72
selected true
xpos -25851
ypos 8181
}
Grade {
channels {rgba.red rgba.green -rgba.blue none}
multiply 2
add -1
black_clamp false
enable_mix_luminance false
name Grade29
selected true
xpos -25851
ypos 8255
}
Dot {
name Dot341
selected true
xpos -25817
ypos 8330
}
push $Na8112c00
Noise {
size {350 1}
gamma 0.355
center {960 540}
name Noise12
selected true
xpos -25716
ypos 8100
}
Copy {
inputs 2
from0 rgba.red
to0 forward.u
from1 rgba.green
to1 forward.v
name Copy26
selected true
xpos -25716
ypos 8314
}
IDistort {
uv forward
uv_scale 95.5
filter notch
name IDistort2
selected true
xpos -25716
ypos 8406
}
Transform {
scale 1.2
center {2048 2048}
name Transform4
selected true
xpos -25716
ypos 8485
}
Blur {
size 2.4
name Blur28
selected true
xpos -25716
ypos 8539
}
SphericalTransform2 {
useGPUIfAvailable false
projTypeOutput Fisheye
fisheyeTypeOutput Orthographic
modeOutput Look
formatMode "To Format"
format "4096 4096 0 0 4096 4096 1 square_4K"
name SphericalTransform2
selected true
xpos -25716
ypos 8625
}
Transform {
scale 1.7
center {2048 2048}
name Transform12
selected true
xpos -25716
ypos 8833
}
set Na81b1000 [stack 0]
Dot {
name Dot342
selected true
xpos -25794
ypos 8837
}
Mirror2 {
flip true
name Mirror2_3
selected true
xpos -25828
ypos 8881
}
Dot {
name Dot343
selected true
xpos -25794
ypos 8936
}
push $Na81b1000
Keymix {
inputs 3
name Keymix8
selected true
xpos -25716
ypos 8926
}
Matrix {
matrix {
    {2 0 -2}
    {1 0 -2}
    {2 1 -2}
  }
mix 0.38
name Matrix6
selected true
xpos -25716
ypos 8985
}
Crop {
box {0 0 4096 4096}
name Crop5
selected true
xpos -25716
ypos 9045
}
Grade {
white 0.13
name Grade30
selected true
xpos -25716
ypos 9111
}
TimeEcho {
framesbehind 20
frmaesfade 20
name TimeEcho2
selected true
xpos -25716
ypos 9172
}
Blur {
channels rgba
size 1.3
name Blur29
selected true
xpos -25716
ypos 9240
}
set Na81ed400 [stack 0]
Dot {
name Dot344
selected true
xpos -25807
ypos 9244
}
set Na81ed800 [stack 0]
Dot {
name Dot345
selected true
xpos -25917
ypos 9244
}
EdgeDetectWrapper {
channels rgba
name EdgeDetect2
selected true
xpos -25951
ypos 9296
}
Shuffle2 {
fromInput1 {{0} B}
fromInput2 {{0} B}
mappings "4 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3 rgba.alpha 0 3 rgba.red 0 0"
name Shuffle16
label "\[value in1]"
selected true
xpos -25951
ypos 9478
}
Dot {
name Dot346
selected true
xpos -25917
ypos 9682
}
push $Na81ed800
EdgeDetectWrapper {
channels rgba
name EdgeDetect8
selected true
xpos -25841
ypos 9299
}
TimeOffset {
time_offset -4
time ""
name TimeOffset3
selected true
xpos -25841
ypos 9383
}
Shuffle2 {
fromInput1 {{0} B}
fromInput2 {{0} B}
mappings "4 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3 rgba.alpha 0 3 rgba.red 0 0"
name Shuffle24
label "\[value in1]"
selected true
xpos -25841
ypos 9480
}
Mirror2 {
flop true
name Mirror2_1
selected true
xpos -25841
ypos 9546
}
Dot {
name Dot347
selected true
xpos -25807
ypos 9628
}
push $Na81ed400
TimeOffset {
time_offset -2
time ""
name TimeOffset4
selected true
xpos -25716
ypos 9378
}
Shuffle2 {
fromInput1 {{0} B}
fromInput2 {{0} B}
mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3"
name Shuffle17
label "\[value in1]"
selected true
xpos -25716
ypos 9479
}
Blur {
channels rgba
size 16.5
name Blur30
selected true
xpos -25716
ypos 9547
}
Merge2 {
inputs 2
name Merge73
selected true
xpos -25716
ypos 9624
}
Merge2 {
inputs 2
name Merge74
selected true
xpos -25716
ypos 9678
}
Grade {
multiply 0.58
gamma 0.57
name Grade31
selected true
xpos -25716
ypos 9726
}
Grade {
white 4
name Grade32
selected true
xpos -25716
ypos 9778
}
Transform {
scale 1.75
center {2048 2048}
name Transform64
selected true
xpos -25716
ypos 9827
}
Reformat {
type scale
scale 0.5
pbb true
name Reformat3
selected true
xpos -25716
ypos 9877
}
Crop {
box {0 0 2048 2048}
name Crop22
selected true
xpos -25716
ypos 9932
}
Dot {
name Dot348
tile_color 0xff07ff
label PreRender
note_font_size 50
note_font_color 0xffffffff
selected true
xpos -25682
ypos 9992
}
Switch {
inputs 2
which 1
name Switch6
selected true
xpos -25716
ypos 10035
}
