Group {
 name fc_Histogram_Equalizer1
 tile_color 0x513a00ff
 note_font "Bitstream Vera Sans Bold"
 note_font_color 0xffb800ff
 selected true
 addUserKnob {20 user l User}
 addUserKnob {26 node_title l "" +STARTLINE T "<font size = 5>Histogram Equalizer"}
 addUserKnob {26 made_by l "" +STARTLINE T "<font color = '#eba834'><b>by Filipe Correia                           \n          "}
 addUserKnob {26 _1 l "" +STARTLINE}
 addUserKnob {22 converter_button l "<font color = '#eba834'><b>Run Converter" T "import nuke\n    \ndef get_eq_sample_range(first_frame, last_frame):\n    \"\"\" Samples the max and min values of the given frame range and set an average RGB sample into a single value \"\"\"\n\n\n    eq_tool = nuke.toNode('equalizer')\n    min_knob = eq_tool\['minlumapixvalue']\n    max_knob = eq_tool\['maxlumapixvalue']\n\n\n    min_knob.setAnimated()\n    max_knob.setAnimated()\n\n\n    nuke.execute(eq_tool, int(first_frame), int(last_frame))\n    \ndef get_max_sample_range(first_frame, last_frame):\n    \"\"\" Samples the max and min values of the given frame range and set an average RGB sample into a single value \"\"\"\n\n\n    eq_tool = nuke.toNode('max')\n    min_knob = eq_tool\['minlumapixvalue']\n    max_knob = eq_tool\['maxlumapixvalue']\n\n\n    min_knob.setAnimated()\n    max_knob.setAnimated()\n\n\n    nuke.execute(eq_tool, int(first_frame), int(last_frame))\n  \ndef check_inputs(read):\n    \"\"\" Checks if there are connected inputs and if format is matching \"\"\"\n    if read.input(0) is None:\n        raise RuntimeError('No Plate Connected!')\n    else:\n        format_input = 'Inputs - Connected' \n        \n    return format_input\n    \ndef start():\n    \"\"\" let's do this! \"\"\"\n    read_input = nuke.thisNode()\n\n\n    read_input = nuke.toNode('frame_range_in_out') # Fetches Comp frame range node\n    first_frame = read_input\['first_frame'].value()\n    last_frame = read_input\['last_frame'].value()\n    \n    \"\"\"Start functions and obtain values\"\"\"\n    check_inputs(read = read_input)\n    get_max_sample_range(first_frame = first_frame, last_frame = last_frame)\n    get_eq_sample_range(first_frame = first_frame, last_frame = last_frame)\n\n\nstart()" +STARTLINE}
 addUserKnob {26 _6 l "" +STARTLINE}
 addUserKnob {4 type_switch l <b>Type M {Exposure Histogram ""}}
 type_switch Histogram
 addUserKnob {6 invert l Invert -STARTLINE}
 addUserKnob {26 _2 l "" +STARTLINE}
 addUserKnob {20 exposure_viewer l "Exposure Viewer" +HIDDEN n 1}
 addUserKnob {26 _9 l "" +STARTLINE}
 addUserKnob {26 _7 l "" +STARTLINE T "<b>Original - Bright Highlight"}
 addUserKnob {26 _3 l "" +STARTLINE T "Converted - Gray Highlight"}
 addUserKnob {26 _8 l "" +STARTLINE}
 addUserKnob {7 equalized_value2 l "Equalized Value"}
 equalized_value2 {{Exposure1.red}}
 addUserKnob {7 bright_value2 l "Brightest Values" R 0 100}
 bright_value2 {{max_v1.avg_max}}
 addUserKnob {7 inverted_value2 l "Inverted Value" +HIDDEN}
 inverted_value2 {{Exposure2.red}}
 addUserKnob {20 endGroup_1 n -1}
 addUserKnob {20 histogram_viewer l "Histogram Viewer" n 1}
 addUserKnob {7 equalized_value l "Equalized Value"}
 equalized_value {{equalization.in.1}}
 addUserKnob {7 bright_value l "Brightest Value"}
 bright_value {{max.max_value}}
 addUserKnob {7 lowest_value l "Lowest Value"}
 lowest_value {{max.dark_value}}
 addUserKnob {7 inverted_value l "Inverted Value" +HIDDEN}
 inverted_value {{Histogram7.in.1}}
 addUserKnob {20 endGroup n -1}
}
 Input {
  inputs 0
  name Input1
  xpos -730
  ypos -459
 }
 FrameRange {
  first_frame {{input0.first_frame}}
  last_frame {{input0.last_frame}}
  time ""
  name frame_range_in_out
  xpos -730
  ypos -349
 }
 OCIOLogConvert {
  operation "lin to log"
  name OCIOLogConvert1
  xpos -730
  ypos -147
 }
 Dot {
  name Dot11
  xpos -696
  ypos -90
 }
set N70c64100 [stack 0]
 Dot {
  name Dot1
  xpos -696
  ypos 180
 }
set N70c2b900 [stack 0]
 Dot {
  name Dot9
  xpos -487
  ypos 180
 }
set N70c2b200 [stack 0]
 Histogram {
  in {{parent.max.dark_value} {"\[value equalizer.intensity_rgb_avg] > 0.4 ? \[value equalizer.intensity_rgb_avg] :\[value equalizer.avg_value_test]"} {parent.max.max_value}}
  out {{parent.max.dark_value} {parent.max.max_value}}
  name equalization
  xpos -521
  ypos 326
 }
set N70c2ab00 [stack 0]
 OCIOLogConvert {
  operation "log to lin"
  name OCIOLogConvert2
  xpos -409
  ypos 408
 }
push $N70c64100
 Dot {
  name Dot12
  xpos -791
  ypos -90
 }
 CurveTool {
  ROI {0 0 {width} {height}}
  autocropdata {512 389 1536 1167}
  intensitydata {{curve 0.3773666472 0.3601789871 0.3555719937 0.3665726618 0.3680914328 0.3785653084 0.38097579 0.3786838855 0.3746014545 0.3632822055 0.3680381464 0.3834696464 0.3885122083 0.3797714495 0.3732039508 0.3658045757 0.3696673939 0.3704437944 0.3648879573 0.3665308951 0.3674906741 0.3696393772 0.3731568063 0.3634685244 0.3566667755 0.3628308429 0.3719944778 0.3710075392} {curve 0.2989970502 0.2826939747 0.2792539484 0.2892400896 0.2907605704 0.30106883 0.3037679968 0.302252136 0.3000403777 0.2906942937 0.2950362689 0.3091433929 0.3125204673 0.3046363253 0.2985878914 0.2920703134 0.2957419301 0.296379909 0.290844084 0.2925984977 0.293412446 0.2954135792 0.2988645386 0.2899901743 0.2838483426 0.2897218 0.29723244 0.296683755} {curve 0.1801750996 0.1706564533 0.174426481 0.1820154482 0.18259614 0.1889142288 0.190775757 0.1901690729 0.1908049411 0.1871630525 0.1912731712 0.2000560623 0.1993394317 0.1947936981 0.1910410294 0.1871882116 0.1891204287 0.1891002143 0.1844597148 0.1863094862 0.1864950636 0.1881730281 0.1910062191 0.1850673691 0.1813092379 0.1854038304 0.1899811436 0.189903691} {curve x1 0}}
  maxlumapixvalue {{curve} {curve} {curve}}
  minlumapixvalue {{curve} {curve} {curve}}
  name equalizer
  xpos -825
  ypos 74
  addUserKnob {20 User}
  addUserKnob {7 avg_value_test l "AVG Value"}
  avg_value_test {{"(equalizer.avg_curve + equalizer.less_higher)/2-0.05"}}
  addUserKnob {3 frame_in l "Frame Range"}
  frame_in {{frame_range_in_out.knob.first_frame}}
  addUserKnob {3 frame_out l "" -STARTLINE}
  frame_out {{frame_range_in_out.knob.last_frame}}
  addUserKnob {7 avg_curve l "AVG Curve"}
  avg_curve {{"intensity_rgb_avg.integrate(frame_in, frame_out)/(frame_out-frame_in)"}}
  addUserKnob {7 less_higher l "Brighter or Darker"}
  less_higher {{"intensity_rgb_avg < 0.4"}}
  addUserKnob {7 intensity_rgb_avg l "Intensity RGB Value"}
  intensity_rgb_avg {{"(equalizer.intensitydata.r + equalizer.intensitydata.g + equalizer.intensitydata.b)/3"}}
 }
push $N70c64100
 Dot {
  name Dot10
  xpos -600
  ypos -90
 }
 Expression {
  expr3 max(r,g,b)
  name Expression1
  xpos -634
  ypos -38
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
  name Shuffle4
  xpos -634
  ypos 22
 }
 CurveTool {
  operation "Max Luma Pixel"
  ROI {0 0 {width} {height}}
  autocropdata {512 389 1536 1167}
  maxlumapixdata {{curve 588 537 1652 407 669 482 1115 223 1130 24 696 11 540 680 1299 1285 1268 1244 287 654 662 1239 1159 1139 484 544 266 439} {curve 761 789 600 574 658 617 440 806 485 556 706 619 794 887 692 706 714 710 894 563 560 662 688 686 897 892 949 563}}
  maxlumapixvalue {{curve 1.028729081 1.029748678 1.02805388 1.024432063 1.029179692 1.025797248 1.031210423 1.025018454 1.024719 1.025435686 1.02478385 1.025240183 1.030108452 1.031417966 1.03213346 1.025391817 1.027576566 1.029879212 1.027776837 1.027388453 1.030581832 1.030815125 1.022616625 1.024473548 1.027086616 1.026241302 1.029828191 1.021418691} {curve 1.028729081 1.029748678 1.02805388 1.024432063 1.029179692 1.025797248 1.031210423 1.025018454 1.024719 1.025435686 1.02478385 1.025240183 1.030108452 1.031417966 1.03213346 1.025391817 1.027576566 1.029879212 1.027776837 1.027388453 1.030581832 1.030815125 1.022616625 1.024473548 1.027086616 1.026241302 1.029828191 1.021418691} {curve 1.028729081 1.029748678 1.02805388 1.024432063 1.029179692 1.025797248 1.031210423 1.025018454 1.024719 1.025435686 1.02478385 1.025240183 1.030108452 1.031417966 1.03213346 1.025391817 1.027576566 1.029879212 1.027776837 1.027388453 1.030581832 1.030815125 1.022616625 1.024473548 1.027086616 1.026241302 1.029828191 1.021418691}}
  minlumapixdata {{curve 1802 1724 1568 1719 1690 1644 1629 1553 1516 1284 1507 1510 1485 1576 1583 1570 1870 1421 1853 1808 1423 1009 983 985 975 958 1776 1763} {curve 38 5 8 3 10 0 3 12 10 0 14 39 1 21 50 63 4 20 0 0 64 12 14 17 18 22 3 7}}
  minlumapixvalue {{curve 0.108062543 0.1049081385 0.1113889441 0.1135127842 0.1147369742 0.1292560399 0.1242212355 0.1222985014 0.1199585646 0.1196614951 0.11900004 0.1212519631 0.1193087995 0.1181549132 0.1151756123 0.1098513231 0.109938167 0.1139093712 0.1044404954 0.1110755652 0.1123169065 0.1120386124 0.1071051136 0.1117313728 0.1085975915 0.1094474345 0.1129095256 0.11105901} {curve 0.108062543 0.1049081385 0.1113889441 0.1135127842 0.1147369742 0.1292560399 0.1242212355 0.1222985014 0.1199585646 0.1196614951 0.11900004 0.1212519631 0.1193087995 0.1181549132 0.1151756123 0.1098513231 0.109938167 0.1139093712 0.1044404954 0.1110755652 0.1123169065 0.1120386124 0.1071051136 0.1117313728 0.1085975915 0.1094474345 0.1129095256 0.11105901} {curve 0.108062543 0.1049081385 0.1113889441 0.1135127842 0.1147369742 0.1292560399 0.1242212355 0.1222985014 0.1199585646 0.1196614951 0.11900004 0.1212519631 0.1193087995 0.1181549132 0.1151756123 0.1098513231 0.109938167 0.1139093712 0.1044404954 0.1110755652 0.1123169065 0.1120386124 0.1071051136 0.1117313728 0.1085975915 0.1094474345 0.1129095256 0.11105901}}
  name max
  xpos -634
  ypos 71
  addUserKnob {20 _1 l User}
  addUserKnob {3 frame_in l "Frange Range"}
  frame_in {{frame_range_in_out.knob.first_frame}}
  addUserKnob {3 frame_out l "" -STARTLINE}
  frame_out {{frame_range_in_out.knob.last_frame}}
  addUserKnob {7 low_value l "Low Value RGB" R 0 100}
  low_value {{"(minlumapixvalue.r + minlumapixvalue.g + minlumapixvalue.b)/3"}}
  addUserKnob {7 dark_value l "Darkest Value" R -1 100}
  dark_value {{"low_value.integrate(frame_in, frame_out)/(frame_out-frame_in)"}}
  addUserKnob {7 high_value l "High Value RGB" R 0 100}
  high_value {{"(maxlumapixvalue.r + maxlumapixvalue.g + maxlumapixvalue.b)/3"}}
  addUserKnob {7 max_value l "Max Value" R 0 100}
  max_value {{"high_value.integrate(frame_in, frame_out)/(frame_out-frame_in)"}}
  addUserKnob {7 avg_value l "AVG Value" R -1 100}
  avg_value {{"(max_value - dark_value)/max_value"}}
 }
 Dot {
  inputs 0
  name Dot2
  xpos 486
  ypos 277
 }
 Multiply {
  value 1.2
  name Multiply2
  xpos 442
  ypos 306
 }
 Add {
  value -0.003
  name Add1
  xpos 442
  ypos 344
 }
 Dot {
  name Dot4
  xpos 471
  ypos 445
 }
set N70bf1600 [stack 0]
 Grade {
  blackpoint {{parent.Histogram2.in.0}}
  whitepoint {{parent.Histogram2.in.2}}
  black_clamp false
  name Grade3
  xpos 689
  ypos 458
 }
 Grade {
  gamma {{1/parent.Histogram2.in.1}}
  black_clamp false
  name Grade2
  xpos 689
  ypos 519
 }
 Grade {
  black {{parent.Histogram2.out.0}}
  white {{parent.Histogram2.out.1}}
  black_clamp false
  name Grade1
  xpos 689
  ypos 587
 }
push $N70bf1600
 Dot {
  name Dot3
  xpos 471
  ypos 488
 }
 Histogram {
  in {{parent.Add1.value} 0.5 {parent.Multiply2.value x4 1.3}}
  out {{parent.Add1.value} {parent.Multiply2.value}}
  name Histogram2
  xpos 437
  ypos 532
 }
push $N70c2b200
 Dot {
  name Dot13
  xpos -178
  ypos 180
 }
 Histogram {
  in {{parent.max.dark_value x107 0.1694114357} {"(\[value equalizer.intensity_rgb_avg] > 0.4 ? \[value equalizer.intensity_rgb_avg] :\[value equalizer.avg_value_test] )+ max.max_value"} {max.high_value}}
  out {{parent.max.dark_value} {max.high_value}}
  name brighter
  xpos -212
  ypos 321
 }
set N70bccf00 [stack 0]
push $N70c2b900
 Keyer {
  operation "luminance key"
  name Keyer1
  xpos -730
  ypos 369
 }
 Dot {
  name Dot15
  xpos -696
  ypos 643
 }
set N70bcc100 [stack 0]
push $N70bcc100
 Multiply {
  value 1.15
  name Multiply1
  xpos -730
  ypos 691
 }
 Dot {
  name Dot16
  xpos -696
  ypos 744
 }
push $N70bcc100
push $N70bccf00
 Dot {
  name Dot14
  xpos -178
  ypos 643
 }
push $N70c2ab00
 ModifyMetaData {
  metadata {
   {set histogram/avg_intensity "\[value equalization.in.1]"}
   {set histogram/avg_min "\[value equalization.in.0]"}
   {set histogram/avg_max "\[value equalization.in.2]"}
  }
  name ModifyMetaData2
  xpos -521
  ypos 477
 }
 Histogram {
  in {{max.dark_value} {1/equalization.in.1} {max.max_value}}
  out {{max.dark_value} {max.max_value}}
  name Histogram7
  xpos -521
  ypos 578
  disable {{!invert}}
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos -521
  ypos 633
  disable {{"(\[value equalizer.intensity_rgb_avg] > 0.4 ? \[value equalizer.intensity_rgb_avg] :\[value equalizer.avg_value_test] )+ max.max_value >1.55" 1 x5 1 x111 0}}
 }
 Keymix {
  inputs 3
  name Keymix2
  xpos -521
  ypos 734
  disable {{"max.max_value >0.94" 1 x5 1 x111 0 x122 1}}
 }
 OCIOLogConvert {
  operation "log to lin"
  name OCIOLogConvert3
  xpos -521
  ypos 833
 }
 Remove {
  operation keep
  channels rgb
  name Remove1
  xpos -521
  ypos 911
 }
 ModifyMetaData {
  metadata {
   {set histogram/inverted/avg_intensity "\[value equalization.in.1]"}
  }
  name ModifyMetaData4
  xpos -521
  ypos 1020
  disable {{!invert}}
 }
push $N70c2b900
 Dot {
  name Dot8
  xpos -901
  ypos 180
 }
 EXPTool {
  mode Stops
  red {{"1+(parent.equalizer.avg_curve + parent.equalizer.less_higher) /2"}}
  green {{red}}
  blue {{red}}
  name Exposure1
  xpos -935
  ypos 267
 }
 ModifyMetaData {
  metadata {
   {set avg_intensity/exposure "\[value Exposure1.red]"}
  }
  name ModifyMetaData1
  xpos -935
  ypos 481
 }
 EXPTool {
  mode Stops
  red {{-(parent.Exposure1.red)}}
  green {{red}}
  blue {{red}}
  name Exposure2
  xpos -935
  ypos 540
  disable {{!invert}}
 }
 ModifyMetaData {
  metadata {
   {set avg_intensity/exposure/inverted "\[value Exposure2.red]"}
  }
  name ModifyMetaData3
  xpos -935
  ypos 1020
  disable {{!invert}}
 }
 Switch {
  inputs 2
  which {{type_switch}}
  name Switch1
  xpos -722
  ypos 1020
 }
 Output {
  name Output1
  xpos -722
  ypos 1286
 }
 Viewer {
  inputs 2
  frame_range 0-1
  viewerProcess "No Operation"
  name Viewer1
  selected true
  xpos -984
  ypos 1188
  hide_input true
 }
end_group
