Group {
 name mtPixelFixer
 inputs 3
 knobChanged "knobA = nuke.thisKnob()\nif knobA.name() == \"alphaMethod\":\n    \n    nodeA = nuke.thisNode()\n    currentIndexA = knobA.getValue()\n\n    # set visibility\n    nodeA.knob(\"value\").setVisible(currentIndexA == 0)\n    nodeA.knob(\"difTolerance\").setVisible(currentIndexA == 4)\n    nodeA.knob(\"difBlack\").setVisible(currentIndexA == 4)\n    nodeA.knob(\"value2\").setVisible(currentIndexA == 1)\n    nodeA.knob(\"pickerAlpha\").setVisible(currentIndexA == 2)\n    nodeA.knob(\"control\").setVisible(currentIndexA == 3)\nknobB = nuke.thisKnob()\nif knobB.name() == \"fixMethod\":\n    \n    nodeB = nuke.thisNode()\n    currentIndexB = knobB.getValue()\n\n    # set visibility\n    nodeB.knob(\"expandSize\").setVisible(currentIndexB == 1)\n    nodeB.knob(\"matrixtipe\").setVisible(currentIndexB == 2)\n    nodeB.knob(\"sizeM\").setVisible(currentIndexB == 4)\n    nodeB.knob(\"medianTipe\").setVisible(currentIndexB == 4)\n    nodeB.knob(\"colorPick\").setVisible(currentIndexB == 5)\n    nodeB.knob(\"tslide\").setVisible(currentIndexB == 6)\n    nodeB.knob(\"slideY\").setVisible(currentIndexB == 6)\n    nodeB.knob(\"slideX\").setVisible(currentIndexB == 6)\n    nodeB.knob(\"toffset\").setVisible(currentIndexB == 3)"
 tile_color 0xffbf00ff
 note_font "Verdana Bold"
 note_font_size 12
 addUserKnob {20 PixelFixer}
 addUserKnob {52 pulldown +STARTLINE}
 addUserKnob {4 alphaMethod l "Alpha Method" t "Change the way the alpha to fix is extracted." M {Absolute Relative Picker Average Difference Nan/Inf "" "" "" ""}}
 addUserKnob {6 red l "<font color=' red'> red</font>" -STARTLINE}
 red true
 addUserKnob {6 green l "<font color='green'>green</font>" -STARTLINE}
 green true
 addUserKnob {6 blue l "<font color='blue'>blue</font>" -STARTLINE}
 blue true
 addUserKnob {6 checkAlpha l "Check Target Pixels" +STARTLINE}
 addUserKnob {26 space0 l " " T " "}
 addUserKnob {19 pickerAlpha l Color +HIDDEN}
 pickerAlpha {0 0 0 0}
 addUserKnob {6 pickerAlpha_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 value l Tolerance R 0 3}
 value 1
 addUserKnob {7 value2 l "Rel Tolerance" +HIDDEN R 1 4}
 value2 1
 addUserKnob {7 control l "Avg Tolerance" +HIDDEN}
 control 0.2
 addUserKnob {7 difTolerance l "Dif Tolerance" +HIDDEN R 0 5}
 difTolerance 0.5
 addUserKnob {7 difBlack l "Push Blacks" +HIDDEN}
 difBlack 0.5
 addUserKnob {26 space1 l "   " T "   "}
 addUserKnob {7 expand R 0 3}
 addUserKnob {7 soft R 0 3}
 addUserKnob {6 Log2Lin l Push +STARTLINE}
 addUserKnob {6 replaceAlpha l "Replace Alpha" t "Replace Input Alpha with new alpha" -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 space3 l "  " T "  "}
 addUserKnob {4 fixMethod l "Fix Method" M {None Expand Matrix Blend Median Color Slide "" "" "" "" "" ""}}
 fixMethod Median
 addUserKnob {7 toffset l Offset +HIDDEN R 1 10}
 toffset 2
 addUserKnob {6 slideY l "only Y" +HIDDEN +STARTLINE}
 addUserKnob {6 slideX l "only X" -STARTLINE +HIDDEN}
 addUserKnob {7 expandSize l "Expand Size" +HIDDEN R 0 10}
 expandSize 2
 addUserKnob {7 sizeM l Size R 0 3}
 sizeM 0.5
 addUserKnob {6 medianTipe l "Alternative Median" +STARTLINE}
 medianTipe true
 addUserKnob {7 tslide l "Slide Amount" +HIDDEN R 1 5}
 tslide 1
 addUserKnob {6 matrixtipe l "alternative Matrix" +HIDDEN +STARTLINE}
 addUserKnob {19 colorPick l "Color Pick" +HIDDEN}
 colorPick {0 0 0 0}
 addUserKnob {6 colorPick_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 text_1 l "" +STARTLINE}
 addUserKnob {6 boolean l "Check changes against plate" +STARTLINE}
 addUserKnob {26 name_1 l "" +STARTLINE T "<span style=\"color:#665\"><br/><b>mtPixelFixer v3</b> - <span style=\"color:#665\">Miguel Torija</a>"}
 addUserKnob {20 tab l info}
 addUserKnob {26 text2 l "" +STARTLINE T "How to use PixelFixer:\n\n-PixelFixer has 2 main areas, one  to isolate pixels and other to fix them.\n\n-If possible, fix each channel individually.\n\n-Choose the method that works better for your plate.\n\n-Try to divide your plate by using the mask input.\n\n-Play with the method controls to\n better isolate the target pixels.\n\n-You can check your target pixels with 'Check Target Pixels'.\n\n-You can also expand and soft your selection.\n\n-Choose a fixing method. Check them all to see which one\n works better on your plate.\n\n-Play with your specific fixing controls to\n achieve the best results.\n\n-Activate Check Changes to quickly compare\nthe difference between your result and\nyour plate\n\n"}
 addUserKnob {26 text l "" +STARTLINE T "<span style=\"color:#665\"><br/><b>mtPixelFixer v2.5</b> - <span style=\"color:#665\">Miguel Torija</a> || www.migueltorija.com"}
}
 Input {
  inputs 0
  name Input
  xpos 878
  ypos -701
 }
 Dot {
  name Dot4
  xpos 912
  ypos -627
 }
set N3ec53c00 [stack 0]
 Dot {
  name Dot67
  xpos 946
  ypos 2977
  hide_input true
 }
push $N3ec53c00
 Dot {
  name Dot5
  tile_color 0x1fff00ff
  xpos 768
  ypos -627
 }
 Dot {
  name Dot10
  tile_color 0x1fff00ff
  xpos 979
  ypos 2735
  hide_input true
 }
 Shuffle {
  alpha white
  name Shuffle1
  xpos 945
  ypos 2797
  disable {{"\[string first \".a\" \[channels \[input this 0]]]>-1"}}
 }
 Input {
  inputs 0
  name mask
  xpos 478
  ypos 2084
  number 1
 }
 Invert {
  name Invert2
  xpos 478
  ypos 2185
 }
set N3ec52800 [stack 0]
push $N3ec53c00
 Log2Lin {
  name Log2Lin1
  xpos 878
  ypos -558
  disable {{Log2Lin?0:1}}
 }
 Shuffle {
  alpha black
  name Shuffle2
  xpos 878
  ypos -479
 }
set N3ec52000 [stack 0]
 PostageStamp {
  name PostageStamp1
  xpos 956
  ypos 1941
  hide_input true
  postage_stamp true
 }
set N3ec51c00 [stack 0]
 Dot {
  name Dot29
  xpos 990
  ypos 2194
 }
 Input {
  inputs 0
  name InjectTarget
  xpos 470
  ypos 649
  number 2
 }
 Dot {
  name Dot62
  xpos 504
  ypos 714
 }
push $N3ec52000
 Dot {
  name Dot31
  xpos 912
  ypos -287
 }
set N3ec50c00 [stack 0]
 Dot {
  name Dot32
  xpos 1657
  ypos -287
 }
set N3ec50800 [stack 0]
 Dot {
  name Dot21
  xpos 2283
  ypos -287
 }
set N3ec50400 [stack 0]
 Dot {
  name Dot45
  xpos 2890
  ypos -287
 }
set N3ec0bc00 [stack 0]
 Dot {
  name Dot47
  xpos 3019
  ypos -287
 }
set N3ec0b800 [stack 0]
 Dot {
  name Dot46
  xpos 3155
  ypos -287
 }
set N3ec0b400 [stack 0]
 Expression {
  expr3 (isnan(b)||isinf(b))?1:0
  name Expression15
  xpos 3121
  ypos -152
  disable {{blue?0:1}}
 }
 Dot {
  name Dot48
  xpos 3155
  ypos 64
 }
push $N3ec0b800
 Expression {
  expr3 (isnan(g)||isinf(g))?1:0
  name Expression14
  xpos 2985
  ypos -154
  disable {{green?0:1}}
 }
 Dot {
  name Dot49
  xpos 3019
  ypos -32
 }
push $N3ec0bc00
 Expression {
  expr3 (isnan(r)||isinf(r))?1:0
  name Expression13
  xpos 2856
  ypos -150
  disable {{red?0:1}}
 }
 ChannelMerge {
  inputs 2
  operation max
  name ChannelMerge9
  xpos 2856
  ypos -47
 }
 ChannelMerge {
  inputs 2
  operation max
  name ChannelMerge10
  xpos 2856
  ypos 49
 }
 Dot {
  name Dot50
  xpos 2890
  ypos 418
 }
 Dot {
  name Dot51
  xpos 882
  ypos 418
 }
push $N3ec0b400
 Dot {
  name Dot61
  xpos 3320
  ypos -287
 }
set N3ec08c00 [stack 0]
 Dot {
  name Dot78
  xpos 3447
  ypos -287
 }
set N3ec08800 [stack 0]
 Dot {
  name Dot81
  xpos 3670
  ypos -287
 }
set N3ec08400 [stack 0]
 Dot {
  name Dot79
  xpos 3955
  ypos -287
 }
 Shuffle {
  red black
  green black
  alpha black
  name Shuffle14
  xpos 3921
  ypos -194
 }
set N3ebcb800 [stack 0]
 Median {
  size {{difTolerance}}
  ignore_top_line false
  name Median5
  xpos 4034
  ypos -142
  disable {{blue?0:1}}
 }
push $N3ebcb800
 Merge2 {
  inputs 2
  operation difference
  name Merge29
  xpos 3921
  ypos -89
 }
 Shuffle {
  alpha blue
  name Shuffle20
  xpos 3921
  ypos -37
 }
 Dot {
  name Dot82
  xpos 3955
  ypos 123
 }
push $N3ec08400
 Shuffle {
  red black
  blue black
  alpha black
  name Shuffle13
  xpos 3636
  ypos -200
 }
set N3ebca400 [stack 0]
 Median {
  size {{difTolerance}}
  ignore_top_line false
  name Median6
  xpos 3741
  ypos -149
  disable {{green?0:1}}
 }
push $N3ebca400
 Merge2 {
  inputs 2
  operation difference
  name Merge27
  xpos 3636
  ypos -106
 }
 Shuffle {
  alpha green
  name Shuffle19
  xpos 3636
  ypos -48
 }
 Dot {
  name Dot83
  xpos 3670
  ypos 27
 }
push $N3ec08800
 Shuffle {
  green black
  blue black
  alpha black
  name Shuffle12
  xpos 3413
  ypos -196
 }
set N3ebc9000 [stack 0]
push $N3ebc9000
 Median {
  size {{difTolerance}}
  ignore_top_line false
  name Median7
  xpos 3511
  ypos -157
  disable {{red?0:1}}
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge26
  xpos 3413
  ypos -105
 }
 Shuffle {
  alpha red
  name Shuffle17
  xpos 3413
  ypos -41
 }
 ChannelMerge {
  inputs 2
  name ChannelMerge11
  xpos 3413
  ypos 10
 }
 ChannelMerge {
  inputs 2
  name ChannelMerge12
  xpos 3413
  ypos 106
 }
 Grade {
  channels alpha
  blackpoint {{difBlack}}
  name Grade32
  xpos 3413
  ypos 201
 }
 Shuffle {
  red black
  green black
  blue black
  name Shuffle6
  xpos 3413
  ypos 321
 }
push $N3ec08c00
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 3286
  ypos 315
 }
 Dot {
  name Dot59
  xpos 3320
  ypos 572
 }
 Dot {
  name Dot60
  xpos 854
  ypos 572
 }
push $N3ec50400
 Dot {
  name Dot27
  xpos 2283
  ypos -179
 }
set N3eb66000 [stack 0]
 Dot {
  name Dot39
  xpos 2406
  ypos -179
 }
set N3eb65c00 [stack 0]
 Dot {
  name Dot40
  xpos 2536
  ypos -179
 }
 Expression {
  temp_name0 average
  temp_expr0 (r+g+b)/3
  expr3 b>=(average+control)?1:0
  name Expression12
  xpos 2502
  ypos -117
  disable {{blue?0:1}}
 }
 Dot {
  name Dot41
  xpos 2536
  ypos 70
 }
push $N3eb65c00
 Expression {
  temp_name0 average
  temp_expr0 (r+g+b)/3
  expr3 g>=(average+control)?1:0
  name Expression11
  xpos 2372
  ypos -122
  disable {{green?0:1}}
 }
 Dot {
  name Dot42
  xpos 2406
  ypos -26
 }
push $N3eb66000
 Expression {
  temp_name0 average
  temp_expr0 (r+g+b)/3
  expr3 r>=(average+control)?1:0
  name Expression10
  xpos 2249
  ypos -122
  disable {{red?0:1}}
 }
 ChannelMerge {
  inputs 2
  operation max
  name ChannelMerge7
  xpos 2249
  ypos -41
 }
 ChannelMerge {
  inputs 2
  operation max
  name ChannelMerge8
  xpos 2249
  ypos 55
 }
 Dot {
  name Dot43
  xpos 2283
  ypos 323
 }
 Dot {
  name Dot52
  xpos 942
  ypos 323
 }
push $N3ec50800
 Dot {
  name Dot33
  xpos 1657
  ypos -180
 }
set N3eafec00 [stack 0]
 Dot {
  name Dot35
  xpos 1790
  ypos -180
 }
 Expression {
  temp_name0 myr
  temp_expr0 pickerAlpha.r
  temp_name1 myg
  temp_expr1 pickerAlpha.g
  temp_name2 myb
  temp_expr2 pickerAlpha.b
  expr3 b>=myb?1:0
  name Expression9
  tile_color 0x9fffff
  xpos 1756
  ypos -120
  disable {{blue?0:1}}
 }
push $N3eafec00
 Expression {
  temp_name0 myr
  temp_expr0 pickerAlpha.r
  temp_name1 myg
  temp_expr1 pickerAlpha.g
  temp_name2 myb
  temp_expr2 pickerAlpha.b
  expr3 g>=myg?1:0
  name Expression8
  tile_color 0x6aff55ff
  xpos 1623
  ypos -120
  disable {{green?0:1}}
 }
push $N3eafec00
 Dot {
  name Dot34
  xpos 1520
  ypos -180
 }
 Expression {
  temp_name0 myr
  temp_expr0 pickerAlpha.r
  temp_name1 myg
  temp_expr1 pickerAlpha.g
  temp_name2 myb
  temp_expr2 pickerAlpha.b
  expr3 r>=myr?1:0
  name Expression7
  tile_color 0xff5555ff
  xpos 1486
  ypos -122
  disable {{red?0:1}}
 }
 ChannelMerge {
  inputs 2
  operation max
  name ChannelMerge5
  xpos 1486
  ypos -36
 }
 ChannelMerge {
  inputs 2
  operation max
  name ChannelMerge6
  xpos 1486
  ypos 60
 }
 Dot {
  name Dot36
  xpos 1520
  ypos 196
 }
push $N3ec50c00
 Dot {
  name Dot13
  xpos 912
  ypos -203
 }
set N3eafc800 [stack 0]
 Dot {
  name Dot14
  xpos 1045
  ypos -203
 }
 Expression {
  temp_name0 rel
  temp_expr0 (g+r)/value2
  expr3 b>=rel?1:0
  name Expression3
  tile_color 0x557fffff
  xpos 1011
  ypos -144
  disable {{blue?0:1}}
 }
push $N3eafc800
 Expression {
  temp_name0 rel
  temp_expr0 (b+r)/value2
  expr3 g>=rel?1:0
  name Expression4
  tile_color 0xaaff55ff
  xpos 878
  ypos -147
  disable {{green?0:1}}
 }
push $N3eafc800
 Dot {
  name Dot15
  xpos 775
  ypos -203
 }
 Expression {
  temp_name0 rel
  temp_expr0 (b+g)/value2
  expr3 r>=rel?1:0
  name Expression6
  tile_color 0xff5555ff
  xpos 741
  ypos -144
  disable {{red?0:1}}
 }
 ChannelMerge {
  inputs 2
  operation max
  name ChannelMerge3
  xpos 741
  ypos -70
 }
 ChannelMerge {
  inputs 2
  operation max
  name ChannelMerge4
  xpos 742
  ypos 23
 }
push $N3ec50c00
 Dot {
  name Dot8
  xpos 239
  ypos -287
 }
 Dot {
  name Dot1
  xpos 239
  ypos -213
 }
set N3eaae000 [stack 0]
 Dot {
  name Dot3
  xpos 372
  ypos -213
 }
 Expression {
  expr3 b>=value?1:0
  name Expression2
  tile_color 0x557fffff
  xpos 338
  ypos -146
  disable {{blue?0:1}}
 }
push $N3eaae000
 Expression {
  expr3 g>=value?1:0
  name Expression1
  tile_color 0xaaff55ff
  xpos 205
  ypos -149
  disable {{green?0:1}}
 }
push $N3eaae000
 Dot {
  name Dot2
  xpos 102
  ypos -213
 }
 Expression {
  expr3 r>=value?1:0
  name Expression5
  tile_color 0xff5555ff
  xpos 68
  ypos -153
  disable {{red?0:1}}
 }
 ChannelMerge {
  inputs 2
  operation max
  name ChannelMerge1
  xpos 68
  ypos -80
 }
 ChannelMerge {
  inputs 2
  operation max
  name ChannelMerge2
  xpos 68
  ypos 16
 }
 Dot {
  name Dot9
  xpos 102
  ypos 179
 }
 Switch {
  inputs 6
  which {{alphaMethod}}
  name Switch5
  xpos 742
  ypos 175
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy3
  xpos 742
  ypos 704
  disable {{"!\[exists parent.input2]"}}
 }
 Dot {
  name Dot6
  xpos 776
  ypos 883
 }
 FilterErode {
  size {{expand*-1 x69 1}}
  name FilterErode1
  xpos 742
  ypos 958
 }
 Blur {
  channels alpha
  size {{soft x51 6.8}}
  name Blur1
  xpos 742
  ypos 1016
 }
 Dot {
  name Dot17
  xpos 776
  ypos 1172
 }
set N3ea46400 [stack 0]
 Dot {
  name Dot19
  xpos 411
  ypos 1172
 }
set N3ea46000 [stack 0]
 Dot {
  name Dot23
  xpos 150
  ypos 1172
 }
 Dot {
  name Dot22
  xpos 150
  ypos 1968
 }
push $N3ea46400
 Dot {
  name Dot20
  xpos 1339
  ypos 1172
 }
set N3ea45400 [stack 0]
 Dot {
  name Dot26
  xpos 1937
  ypos 1172
 }
set N3ea45000 [stack 0]
 Dot {
  name Dot57
  xpos 2328
  ypos 1172
 }
set N3ea44c00 [stack 0]
 Dot {
  name Dot56
  xpos 2501
  ypos 1172
 }
set N3ea44800 [stack 0]
 Dot {
  name Dot37
  xpos 2692
  ypos 1172
 }
set N3ea44400 [stack 0]
 Dot {
  name Dot55
  xpos 2865
  ypos 1172
 }
set N3ea1bc00 [stack 0]
 Dot {
  name Dot63
  xpos 3675
  ypos 1172
 }
set N3ea1b800 [stack 0]
 Transform {
  translate {0 {tslide}}
  center {960 540}
  name Transform1
  xpos 3470
  ypos 1254
 }
push $N3ea1b800
 Transform {
  translate {0 {tslide*-1}}
  center {960 540}
  name Transform2
  xpos 3584
  ypos 1300
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge7
  xpos 3406
  ypos 1361
 }
 Multiply {
  value 0.5
  name Multiply2
  xpos 3406
  ypos 1387
 }
set N3ea1a800 [stack 0]
push $N3ea1b800
 Transform {
  translate {{tslide*-1} 0}
  center {960 540}
  name Transform4
  xpos 3683
  ypos 1305
 }
push $N3ea1b800
 Transform {
  translate {{tslide} 0}
  center {960 540}
  name Transform3
  xpos 3793
  ypos 1250
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge6
  xpos 3826
  ypos 1377
 }
 Multiply {
  value 0.5
  name Multiply3
  xpos 3826
  ypos 1403
 }
set N3ea19800 [stack 0]
 Merge2 {
  inputs 2
  operation plus
  name Merge8
  xpos 3627
  ypos 1447
 }
 Multiply {
  value 0.5
  name Multiply5
  xpos 3627
  ypos 1484
 }
push $N3ea1a800
 Dot {
  name Dot66
  xpos 3440
  ypos 1602
 }
push $N3ea19800
 Dot {
  name Dot65
  xpos 3860
  ypos 1602
 }
 Switch {
  inputs 2
  which {{slideY?1:0}}
  name Switch7
  xpos 3517
  ypos 1598
 }
 Switch {
  inputs 2
  which {{(slideY+slideX)==2||(slideY+slideX)==0?1:0}}
  name Switch8
  xpos 3627
  ypos 1690
 }
 Dot {
  name Dot64
  xpos 3661
  ypos 1857
 }
 Constant {
  inputs 0
  channels rgb
  color {{colorPick.r} {colorPick.g} {colorPick.b} {colorPick.a}}
  name Constant2
  xpos 3093
  ypos 1342
 }
 Dot {
  name Dot38
  xpos 3127
  ypos 1727
 }
push $N3ea44c00
 Median {
  size {{sizeM}}
  ignore_top_line false
  name Median4
  xpos 2294
  ypos 1329
 }
 Dot {
  name Dot58
  xpos 2328
  ypos 1558
 }
push $N3ea1bc00
 Shuffle {
  red black
  green black
  name Shuffle5
  xpos 2831
  ypos 1269
 }
 Median {
  size {{sizeM}}
  ignore_top_line false
  name Median3
  xpos 2831
  ypos 1339
  disable {{blue?0:1}}
 }
 Dot {
  name Dot53
  xpos 2865
  ypos 1482
 }
push $N3ea44400
 Shuffle {
  red black
  blue black
  name Shuffle4
  xpos 2658
  ypos 1274
 }
 Median {
  size {{sizeM}}
  ignore_top_line false
  name Median2
  xpos 2658
  ypos 1339
  disable {{green?0:1}}
 }
 Dot {
  name Dot54
  xpos 2692
  ypos 1419
 }
push $N3ea44800
 Shuffle {
  green black
  blue black
  name Shuffle3
  xpos 2467
  ypos 1279
 }
 Median {
  size {{sizeM}}
  ignore_top_line false
  name Median1
  xpos 2467
  ypos 1336
  disable {{red?0:1}}
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge3
  xpos 2467
  ypos 1415
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  xpos 2467
  ypos 1478
 }
 Switch {
  inputs 2
  which {{medianTipe}}
  name Switch6
  xpos 2467
  ypos 1562
 }
 Dot {
  name Dot18
  xpos 2501
  ypos 1634
 }
push $N3ea45000
 Dot {
  name Dot25
  xpos 1937
  ypos 1329
 }
set N3e963000 [stack 0]
 TimeOffset {
  time_offset {{abs(toffset)}}
  time ""
  name TimeOffset2
  xpos 1996
  ypos 1428
 }
push 0
push $N3e963000
 TimeOffset {
  time_offset {{(abs(toffset))*-1}}
  time ""
  name TimeOffset1
  xpos 1805
  ypos 1427
 }
push $N3e963000
 Merge2 {
  inputs 3+1
  operation min
  name Merge1
  xpos 1903
  ypos 1506
 }
push $N3ea45400
 Dot {
  name Dot30
  xpos 1339
  ypos 1242
 }
set N3e962800 [stack 0]
 Dot {
  name Dot24
  xpos 1229
  ypos 1242
 }
set N3e962400 [stack 0]
 Matrix {
  matrix {
      {0 1 0}
      {1 0 1}
      {0 1 0}
    }
  normalize true
  name Matrix1
  xpos 1247
  ypos 1368
 }
push $N3e962400
 Matrix {
  matrix {
      {1 0 1}
      {0 0 0}
      {1 0 1}
    }
  normalize true
  name Matrixdiagonal
  xpos 1126
  ypos 1368
 }
 Switch {
  inputs 2
  which {{matrixtipe}}
  name Switch2
  xpos 1203
  ypos 1511
 }
push $N3e962800
 Dot {
  name Dot28
  xpos 1474
  ypos 1242
 }
set N3e961400 [stack 0]
 Matrix {
  matrix {
      {0.25 0.5 1 0.5 0.25}
      {0.5 0 0 0 0.5}
      {1 0 0 0 1}
      {0.5 0 0 0 0.5}
      {0.25 0.5 1 0.5 0.25}
    }
  normalize true
  name Matrix3
  xpos 1490
  ypos 1365
 }
push $N3e961400
 Matrix {
  matrix {
      {1 0.5 0.25 0.5 1}
      {0.5 0 0 0 0.5}
      {0.25 0 0 0 0.25}
      {0.5 0 0 0 0.5}
      {1 0.5 0.25 0.5 1}
    }
  normalize true
  name Matrix2diagonal
  xpos 1392
  ypos 1367
 }
 Switch {
  inputs 2
  which {{Switch2.which}}
  name Switch4
  xpos 1431
  ypos 1514
 }
 Switch {
  inputs 2
  which {{expand>0?0:1}}
  name Switch3
  xpos 1314
  ypos 1565
 }
push $N3ea46400
 Invert {
  channels alpha
  name Invert1
  xpos 741
  ypos 1230
 }
 Premult {
  name Premult1
  xpos 741
  ypos 1276
 }
 Blur {
  size {{expandSize}}
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur2
  xpos 741
  ypos 1302
 }
 Unpremult {
  name Unpremult1
  xpos 741
  ypos 1340
 }
 Premult {
  name Premult2
  xpos 741
  ypos 1399
 }
 Blur {
  size {{expandSize}}
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur3
  xpos 741
  ypos 1423
 }
 Unpremult {
  name Unpremult2
  xpos 741
  ypos 1459
 }
 Premult {
  name Premult3
  xpos 741
  ypos 1500
 }
 Blur {
  size {{expandSize}}
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur4
  xpos 741
  ypos 1526
 }
 Unpremult {
  name Unpremult3
  xpos 741
  ypos 1583
 }
push $N3ea46000
 Dot {
  name Dot7
  xpos 411
  ypos 1726
 }
 Switch {
  inputs 7
  which {{fixMethod}}
  name Switch1
  xpos 741
  ypos 1722
 }
push $N3ec51c00
 Keymix {
  inputs 3
  name Keymix2
  xpos 741
  ypos 1958
 }
 Keymix {
  inputs 3
  name Keymix3
  xpos 741
  ypos 2185
 }
 Dot {
  name Dot11
  xpos 775
  ypos 2462
 }
set N54ca4400 [stack 0]
 Dot {
  name Dot12
  xpos 597
  ypos 2462
 }
 Dot {
  name Dot16
  xpos 597
  ypos 2615
 }
push $N3ec52800
 Dot {
  name Dot44
  xpos 986
  ypos 2453
  hide_input true
 }
 Constant {
  inputs 0
  channels rgb
  color {50 0 38 1}
  name Constant1
  xpos 1113
  ypos 2588
 }
 Merge2 {
  inputs 2
  operation stencil
  name Merge2
  xpos 952
  ypos 2612
 }
push $N54ca4400
 Grade {
  black 0.005
  multiply 0.15
  name Grade1
  xpos 741
  ypos 2529
  disable {{checkAlpha?0:1 x1 1}}
 }
 Keymix {
  inputs 3
  name Keymix1
  xpos 741
  ypos 2606
  disable {{checkAlpha?0:1 x66 1}}
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 741
  ypos 2791
  disable {{replaceAlpha?1:0}}
 }
 Log2Lin {
  operation lin2log
  name Log2Lin2
  xpos 741
  ypos 2865
  disable {{Log2Lin?0:1}}
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge5
  xpos 741
  ypos 2973
  disable {{boolean?0:1}}
 }
 Output {
  name Output1
  xpos 741
  ypos 3055
 }
end_group
