Group {
 name NR_track_correction_flw
 knobChanged "\n\n\nv = nuke.thisNode().knobs()\['roto_switch'].getValue()\nleft = nuke.thisNode().knobs()\['group_left_cheek']\nright = nuke.thisNode().knobs()\['group_right_cheek']\nnose = nuke.thisNode().knobs()\['group_nose']\nblur = nuke.thisNode().knobs()\['alpha_chocker_pre']\n\n\nif v == 0:\n    left.setVisible(True)\n    right.setVisible(False)\n    nose.setVisible(False)\n    blur.setVisible(True)\nelif v == 1:\n    left.setVisible(False)\n    right.setVisible(True)\n    nose.setVisible(False)\n    blur.setVisible(True)\nelif v == 2:\n    left.setVisible(True)\n    right.setVisible(True)\n    nose.setVisible(False)\n    blur.setVisible(True)\nelif v == 3:\n    left.setVisible(False)\n    right.setVisible(False)\n    nose.setVisible(True)\n    blur.setVisible(True)\nelif v == 4:\n    left.setVisible(True)\n    right.setVisible(True)\n    nose.setVisible(True)\n    blur.setVisible(True)\nelif v == 5:\n    left.setVisible(False)\n    right.setVisible(False)\n    nose.setVisible(False)\n    blur.setVisible(False)\nelse:\n    left.setVisible(False)\n    right.setVisible(False)\n    nose.setVisible(False)\n    blur.setVisible(False)\n"
 tile_color 0x513a00ff
 label "Overlay: \[value  check_roto]\nRoto Type: \[value  roto_switch]"
 note_font "Bitstream Vera Sans Bold"
 note_font_color 0xffb800ff
 selected true
 addUserKnob {20 user l "Position Correction"}
 addUserKnob {26 node_title l "" t "This tool will help you reposition your neural render to your plate if it jitters or tracking is slightly off. " +STARTLINE T "<font size = 5>Position Correction NR"}
 addUserKnob {26 made_by l "" +STARTLINE T "<font color = '#eba834'><b>by Filipe Correia"}
 addUserKnob {26 _1 l "" +STARTLINE}
 addUserKnob {4 check_roto l <b>Overlay M {Comp Alpha "STMap Overlay" "Comp Overlay" "" "" "" "" ""}}
 addUserKnob {6 switch_nr_plate l "Switch A/B Input" -STARTLINE}
 addUserKnob {41 mask_colour l "Mask Colour" T Grade1.multiply}
 addUserKnob {20 alpha_chocker l "STmap Alpha Mask Chocker" n 1}
 alpha_chocker 0
 addUserKnob {7 edge_balance_st l "Edge Balance" R -1 1}
 addUserKnob {7 edge_choke_st l "Edge Choke"}
 addUserKnob {7 edge_smoothing_st l "Edge Smoothing" R 0 100}
 addUserKnob {7 edge_blur_st l "Edge Blur" R 0 100}
 edge_blur_st 30
 addUserKnob {7 expand_shrink_st l Expand/Contract R -100 100}
 addUserKnob {20 endGroup_5 n -1}
 addUserKnob {26 _2 l "" +STARTLINE}
 addUserKnob {4 roto_switch l "<b>Switch Roto" M {"Left Cheek" "Right Cheek" "Merged Cheeks" Nose "Nose + Cheecks" Custom "" "" "" ""}}
 roto_switch "Nose + Cheecks"
 addUserKnob {26 _7 l "" +STARTLINE}
 addUserKnob {26 _3 l "" +STARTLINE T "<font color = '#eba834'><b>Premade Roto Settings "}
 addUserKnob {20 group_left_cheek l "Left Cheek" n 1}
 group_left_cheek 0
 addUserKnob {12 left_cheek_pos l Position}
 left_cheek_pos {204 504}
 addUserKnob {7 left_cheek_shape l Squeeze/Squash R 0 50}
 left_cheek_shape 18
 addUserKnob {7 left_cheek_size l Size R 0.1 1000}
 left_cheek_size 180
 addUserKnob {7 left_cheek_blur l Blur R 0.2 100}
 left_cheek_blur 0.2
 addUserKnob {20 endGroup_1 n -1}
 addUserKnob {20 group_right_cheek l "Right Cheek" n 1}
 group_right_cheek 0
 addUserKnob {12 right_cheek_pos l Position}
 right_cheek_pos {634 524}
 addUserKnob {7 right_cheek_shape l Squeeze/Squash R 0 100}
 right_cheek_shape 18
 addUserKnob {7 right_cheek_size l Size R 0.1 1000}
 right_cheek_size 180
 addUserKnob {7 right_cheek_blur l Blur R 0.2 100}
 right_cheek_blur 0.2
 addUserKnob {20 endGroup_2 n -1}
 addUserKnob {20 group_nose l Nose n 1}
 group_nose 0
 addUserKnob {12 nose_pos l Position}
 nose_pos {440 584}
 addUserKnob {7 nose_shape l Squeeze/Squash R 0 100}
 nose_shape 0.378
 addUserKnob {7 nose_size l Size R 0.1 1000}
 nose_size 56
 addUserKnob {7 nose_blur l Blur R 0.2 100}
 nose_blur 0.2
 addUserKnob {20 endGroup_3 n -1}
 addUserKnob {20 alpha_chocker_pre l "Alpha Choker" n 1}
 alpha_chocker_pre 0
 addUserKnob {7 edge_balance_pre l "Edge Balance" R -1 1}
 addUserKnob {7 edge_choke_pre l "Edge Choke"}
 addUserKnob {7 edge_smoothing_pre l "Edge Smoothing" R 0 100}
 addUserKnob {7 edge_blur_pre l "Edge Blur" R 0 100}
 edge_blur_pre 30
 addUserKnob {7 expand_shrink_pre l Expand/Contract R -100 100}
 addUserKnob {20 endGroup_4 n -1}
 addUserKnob {20 AutoMorph_settings l AutoMorph}
 addUserKnob {26 _3_1 l "" +STARTLINE T "<font color = '#eba834'><b>Morph Settings"}
 addUserKnob {41 type_switch l "Time Type" T fc_AutoMorph_flw1.type_switch}
 addUserKnob {41 disable_bbox_copy l "Bbox Copy" -STARTLINE T fc_AutoMorph_flw1.disable_bbox_copy}
 addUserKnob {41 morph l Morph/Warp T fc_AutoMorph_flw1.morph}
 addUserKnob {41 mix_dissolve l "Mix Dissolve" T fc_AutoMorph_flw1.mix_dissolve}
 addUserKnob {26 _1_1 l "" +STARTLINE}
 addUserKnob {26 vector_gen_text l "" +STARTLINE T "<font color = '#eba834'><b>Vector Generator Settings"}
 addUserKnob {41 method_switch l Method T fc_AutoMorph_flw1.method_switch}
 addUserKnob {41 direction l Direction -STARTLINE T fc_AutoMorph_flw1.direction}
 addUserKnob {41 result_type l Result -STARTLINE +INVISIBLE T fc_AutoMorph_flw1.result_type}
 addUserKnob {20 settings_vector l Settings n 1}
 settings_vector 0
 addUserKnob {26 "" l "Local GPU:" T ""}
 addUserKnob {26 gpuName l "" -STARTLINE T "NVIDIA A10G"}
 addUserKnob {41 motionEstimation l Motion T fc_AutoMorph_flw1.motionEstimation}
 addUserKnob {41 useGPUIfAvailable l "Use GPU if available" -STARTLINE T fc_AutoMorph_flw1.useGPUIfAvailable}
 addUserKnob {41 vector_detail l "Vector Detail" T fc_AutoMorph_flw1.vector_detail}
 addUserKnob {41 vector_strength l Strength T fc_AutoMorph_flw1.vector_strength}
 addUserKnob {20 endGroup n -1}
 addUserKnob {26 _2_1 l "" +STARTLINE}
 addUserKnob {26 mask_text l "" +STARTLINE T "<font color = '#eba834'><b>Mask Settings"}
 addUserKnob {41 mask_falloff l "Mask Falloff" T fc_AutoMorph_flw1.mask_falloff}
 addUserKnob {41 invertMask l "Invert Morph Mask" T fc_AutoMorph_flw1.invertMask}
 addUserKnob {41 output_morph_mask l "Output Morph Mask" -STARTLINE T fc_AutoMorph_flw1.output_morph_mask}
 addUserKnob {41 fringe_switch l Fringe -STARTLINE T fc_AutoMorph_flw1.fringe_switch}
 addUserKnob {20 info l Info}
 addUserKnob {26 _4 l "" +STARTLINE T "<font size = 5>Position Correction NR"}
 addUserKnob {26 _5 l "" +STARTLINE}
 addUserKnob {26 _6 l "" +STARTLINE T "This tool will help you select the cheeks or nose region to correct the Neural Render track \nto match plate alignment.\n\n"}
}
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x40674000
  label Cheeks
  note_font_size 42
  note_font_color 0xffffffff
  xpos 185
  ypos -24
  appearance Border
  border_width 20
  bdwidth 473
  bdheight 604
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x14143aff
  label "Nose mask"
  note_font_size 42
  note_font_color 0xffffffff
  xpos 776
  ypos -35
  appearance Border
  border_width 20
  bdwidth 470
  bdheight 631
  z_order 1
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0x47726100
  label Custom
  note_font_size 42
  note_font_color 0xffffffff
  xpos 1343
  ypos -19
  appearance Border
  border_width 20
  bdwidth 360
  bdheight 281
  z_order 1
 }
 Input {
  inputs 0
  name PRECOMP_NR
  label "(input \[value number])"
  xpos 2160
  ypos -588
 }
 Dot {
  name Dot31
  label NR
  note_font "Bitstream Vera Sans Bold"
  note_font_size 30
  xpos 2194
  ypos -504
 }
 Dot {
  name Dot37
  xpos 2194
  ypos -355
 }
set N96c4cf00 [stack 0]
 Dot {
  name Dot33
  xpos -116
  ypos -367
 }
 Dot {
  name Dot32
  label PRECOMP
  note_font "Bitstream Vera Sans Bold"
  note_font_size 30
  xpos -116
  ypos -271
 }
add_layer {fotd_stmap fotd_stmap.red fotd_stmap.green fotd_stmap.blue fotd_stmap.alpha}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 fotd_stmap
  fromInput2 {{0} B}
  mappings "4 fotd_stmap.red 0 0 rgba.red 0 0 fotd_stmap.green 0 1 rgba.green 0 1 fotd_stmap.blue 0 2 rgba.blue 0 2 fotd_stmap.alpha 0 3 rgba.alpha 0 3"
  name Shuffle2
  label "SHUFFLE FOSD STMAP"
  xpos -150
  ypos 199
 }
 Dot {
  name Dot34
  xpos -116
  ypos 1073
 }
set N911e3200 [stack 0]
 Input {
  inputs 0
  name MASK
  label "(input \[value number])"
  xpos 1500
  ypos 45
  number 2
 }
 Dot {
  name Dot62
  xpos 1534
  ypos 178
 }
 Dot {
  name Dot4
  xpos 1534
  ypos 813
 }
set N911e1d00 [stack 0]
 STMap {
  inputs 2
  uv rgb
  name STMap1
  xpos 1500
  ypos 1064
 }
 Dot {
  name Dot3
  xpos 1534
  ypos 1170
 }
push $N911e3200
push $N911e1d00
 Constant {
  inputs 0
  channels rgb
  format "1024 1024 0 0 1024 1024 1 square_1K"
  name Constant2
  xpos 400
  ypos -568
 }
 Dot {
  name Dot50
  xpos 434
  ypos -102
 }
set Nd5e8f900 [stack 0]
 Dot {
  name Dot59
  xpos 214
  ypos -102
 }
 Expression {
  expr3 "clamp((size - sqrt( (x-center.x) * (x-center.x) + (y-center.y) * aspectratio * (y-center.y) ) ) / blur)"
  name roto_shape_circle3
  xpos 180
  ypos 86
  addUserKnob {20 User}
  addUserKnob {12 center}
  center {{left_cheek_pos.x} {left_cheek_pos.y}}
  addUserKnob {7 aspectratio}
  aspectratio {{left_cheek_shape}}
  addUserKnob {7 size R 0.1 1000}
  size {{left_cheek_size}}
  addUserKnob {7 blur R 0.2 100}
  blur {{left_cheek_blur}}
 }
 Dot {
  name Dot52
  xpos 214
  ypos 353
 }
set Nd5e8e400 [stack 0]
push $Nd5e8f900
 Expression {
  expr3 "clamp((size - sqrt( (x-center.x) * (x-center.x) + (y-center.y) * aspectratio * (y-center.y) ) ) / blur)"
  mix_luminance {0}
  mix {1}
  name roto_shape_circle2
  xpos 400
  ypos 86
  addUserKnob {20 User}
  addUserKnob {12 center}
  center {{right_cheek_pos} {right_cheek_pos}}
  addUserKnob {7 aspectratio}
  aspectratio {{right_cheek_shape}}
  addUserKnob {7 size R 0.1 1000}
  size {{right_cheek_size}}
  addUserKnob {7 blur R 0.2 100}
  blur {{right_cheek_blur}}
 }
 Dot {
  name Dot53
  xpos 434
  ypos 258
 }
set Nd5e8d600 [stack 0]
 Dot {
  name Dot54
  xpos 654
  ypos 258
 }
 ChannelMerge {
  inputs 2
  name ChannelMerge1
  xpos 620
  ypos 337
 }
 Dot {
  name Dot56
  xpos 654
  ypos 690
 }
set Nd5e8c100 [stack 0]
push $Nd5e8f900
 Dot {
  name Dot60
  xpos 984
  ypos -102
 }
 Expression {
  expr3 "clamp((size - sqrt( (x-center.x) * (x-center.x) + (y-center.y) * aspectratio * (y-center.y) ) ) / blur)"
  name roto_shape_circle
  xpos 950
  ypos 85
  addUserKnob {20 User}
  addUserKnob {12 center}
  center {{nose_pos} {nose_pos}}
  addUserKnob {7 aspectratio}
  aspectratio {{nose_shape}}
  addUserKnob {7 size R 0.1 1000}
  size {{nose_size}}
  addUserKnob {7 blur R 0.2 100}
  blur {{nose_blur}}
 }
 Dot {
  name Dot10
  xpos 984
  ypos 546
 }
set Nd3a5ab00 [stack 0]
 Dot {
  name Dot11
  xpos 1094
  ypos 546
 }
 ChannelMerge {
  inputs 2
  name ChannelMerge2
  xpos 1060
  ypos 674
 }
push $Nd3a5ab00
push $Nd5e8c100
push $Nd5e8d600
 Dot {
  name Dot64
  xpos 434
  ypos 738
 }
push $Nd5e8e400
 Dot {
  name Dot63
  xpos 214
  ypos 810
 }
 Switch {
  inputs 6
  which {{roto_switch}}
  name Switch1
  xpos 1060
  ypos 809
 }
 Group {
  name Alpha_Chocker
  tile_color 0xffc300ff
  xpos 1060
  ypos 926
  addUserKnob {20 User}
  addUserKnob {7 balance l "Edge Balance" R -1 1}
  balance {{edge_balance_pre}}
  addUserKnob {7 choke l "Edge Choke"}
  choke {{edge_choke_pre}}
  addUserKnob {7 smoothing l "Edge Smoothing" R 0 100}
  smoothing {{edge_smoothing_pre}}
  addUserKnob {7 blur l "Edge Blur" R 0 100}
  blur {{edge_blur_pre}}
  addUserKnob {7 expand l "Edge Contract / Expand" R -100 100}
  expand {{expand_shrink_pre}}
 }
  Input {
   inputs 0
   name Mask
   xpos -480
   ypos -9
   number 1
  }
  Shuffle {
   inputs 0
   alpha white
   name Shuffle2
   xpos -590
   ypos 111
  }
  ChannelMerge {
   inputs 2
   name ChannelMerge1
   xpos -480
   ypos 99
  }
  Input {
   inputs 0
   name Source
   xpos -208
   ypos -441
  }
  Dot {
   name Dot1
   xpos -174
   ypos -342
  }
set N4ed29600 [stack 0]
  Remove {
   operation keep
   channels alpha
   name Remove1
   xpos -208
   ypos -303
  }
  Blur {
   size {{parent.smoothing}}
   quality 5
   name Blur1
   xpos -208
   ypos -255
  }
  Grade {
   channels alpha
   blackpoint {{parent.choke*.49+parent.balance*.49}}
   whitepoint {{1-parent.choke*.49+parent.balance*.49}}
   name Grade1
   xpos -208
   ypos -201
  }
  FilterErode {
   size {{parent.expand}}
   name FilterErode1
   xpos -208
   ypos -145
  }
  Clamp {
   name Clamp1
   xpos -208
   ypos -87
  }
  Blur {
   size {{parent.blur}}
   name Blur2
   xpos -208
   ypos -39
  }
push $N4ed29600
  Dot {
   name Dot2
   xpos -6
   ypos -342
  }
  Dot {
   name Dot3
   xpos -6
   ypos 30
  }
set Nb5890800 [stack 0]
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy1
   xpos -208
   ypos 21
  }
push $Nb5890800
  Dot {
   name Dot4
   xpos -6
   ypos 114
  }
  Keymix {
   inputs 3
   name Keymix1
   xpos -208
   ypos 105
  }
  Output {
   name Output1
   xpos -208
   ypos 159
  }
 end_group
 STMap {
  inputs 2
  uv rgb
  name STMap3
  xpos 1060
  ypos 1063
 }
 Switch {
  inputs 2
  which {{"roto_switch >= 5"}}
  name Switch3
  xpos 1060
  ypos 1166
 }
 Group {
  name Alpha_Chocker1
  tile_color 0xffc300ff
  xpos 1060
  ypos 1238
  addUserKnob {20 User}
  addUserKnob {7 balance l "Edge Balance" R -1 1}
  balance {{edge_balance_st}}
  addUserKnob {7 choke l "Edge Choke"}
  choke {{edge_choke_st}}
  addUserKnob {7 smoothing l "Edge Smoothing" R 0 100}
  smoothing {{edge_smoothing_st}}
  addUserKnob {7 blur l "Edge Blur" R 0 100}
  blur {{edge_blur_st}}
  addUserKnob {7 expand l "Edge Contract / Expand" R -100 100}
  expand {{expand_shrink_st}}
 }
  Input {
   inputs 0
   name Mask
   xpos -480
   ypos -9
   number 1
  }
  Shuffle {
   inputs 0
   alpha white
   name Shuffle2
   xpos -590
   ypos 111
  }
  ChannelMerge {
   inputs 2
   name ChannelMerge1
   xpos -480
   ypos 99
  }
  Input {
   inputs 0
   name Source
   xpos -208
   ypos -441
  }
  Dot {
   name Dot1
   xpos -174
   ypos -342
  }
set N4ea3e400 [stack 0]
  Remove {
   operation keep
   channels alpha
   name Remove1
   xpos -208
   ypos -303
  }
  Blur {
   size {{parent.smoothing}}
   quality 5
   name Blur1
   xpos -208
   ypos -255
  }
  Grade {
   channels alpha
   blackpoint {{parent.choke*.49+parent.balance*.49}}
   whitepoint {{1-parent.choke*.49+parent.balance*.49}}
   name Grade1
   xpos -208
   ypos -201
  }
  FilterErode {
   size {{parent.expand}}
   name FilterErode1
   xpos -208
   ypos -145
  }
  Clamp {
   name Clamp1
   xpos -208
   ypos -87
  }
  Blur {
   size {{parent.blur}}
   name Blur2
   selected true
   xpos -208
   ypos -39
  }
push $N4ea3e400
  Dot {
   name Dot2
   xpos -6
   ypos -342
  }
  Dot {
   name Dot3
   xpos -6
   ypos 30
  }
set Nbf321600 [stack 0]
  Copy {
   inputs 2
   from0 rgba.alpha
   to0 rgba.alpha
   name Copy1
   xpos -208
   ypos 21
  }
push $Nbf321600
  Dot {
   name Dot4
   xpos -6
   ypos 114
  }
  Keymix {
   inputs 3
   name Keymix1
   xpos -208
   ypos 105
  }
  Output {
   name Output1
   xpos -208
   ypos 159
  }
 end_group
set N46d6c800 [stack 0]
 Dot {
  name Dot35
  xpos 1094
  ypos 1338
 }
set N4ee09d00 [stack 0]
 Dot {
  name Dot5
  xpos 1534
  ypos 1340
 }
set N4ee09600 [stack 0]
push $N4ee09600
push $N96c4cf00
 Dot {
  name Dot9
  xpos 2194
  ypos 1207
 }
set N4ee08f00 [stack 0]
 Input {
  inputs 0
  name PLATE_DNS
  label "(input \[value number])"
  xpos 1720
  ypos -582
  number 1
 }
 Dot {
  name Dot65
  label PLATE/DNS
  note_font "Bitstream Vera Sans Bold"
  note_font_size 30
  xpos 1754
  ypos -509
 }
 Dot {
  name Dot36
  xpos 1754
  ypos -295
 }
 Dot {
  name Dot7
  xpos 1755
  ypos 1127
 }
set N941bf200 [stack 0]
 Switch {
  inputs 2
  which {{switch_nr_plate}}
  name Switch4
  xpos 1721
  ypos 1203
 }
push $N941bf200
 Dot {
  name Dot8
  xpos 1961
  ypos 1127
 }
push $N4ee08f00
 Dot {
  name Dot38
  xpos 2194
  ypos 1340
 }
set N941bdd00 [stack 0]
 Switch {
  inputs 2
  which {{switch_nr_plate}}
  name Switch5
  xpos 1927
  ypos 1336
 }
 Group {
  inputs 3
  name fc_AutoMorph_flw1
  tile_color 0x513a00ff
  label "Type: \[value type_switch]\nMethod: \[value method_switch]\n"
  note_font "Bitstream Vera Sans Bold"
  note_font_color 0xffb800ff
  selected true
  xpos 1720
  ypos 1324
  addUserKnob {20 user l User}
  addUserKnob {26 _3 l "" +STARTLINE T "<font color = '#eba834'><b>Morph Settings"}
  addUserKnob {4 type_switch l "Time Type" M {FrameHold/Increment Retime "" "" "" "" "" "" ""}}
  addUserKnob {6 disable_bbox_copy l "Bbox Copy" t "Bbox Copy: Enables and disables CopyBbox&Blackoutside nodes from transfering from Comp to Plate" -STARTLINE}
  addUserKnob {7 morph l Morph/Warp t "Morph/Warp: Intensity amount of morph/warp from image 0 towards image 1."}
  morph 1
  addUserKnob {7 mix_dissolve l "Mix Dissolve" t "Mix Dissolve: It's linked to the morph/wrap sliders by default. This dissolves from image 0 to image 1. \nTo unlink - right-click and choose \"no animation\""}
  addUserKnob {6 smoothstep l "Smooth Step" t "Smooth step - While mask input is not connected, it creates a smoothstep to the morph and mix dissolve sliders to control the interpolation between the frames. This could be useful when animating keyframes in morph and mix dissolve sliders. " +STARTLINE}
  smoothstep true
  addUserKnob {26 _1 l "" +STARTLINE}
  addUserKnob {26 vector_gen_text l "" +STARTLINE T "<font color = '#eba834'><b>Vector Generator Settings"}
  addUserKnob {4 method_switch l Method M {"iDistort - Increment" "iDistort - Retime" Kronos ""}}
  addUserKnob {4 direction l Direction -STARTLINE M {In-Between "0 --> 1" "1 --> 0" "" ""}}
  addUserKnob {4 result_type l Result -STARTLINE +INVISIBLE M {Morph STMap "" ""}}
  addUserKnob {20 settings_vector l Settings n 1}
  settings_vector 0
  addUserKnob {26 "" l "Local GPU:" T ""}
  addUserKnob {26 gpuName l "" -STARTLINE T "NVIDIA A10G"}
  addUserKnob {41 motionEstimation l Motion T VectorGenerator1.motionEstimation}
  addUserKnob {41 useGPUIfAvailable l "Use GPU if available" -STARTLINE T VectorGenerator1.useGPUIfAvailable}
  addUserKnob {7 vector_detail l "Vector Detail" t "Use this to adjust the density of the calculated motion vector field. Higher details capture finer movements, but take will longer to calculate." R 0.01 1}
  vector_detail 1
  addUserKnob {7 vector_strength l Strength}
  vector_strength 1.5
  addUserKnob {20 endGroup n -1}
  addUserKnob {26 _2 l "" +STARTLINE}
  addUserKnob {26 mask_text l "" +STARTLINE T "<font color = '#eba834'><b>Mask Settings"}
  addUserKnob {41 mask_falloff l "Mask Falloff" T Dissolve2.which}
  addUserKnob {41 invertMask l "Invert Morph Mask" t "Invert Morph Mask: Flips the in/out of your morph masking. " T Keymix1.invertMask}
  addUserKnob {6 output_morph_mask l "Output Morph Mask" -STARTLINE}
  output_morph_mask true
  addUserKnob {6 fringe_switch l Fringe -STARTLINE}
  fringe_switch true
 }
  BackdropNode {
   inputs 0
   name BackdropNode7
   tile_color 0x5b664800
   label "<center> MASK"
   note_font "Bitstream Vera Sans Bold"
   note_font_size 100
   xpos -4535
   ypos 492
   appearance Border
   border_width 20
   bdwidth 2334
   bdheight 3158
   z_order -1
  }
  BackdropNode {
   inputs 0
   name BackdropNode1
   tile_color 0x40674000
   label "<center> Prevents nodes downstream from asking for fractional or multiple frames"
   note_font "Bitstream Vera Sans Bold"
   note_font_size 42
   xpos 1060
   ypos -1152
   appearance Border
   border_width 20
   bdwidth 1531
   bdheight 201
  }
  BackdropNode {
   inputs 0
   name BackdropNode12
   tile_color 0x47312600
   label "<center> Normal Dissolve"
   note_font "Bitstream Vera Sans Bold"
   note_font_size 100
   xpos -996
   ypos 2623
   appearance Border
   border_width 20
   bdwidth 928
   bdheight 697
  }
  BackdropNode {
   inputs 0
   name BackdropNode13
   tile_color 0x111111ff
   label "<center> Kronos"
   note_font "Bitstream Vera Sans Bold"
   note_font_size 100
   xpos 3897
   ypos 739
   appearance Border
   border_width 20
   bdwidth 1185
   bdheight 2622
  }
  BackdropNode {
   inputs 0
   name BackdropNode2
   tile_color 0x282828ff
   label "<center> FrameHold"
   note_font "Bitstream Vera Sans Bold"
   note_font_size 42
   xpos 917
   ypos -746
   appearance Border
   border_width 20
   bdwidth 776
   bdheight 440
  }
  BackdropNode {
   inputs 0
   name BackdropNode3
   tile_color 0x5b664800
   label <center>Retime
   note_font "Bitstream Vera Sans Bold"
   note_font_size 42
   xpos 1863
   ypos -733
   appearance Border
   border_width 20
   bdwidth 787
   bdheight 426
  }
  BackdropNode {
   inputs 0
   name BackdropNode4
   tile_color 0x5f6e8100
   label "<center>Adjusts the soft edge of the mask\nto weight towards either the inner\nor the outer edge"
   note_font "Bitstream Vera Sans Bold"
   note_font_size 20
   xpos -4052
   ypos 1224
   appearance Border
   border_width 20
   bdwidth 561
   bdheight 387
  }
  BackdropNode {
   inputs 0
   name BackdropNode5
   tile_color 0xb8872a00
   label "<center>Warp Strength"
   note_font "Bitstream Vera Sans Bold"
   note_font_size 20
   xpos -3185
   ypos 2008
   appearance Border
   border_width 20
   bdwidth 282
   bdheight 188
  }
  BackdropNode {
   inputs 0
   name BackdropNode6
   tile_color 0x44415100
   label "<center>Mix Strength"
   note_font "Bitstream Vera Sans Bold"
   note_font_size 20
   xpos -3867
   ypos 2518
   appearance Border
   border_width 20
   bdwidth 282
   bdheight 188
  }
  BackdropNode {
   inputs 0
   name BackdropNode8
   tile_color 0x1e2228ff
   label <center>FrameHold/Increment
   note_font "Bitstream Vera Sans Bold"
   note_font_size 100
   xpos 16
   ypos 1234
   appearance Border
   border_width 20
   bdwidth 1262
   bdheight 2083
  }
  BackdropNode {
   inputs 0
   name BackdropNode9
   tile_color 0x47312600
   label <center>Retime
   note_font "Bitstream Vera Sans Bold"
   note_font_size 100
   xpos 1833
   ypos 722
   appearance Border
   border_width 20
   bdwidth 1271
   bdheight 2614
  }
  BackdropNode {
   inputs 0
   name BackdropNode10
   tile_color 0x201a3400
   label "<center> Mask Driven Morph"
   note_font "Bitstream Vera Sans Bold"
   note_font_size 42
   xpos 822
   ypos 2059
   appearance Border
   border_width 20
   bdwidth 422
   bdheight 1215
   z_order 1
  }
  BackdropNode {
   inputs 0
   name BackdropNode11
   tile_color 0x201a3400
   label "<center> Mask Driven Morph"
   note_font "Bitstream Vera Sans Bold"
   note_font_size 42
   xpos 2603
   ypos 2052
   appearance Border
   border_width 20
   bdwidth 422
   bdheight 1215
   z_order 1
  }
  Input {
   inputs 0
   name MASK
   label "(input \[value number])"
   xpos -3776
   ypos 757
   number 2
  }
add_layer {morph_mask morph_mask.a}
  Shuffle2 {
   fromInput1 {{0} B}
   out1 morph_mask
   fromInput2 {{0} B}
   mappings "1 rgba.alpha 0 3 morph_mask.a 0 0"
   name Shuffle3
   xpos -3776
   ypos 955
  }
  Dot {
   name Dot36
   xpos -3742
   ypos 1306
  }
set N53cf9d00 [stack 0]
  Invert {
   name Invert2
   xpos -3670
   ypos 1354
   disable {{"1-\[exists parent.input2]"}}
  }
  Gamma {
   value {{2*(1-parent.Dissolve2.which) x1061 0.76}}
   name Gamma2
   xpos -3670
   ypos 1392
   disable {{"1-\[exists parent.input2]"}}
  }
  Invert {
   name Invert3
   xpos -3670
   ypos 1430
   disable {{"1-\[exists parent.input2]"}}
  }
push $N53cf9d00
  Gamma {
   value {{parent.Dissolve2.which*2}}
   name Gamma1
   xpos -3875
   ypos 1390
   disable {{"1-\[exists parent.input2]"}}
  }
  Switch {
   inputs 2
   which {{parent.Dissolve2.which>0.5}}
   name Switch4
   xpos -3774
   ypos 1501
   disable {{"1-\[exists parent.input2]"}}
  }
  Dot {
   name Dot37
   xpos -3740
   ypos 1958
  }
set N8fbba400 [stack 0]
  Multiply {
   value {{parent.mix_dissolve}}
   name Multiply2
   xpos -3774
   ypos 2605
   disable {{"1-\[exists parent.input2]"}}
  }
  Dot {
   name Dot41
   xpos -3740
   ypos 2947
  }
set N8fbb8f00 [stack 0]
  Dot {
   name Dot54
   xpos -3740
   ypos 3438
  }
set N8fbb8800 [stack 0]
push $N8fbba400
  Dot {
   name Dot38
   xpos -3061
   ypos 1956
  }
  Multiply {
   value {{parent.morph}}
   name Multiply1
   xpos -3095
   ypos 2137
   disable {{"1-\[exists parent.input2]"}}
  }
  Dot {
   name Dot39
   xpos -3061
   ypos 2218
  }
set Nbcd2eb00 [stack 0]
  Invert {
   name Invert1
   xpos -3095
   ypos 2345
   disable {{"1-\[exists parent.input2]"}}
  }
  Dot {
   name Dot40
   xpos -3061
   ypos 2492
  }
set Nbcd2dd00 [stack 0]
  Input {
   inputs 0
   name A
   label "(input \[value number])"
   xpos 1104
   ypos -1398
  }
  Dot {
   name Dot68
   xpos 1138
   ypos -1304
  }
set Nbcd2cf00 [stack 0]
  Input {
   inputs 0
   name B
   label "(input \[value number])"
   xpos 2422
   ypos -1408
   number 1
  }
  CopyBBox {
   inputs 2
   name CopyBBox1
   xpos 2422
   ypos -1308
   disable {{disable_bbox_copy}}
  }
  BlackOutside {
   name BlackOutside1
   xpos 2422
   ypos -1272
   disable {{disable_bbox_copy}}
  }
  Dot {
   name Dot17
   xpos 2456
   ypos -1194
  }
set N4d817200 [stack 0]
  NoTimeBlur {
   rounding floor
   single false
   name NoTimeBlur1
   xpos 2422
   ypos -1029
  }
  Dot {
   name Dot9
   xpos 2456
   ypos -903
  }
  Dot {
   name Dot10
   xpos 2456
   ypos -780
  }
set N4d815d00 [stack 0]
  Dot {
   name Dot11
   xpos 2456
   ypos -710
  }
  Retime {
   input.first_lock true
   input.last 1200
   output.last 2400
   speed 0.5
   before continue
   after continue
   filter none
   time ""
   name Retime1
   label "x\[value input.first]-->x\[value output.first]\n\[if \{\[value speed] == 1\} then \{return \"\"\} else \{return \"spd \[value speed]\"\}]\nPLATE/DNS - \[frame]"
   xpos 2422
   ypos -640
   disable {{"type_switch < 1"}}
  }
  Text2 {
   font_size_toolbar 100
   font_width_toolbar 100
   font_height_toolbar 100
   message "PLATE/DNS - \[frame]"
   old_message {{80 76 65 84 69 47 68 78 83 32 45 32 49 51 54}
     }
   old_expression_markers {{12 14}
     }
   box {0 0 4096 1716}
   xjustify center
   yjustify center
   transforms {{0 2}
     }
   cursor_position 19
   center {2048 858}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{2048 858}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 2048 858 0 0 1 1 0 0 0 0}
     }
   name Text3
   label "PLATE/DNS - \[frame]"
   xpos 2422
   ypos -518
   disable true
  }
  Dot {
   name Dot12
   label "\[frame]"
   xpos 2456
   ypos -387
  }
push $Nbcd2cf00
  Dot {
   name Dot16
   xpos 1138
   ypos -1194
  }
set N82a99d00 [stack 0]
  NoTimeBlur {
   rounding floor
   single false
   name NoTimeBlur
   xpos 1104
   ypos -1029
  }
  Dot {
   name Dot2
   xpos 1138
   ypos -903
  }
  Dot {
   name Dot1
   xpos 1138
   ypos -840
  }
set N82a98800 [stack 0]
  Dot {
   name Dot7
   xpos 2050
   ypos -840
  }
  Dot {
   name Dot19
   xpos 2050
   ypos -709
  }
  Retime {
   input.first 1001
   input.first_lock true
   input.last 1200
   output.first 1001
   output.last 1400
   speed 0.5
   before continue
   after continue
   filter none
   time ""
   name Retime2
   label "x\[value input.first]-->x\[value output.first]\n\[if \{\[value speed] == 1\} then \{return \"\"\} else \{return \"spd \[value speed]\"\}]\nPrecomp/NR - \[frame]"
   xpos 2016
   ypos -640
   disable {{"type_switch < 1"}}
  }
  Text2 {
   font_size_toolbar 100
   font_width_toolbar 100
   font_height_toolbar 100
   message "Precomp/NR - \[frame]\n"
   old_message {{80 114 101 99 111 109 112 47 78 82 32 45 32 49 52 10}
     }
   old_expression_markers {{13 14}
     }
   box {0 0 4096 1716}
   xjustify center
   yjustify center
   transforms {{0 2}
     }
   center {2048 858}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{2048 858}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 2048 858 0 0 1 1 0 0 0 0}
     }
   name Text1
   label "Precomp/NR - \[frame]\n"
   selected true
   xpos 2016
   ypos -518
   disable true
  }
  Dot {
   name Dot15
   label "\[frame]"
   xpos 2050
   ypos -387
  }
  Switch {
   inputs 2
   which {{(frame-1001)%2}}
   name Switch3
   label "\[frame]"
   xpos 2218
   ypos -397
   disable {{"type_switch < 1"}}
  }
  Dot {
   name Dot5
   xpos 2252
   ypos -202
  }
push $N4d815d00
  Dot {
   name Dot13
   xpos 1508
   ypos -780
  }
  Dot {
   name Dot18
   xpos 1508
   ypos -710
  }
  FrameHold {
   firstFrame {{t//2+1}}
   name FrameHold2
   label "PLATE/DNS - \[frame]"
   xpos 1474
   ypos -634
   disable {{"type_switch > 0"}}
  }
  Text2 {
   font_size_toolbar 100
   font_width_toolbar 100
   font_height_toolbar 100
   message "PLATE/DNS - \[frame]"
   old_message {{80 76 65 84 69 47 68 78 83 32 45 32 49 48 50 57}
     }
   old_expression_markers {{12 15}
     }
   box {0 0 4096 1716}
   xjustify center
   yjustify center
   transforms {{0 2}
     }
   center {2048 858}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{2048 858}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 2048 858 0 0 1 1 0 0 0 0}
     }
   name Text4
   label "PLATE/DNS - \[frame]"
   xpos 1474
   ypos -518
   disable true
  }
  Dot {
   name Dot14
   label "\[frame]"
   xpos 1508
   ypos -387
  }
push $N82a98800
  Dot {
   name Dot8
   xpos 1138
   ypos -710
  }
  FrameHold {
   firstFrame {{t//2+1}}
   name FrameHold1
   label "Precomp/NR - \[frame]"
   xpos 1104
   ypos -635
   disable {{"type_switch > 0"}}
  }
  Text2 {
   font_size_toolbar 100
   font_width_toolbar 100
   font_height_toolbar 100
   message "Precomp/NR - \[frame]"
   old_message {{80 114 101 99 111 109 112 47 78 82 32 45 32 49 48 51 48}
     }
   old_expression_markers {{13 16}
     }
   box {0 0 4096 1716}
   xjustify center
   yjustify center
   transforms {{0 2}
     }
   center {2048 858}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{2048 858}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 2048 858 0 0 1 1 0 0 0 0}
     }
   name Text2
   label "Precomp/NR - \[frame]"
   xpos 1104
   ypos -518
   disable true
  }
  Dot {
   name Dot4
   label "\[frame]"
   xpos 1138
   ypos -387
  }
  Switch {
   inputs 2
   which {{(frame-1000)%2}}
   name Switch1
   label "\[frame]"
   xpos 1299
   ypos -397
   disable {{"type_switch > 0"}}
  }
  Dot {
   name Dot6
   xpos 1333
   ypos -202
  }
  Switch {
   inputs 2
   which {{type_switch}}
   name Switch2
   label "\[value which]"
   xpos 1753
   ypos -212
  }
  Dot {
   name Dot20
   tile_color 0xcccccc00
   xpos 1787
   ypos -103
  }
set N46d7a400 [stack 0]
  Dot {
   name Dot3
   xpos 4532
   ypos -103
  }
  Kronos {
   retimedChannels all
   timing2 Frame
   timingOutputSpeed {{(frame-1001)*2+1001+parent.morph}}
   timingFrame2 {{(frame-1001)*2+1001+0.5}}
   motionEstimation Regularized
   vectorDetailReg {{vector_detail}}
   strengthReg {{vector_strength}}
   name Kronos1
   xpos 4498
   ypos 1453
   disable {{"method_switch < 2"}}
  }
  Copy {
   inputs 2
   from0 morph_mask.a
   to0 morph_mask.a
   name Copy10
   xpos 4498
   ypos 2482
   disable true
  }
  Premult {
   channels forward
   alpha morph_mask.a
   name Premult5
   xpos 4498
   ypos 2592
   disable true
  }
  Copy {
   inputs 2
   from0 morph_mask.a
   to0 morph_mask.a
   name Copy9
   xpos 4498
   ypos 3428
   disable {{fringe_switch}}
  }
  Remove {
   channels morph_mask
   name Remove3
   xpos 4498
   ypos 3500
   disable {{parent.output_morph_mask}}
  }
  Dot {
   name Dot50
   xpos 4532
   ypos 3825
  }
push $N46d7a400
  VectorGenerator {
   motionEstimation Regularized
   vectorDetailReg {{vector_detail}}
   strengthReg {{vector_strength}}
   name VectorGenerator1
   xpos 1753
   ypos 33
  }
  Dot {
   name Dot32
   xpos 1787
   ypos 631
  }
set N5265dd00 [stack 0]
  Dot {
   name Dot44
   xpos 2823
   ypos 631
  }
  Dot {
   name Dot21
   xpos 2823
   ypos 802
  }
set N5265cf00 [stack 0]
  Dot {
   name Dot22
   xpos 2650
   ypos 802
  }
  Shuffle {
   in backward
   blue black
   alpha black
   name Shuffle2
   label "in \[value in]-->out \[value out]"
   xpos 2616
   ypos 869
  }
  TimeOffset {
   time_offset -1
   time ""
   name TimeOffset2
   label "\[value time_offset]"
   xpos 2616
   ypos 956
  }
  Dot {
   name Dot24
   xpos 2650
   ypos 1206
  }
push $N5265cf00
  Dot {
   name Dot23
   xpos 3002
   ypos 802
  }
  Shuffle {
   in forward
   blue black
   alpha black
   name Shuffle1
   label "in \[value in]-->out \[value out]"
   xpos 2968
   ypos 868
  }
  TimeOffset {
   time_offset 1
   time ""
   name TimeOffset1
   label "\[value time_offset]"
   xpos 2968
   ypos 948
  }
  Dot {
   name Dot25
   xpos 3002
   ypos 1051
  }
push $N5265cf00
  Copy {
   inputs 2
   from0 forward.u
   to0 forward.u
   from1 forward.v
   to1 forward.v
   bbox B
   name Copy1
   xpos 2789
   ypos 1035
  }
  Copy {
   inputs 2
   from0 backward.u
   to0 backward.u
   from1 backward.v
   to1 backward.v
   bbox B
   name Copy2
   xpos 2789
   ypos 1190
  }
  Dot {
   name Dot29
   xpos 2823
   ypos 1314
  }
set N15df0100 [stack 0]
  Dot {
   name Dot31
   xpos 2930
   ypos 1314
  }
  Retime {
   input.first 0
   input.first_lock true
   input.last 94
   output.first 0
   output.last 47
   speed 2
   before continue
   after continue
   filter none
   time ""
   name Retime4
   label "x\[value input.first]-->x\[value output.first]\n\[if \{\[value speed] == 1\} then \{return \"\"\} else \{return \"spd \[value speed]\"\}]"
   xpos 2896
   ypos 1428
  }
  Dot {
   name Dot71
   xpos 2930
   ypos 1769
  }
set N626aeb00 [stack 0]
  Dot {
   name Dot72
   xpos 2148
   ypos 1769
  }
  IDistort {
   uv forward
   uv_scale {{-(1-(parent.smoothstep?smoothstep(0,1,parent.morph):(parent.morph)))}}
   name IDistort10
   xpos 2114
   ypos 2716
   disable {{"\[exists parent.input2]"}}
  }
  Dot {
   name Dot75
   xpos 2148
   ypos 3048
  }
set N626ad600 [stack 0]
  Dot {
   name Dot76
   xpos 2148
   ypos 3198
  }
push $N15df0100
  Dot {
   name Dot30
   xpos 2710
   ypos 1314
  }
  Retime {
   input.first_lock true
   input.last 2188
   output.last 1094
   speed 2
   before continue
   after continue
   filter none
   time ""
   name Retime3
   label "x\[value input.first]-->x\[value output.first]\n\[if \{\[value speed] == 1\} then \{return \"\"\} else \{return \"spd \[value speed]\"\}]"
   xpos 2676
   ypos 1428
  }
  Dot {
   name Dot73
   xpos 2710
   ypos 1842
  }
set Nf4b2f900 [stack 0]
  Dot {
   name Dot74
   xpos 1928
   ypos 1842
  }
  IDistort {
   uv forward
   uv_scale {{-(parent.smoothstep?smoothstep(0,1,parent.morph):(parent.morph))}}
   name IDistort9
   xpos 1894
   ypos 2716
   disable {{"\[exists parent.input2]"}}
  }
  Dot {
   name Dot77
   xpos 1928
   ypos 3048
  }
set Nf4b2e400 [stack 0]
  Dot {
   name Dot78
   xpos 1928
   ypos 3198
  }
push $N626ad600
push $Nf4b2e400
  Dissolve {
   inputs 2
   channels {{{Keymix1.channels}}}
   which {{parent.smoothstep?smoothstep(0,1,parent.mix_dissolve):(parent.mix_dissolve)}}
   name Dissolve6
   label "channels from Keymix1"
   xpos 2004
   ypos 3032
   disable {{"\[exists parent.input2]"}}
  }
  Dot {
   name Dot79
   tile_color 0xcccccc00
   xpos 2038
   ypos 3129
  }
  Switch {
   inputs 3
   which {{direction}}
   name Switch11
   label "\[value which]"
   xpos 2004
   ypos 3188
   disable {{"\[exists parent.input2]"}}
  }
  Dot {
   name Dot81
   xpos 2038
   ypos 3562
  }
push $N8fbb8800
push $Nbcd2dd00
push $N626aeb00
  Copy {
   inputs 2
   from0 morph_mask.a
   to0 morph_mask.a
   name Copy6
   xpos 2896
   ypos 2482
   disable {{"1-\[exists parent.input2]"}}
  }
  Premult {
   channels forward
   alpha morph_mask.a
   name Premult4
   xpos 2896
   ypos 2592
   disable {{"1-\[exists parent.input2]"}}
  }
  IDistort {
   uv backward
   uv_scale {{parent.morph}}
   name IDistort1
   xpos 2896
   ypos 2643
   disable true
  }
  IDistort {
   uv forward
   uv_scale -1
   name IDistort8
   xpos 2896
   ypos 2707
   disable {{"1-\[exists parent.input2]"}}
  }
  Dot {
   name Dot47
   xpos 2930
   ypos 3048
  }
set N89cb5d00 [stack 0]
  Dot {
   name Dot46
   xpos 2930
   ypos 3199
  }
push $Nbcd2eb00
push $Nf4b2f900
  Copy {
   inputs 2
   from0 morph_mask.a
   to0 morph_mask.a
   name Copy5
   xpos 2676
   ypos 2208
   disable {{"1-\[exists parent.input2]"}}
  }
  Premult {
   channels forward
   alpha morph_mask.a
   name Premult3
   xpos 2676
   ypos 2592
   disable {{"1-\[exists parent.input2]"}}
  }
  IDistort {
   uv forward
   uv_scale {{1-parent.morph}}
   name IDistort2
   xpos 2676
   ypos 2643
   disable true
  }
  IDistort {
   uv forward
   uv_scale -1
   name IDistort7
   xpos 2676
   ypos 2708
   disable {{"1-\[exists parent.input2]"}}
  }
  Dot {
   name Dot48
   xpos 2710
   ypos 3048
  }
set Nb25b7200 [stack 0]
  Dot {
   name Dot45
   xpos 2710
   ypos 3199
  }
push $N8fbb8f00
  Dot {
   name Dot35
   xpos 1033
   ypos 2947
  }
set Nb25b6400 [stack 0]
  Dot {
   name Dot80
   xpos 2827
   ypos 2947
  }
push $N89cb5d00
push $Nb25b7200
  Keymix {
   inputs 3
   bbox B
   name Keymix1
   xpos 2793
   ypos 3038
   disable {{"1-\[exists parent.input2]"}}
  }
  set Cb25b5600 [stack 0]
  Dot {
   name Dot42
   tile_color 0xcccccc00
   xpos 2827
   ypos 3130
  }
  Switch {
   inputs 3
   which {{direction}}
   name Switch5
   label "\[value which]"
   xpos 2793
   ypos 3189
   disable {{"1-\[exists parent.input2]"}}
  }
  Copy {
   inputs 2
   from0 morph_mask.a
   to0 morph_mask.a
   name Copy8
   xpos 2793
   ypos 3428
   disable {{fringe_switch}}
  }
  Remove {
   channels morph_mask
   name Remove2
   xpos 2793
   ypos 3497
   disable {{parent.output_morph_mask}}
  }
  Switch {
   inputs 2
   which {{"\[exists parent.input2]"}}
   name Switch12
   label "\[value which]"
   xpos 2793
   ypos 3552
  }
push $N8fbb8800
push $Nbcd2dd00
push $N5265dd00
  Dot {
   name Dot43
   xpos 1036
   ypos 631
  }
  Dot {
   name Dot26
   xpos 1036
   ypos 1314
  }
set N8baf2400 [stack 0]
  Dot {
   name Dot28
   xpos 1143
   ypos 1314
  }
  FrameHold {
   firstFrame {{(t*2)-1}}
   name FrameHold4
   label "\[frame]"
   xpos 1109
   ypos 1431
  }
  Dot {
   name Dot57
   xpos 1143
   ypos 1762
  }
set N8baf0f00 [stack 0]
  Copy {
   inputs 2
   from0 morph_mask.a
   to0 morph_mask.a
   name Copy4
   xpos 1109
   ypos 2482
   disable {{"1-\[exists parent.input2]"}}
  }
  Premult {
   channels forward
   alpha morph_mask.a
   name Premult1
   xpos 1109
   ypos 2592
   disable {{"1-\[exists parent.input2]"}}
  }
  IDistort {
   uv forward
   uv_scale -1
   name IDistort4
   xpos 1109
   ypos 2716
   disable {{"1-\[exists parent.input2]"}}
  }
  Dot {
   name Dot33
   xpos 1143
   ypos 3046
  }
set N836cb200 [stack 0]
  Dot {
   name Dot51
   xpos 1143
   ypos 3196
  }
push $Nbcd2eb00
push $N8baf2400
  Dot {
   name Dot27
   xpos 923
   ypos 1314
  }
  FrameHold {
   firstFrame {{t*2}}
   name FrameHold3
   label "\[frame]"
   xpos 889
   ypos 1428
  }
  Dot {
   name Dot58
   xpos 924
   ypos 1835
  }
set N836c9600 [stack 0]
  Copy {
   inputs 2
   from0 morph_mask.a
   to0 morph_mask.a
   name Copy3
   xpos 889
   ypos 2208
   disable {{"1-\[exists parent.input2]"}}
  }
  Premult {
   channels forward
   alpha morph_mask.a
   name Premult2
   xpos 889
   ypos 2592
   disable {{"1-\[exists parent.input2]"}}
  }
  IDistort {
   uv forward
   uv_scale -1
   name IDistort3
   xpos 889
   ypos 2713
   disable {{"1-\[exists parent.input2]"}}
  }
  Dot {
   name Dot34
   xpos 923
   ypos 3046
  }
set N93a3900 [stack 0]
  Dot {
   name Dot52
   xpos 923
   ypos 3196
  }
push $Nb25b6400
push $N836cb200
push $N93a3900
clone $Cb25b5600 {
   inputs 3
   xpos 999
   ypos 3036
   selected false
  }
  Dot {
   name Dot53
   tile_color 0xcccccc00
   xpos 1033
   ypos 3127
  }
  Switch {
   inputs 3
   which {{direction}}
   name Switch7
   label "\[value which]"
   xpos 999
   ypos 3186
   disable {{"1-\[exists parent.input2]"}}
  }
  Copy {
   inputs 2
   from0 morph_mask.a
   to0 morph_mask.a
   name Copy7
   xpos 999
   ypos 3428
   disable {{fringe_switch}}
  }
  Remove {
   channels morph_mask
   name Remove1
   xpos 999
   ypos 3500
   disable {{parent.output_morph_mask}}
  }
push $N8baf0f00
  Dot {
   name Dot60
   xpos 361
   ypos 1762
  }
  IDistort {
   uv forward
   uv_scale {{-(1-(parent.smoothstep?smoothstep(0,1,parent.morph):(parent.morph)))}}
   name IDistort5
   xpos 327
   ypos 2720
   disable {{"\[exists parent.input2]"}}
  }
  Dot {
   name Dot56
   xpos 361
   ypos 3046
  }
set N8fd57900 [stack 0]
  Dot {
   name Dot65
   xpos 361
   ypos 3196
  }
push $N836c9600
  Dot {
   name Dot59
   xpos 141
   ypos 1835
  }
  IDistort {
   uv forward
   uv_scale {{-(parent.smoothstep?smoothstep(0,1,parent.morph):(parent.morph))}}
   name IDistort6
   xpos 107
   ypos 2718
   disable {{"\[exists parent.input2]"}}
  }
  BlackOutside {
   name BlackOutside2
   xpos 107
   ypos 2798
  }
  Dot {
   name Dot55
   xpos 141
   ypos 3046
  }
set N8fd55d00 [stack 0]
  Dot {
   name Dot66
   xpos 141
   ypos 3196
  }
push $N8fd57900
push $N8fd55d00
  Dissolve {
   inputs 2
   channels {{{Keymix1.channels}}}
   which {{parent.smoothstep?smoothstep(0,1,parent.mix_dissolve):(parent.mix_dissolve)}}
   name Dissolve4
   label "channels from Keymix1"
   xpos 217
   ypos 3030
   disable {{"\[exists parent.input2]"}}
  }
  Dot {
   name Dot67
   tile_color 0xcccccc00
   xpos 251
   ypos 3127
  }
  Switch {
   inputs 3
   which {{direction}}
   name Switch10
   label "\[value which]"
   xpos 217
   ypos 3186
   disable {{"\[exists parent.input2]"}}
  }
  Dot {
   name Dot69
   xpos 251
   ypos 3565
  }
  Switch {
   inputs 2
   which {{"\[exists parent.input2]"}}
   name Switch8
   label "\[value which]"
   xpos 999
   ypos 3555
  }
  Dot {
   name Dot49
   xpos 1033
   ypos 3825
  }
  Switch {
   inputs 3
   which {{method_switch}}
   name Switch6
   label "\[value which]"
   xpos 2793
   ypos 3815
  }
push $N4d817200
  Dot {
   name Dot64
   label PLATE/DNS
   note_font "Bitstream Vera Sans Bold"
   note_font_size 20
   xpos -338
   ypos 3055
   hide_input true
  }
  Dot {
   name Dot63
   xpos -338
   ypos 3184
  }
push $N82a99d00
  Dot {
   name Dot61
   label Precomp/NR
   note_font "Bitstream Vera Sans Bold"
   note_font_size 20
   xpos -620
   ypos 3059
   hide_input true
  }
  Dot {
   name Dot62
   xpos -620
   ypos 3184
  }
  Dissolve {
   inputs 2
   channels {{{Keymix1.channels}}}
   which {{parent.smoothstep?smoothstep(0,1,parent.mix_dissolve):(parent.mix_dissolve)}}
   name Dissolve3
   label "channels from Keymix1"
   xpos -510
   ypos 3168
  }
  Dot {
   name Dot70
   xpos -476
   ypos 4203
  }
  Switch {
   inputs 2
   which {{morph!=0}}
   name Switch9
   label "\[value which]"
   xpos 2793
   ypos 4193
  }
  Output {
   name Output1
   xpos 2793
   ypos 4382
  }
  Dissolve {
   inputs 0
   which 0.5
   name Dissolve2
   xpos -4028
   ypos 1389
   disable {{"1-\[exists parent.input2]"}}
  }
  Dissolve {
   inputs 0
   which {{parent.morph}}
   name Dissolve7
   xpos 2999
   ypos 3055
  }
 end_group
 Dot {
  name Dot6
  xpos 1755
  ypos 1434
 }
set N89bd0100 [stack 0]
 Grade {
  inputs 1+1
  multiply {0 2.5 0 0}
  black_clamp false
  name Grade1
  xpos 1500
  ypos 1430
 }
 set Cba923900 [stack 0]
push $N46d6c800
push $N911e3200
clone $Cba923900 {
  inputs 1+1
  xpos -150
  ypos 1238
  selected false
 }
 Dot {
  name Dot2
  xpos -116
  ypos 1649
 }
push $N4ee09d00
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.alpha 0 3 rgba.alpha 0 3 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2"
  name Shuffle1
  xpos 1060
  ypos 1430
 }
set N4722c100 [stack 0]
 Dot {
  name Dot1
  xpos 1094
  ypos 1495
 }
push $N89bd0100
 Switch {
  inputs 4
  which {{check_roto}}
  name Switch2
  xpos 1720
  ypos 1647
 }
 Dot {
  name Dot39
  xpos 1754
  ypos 1770
 }
push $N941bdd00
 Copy {
  inputs 2
  from0 -rgba.alpha
  to0 -rgba.alpha
  channels rgb
  bbox B
  name Copy2
  xpos 2160
  ypos 1754
 }
 Output {
  name Output1
  xpos 2160
  ypos 1866
 }
push $N4722c100
 Viewer {
  frame 15
  frame_range 1001-1200
  viewerProcess "sRGB (ACES)"
  name Viewer1
  xpos 1500
  ypos -10
  hide_input true
 }
end_group
